<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:37 UTC 2019 -->
<title>B-Index (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a> <a href="index-2.html">B</a> <a href="index-3.html">C</a> <a href="index-4.html">D</a> <a href="index-5.html">E</a> <a href="index-6.html">F</a> <a href="index-7.html">G</a> <a href="index-8.html">H</a> <a href="index-9.html">I</a> <a href="index-10.html">K</a> <a href="index-11.html">L</a> <a href="index-12.html">M</a> <a href="index-13.html">N</a> <a href="index-14.html">O</a> <a href="index-15.html">P</a> <a href="index-16.html">R</a> <a href="index-17.html">S</a> <a href="index-18.html">T</a> <a href="index-19.html">U</a> <a href="index-20.html">V</a> <a href="index-21.html">W</a> <a href="index-22.html">Z</a> <a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#BACKGROUND">BACKGROUND</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupBorder.html#BACKGROUNDCOLOR">BACKGROUNDCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupBorder.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BuiltupBorder</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CountryBoundary.html#BACKGROUNDCOLOR">BACKGROUNDCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CountryBoundary.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CountryBoundary</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CountryBoundaryDisputed.html#BACKGROUNDCOLOR">BACKGROUNDCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CountryBoundaryDisputed.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CountryBoundaryDisputed</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.LineOfControl.html#BACKGROUNDCOLOR">BACKGROUNDCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.LineOfControl.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.LineOfControl</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.StateBoundary.html#BACKGROUNDCOLOR">BACKGROUNDCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.StateBoundary.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.StateBoundary</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.StateBoundaryDisputed.html#BACKGROUNDCOLOR">BACKGROUNDCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.StateBoundaryDisputed.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.StateBoundaryDisputed</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#BACKGROUNDCOLOR">BACKGROUNDCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupBorder.html#BACKGROUNDWIDTH">BACKGROUNDWIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupBorder.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BuiltupBorder</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CountryBoundary.html#BACKGROUNDWIDTH">BACKGROUNDWIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CountryBoundary.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CountryBoundary</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CountryBoundaryDisputed.html#BACKGROUNDWIDTH">BACKGROUNDWIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.CountryBoundaryDisputed.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.CountryBoundaryDisputed</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.LineOfControl.html#BACKGROUNDWIDTH">BACKGROUNDWIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.LineOfControl.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.LineOfControl</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.StateBoundary.html#BACKGROUNDWIDTH">BACKGROUNDWIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.StateBoundary.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.StateBoundary</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.StateBoundaryDisputed.html#BACKGROUNDWIDTH">BACKGROUNDWIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.StateBoundaryDisputed.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.StateBoundaryDisputed</a></dt>
<dd> </dd>
<dt><a href="../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d"><span class="typeNameLink">BaseLocation</span></a> - Class in <a href="../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></dt>
<dd>
<div class="block">This class represents a location used in indoor routing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/venues3d/BaseLocation.html#BaseLocation--">BaseLocation()</a></span> - Constructor for class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/venues3d/BaseLocation.html#BaseLocation-com.nokia.maps.BaseLocationImpl-">BaseLocation(BaseLocationImpl)</a></span> - Constructor for class com.here.android.mpa.venues3d.<a href="../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a></dt>
<dd>
<div class="block">Package Private Constructor</div>
</dd>
<dt><a href="../com/here/android/mpa/venues3d/BaseLocation.LocationType.html" title="enum in com.here.android.mpa.venues3d"><span class="typeNameLink">BaseLocation.LocationType</span></a> - Enum in <a href="../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></dt>
<dd>
<div class="block">This enumeration defines identifiers for location types.</div>
</dd>
<dt><a href="../com/here/android/mpa/cluster/BasicClusterStyle.html" title="class in com.here.android.mpa.cluster"><span class="typeNameLink">BasicClusterStyle</span></a> - Class in <a href="../com/here/android/mpa/cluster/package-summary.html">com.here.android.mpa.cluster</a></dt>
<dd>
<div class="block">Basic implementation of <a href="../com/here/android/mpa/cluster/ClusterStyle.html" title="class in com.here.android.mpa.cluster"><code>ClusterStyle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/cluster/BasicClusterStyle.html#BasicClusterStyle--">BasicClusterStyle()</a></span> - Constructor for class com.here.android.mpa.cluster.<a href="../com/here/android/mpa/cluster/BasicClusterStyle.html" title="class in com.here.android.mpa.cluster">BasicClusterStyle</a></dt>
<dd>
<div class="block">Creates new style with default icon stroke, fill and font colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/cluster/BasicClusterStyle.html#BasicClusterStyle-int-int-int-">BasicClusterStyle(int, int, int)</a></span> - Constructor for class com.here.android.mpa.cluster.<a href="../com/here/android/mpa/cluster/BasicClusterStyle.html" title="class in com.here.android.mpa.cluster">BasicClusterStyle</a></dt>
<dd>
<div class="block">Creates new style with specific stroke, fill and font colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BayHarbour.html#BayHarbour--">BayHarbour()</a></span> - Constructor for class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BayHarbour.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BayHarbour</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Beach.html#Beach--">Beach()</a></span> - Constructor for class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Beach.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Beach</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#BEACH">BEACH</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BeachInfo.html#BeachInfo--">BeachInfo()</a></span> - Constructor for class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BeachInfo.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BeachInfo</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Billboard.html#Billboard--">Billboard()</a></span> - Constructor for class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Billboard.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Billboard</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#BLENDCOLOR">BLENDCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#BORDER_BUILTUP">BORDER_BUILTUP</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#BORDER_COUNTRY">BORDER_COUNTRY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#BORDER_LINE_OF_CONTROL">BORDER_LINE_OF_CONTROL</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#BORDER_REGIONAL">BORDER_REGIONAL</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#BORDER_STATE">BORDER_STATE</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd> </dd>
<dt><a href="../com/here/android/mpa/urbanmobility/Branding.html" title="class in com.here.android.mpa.urbanmobility"><span class="typeNameLink">Branding</span></a> - Class in <a href="../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">As of SDK 3.8.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Building.html#Building--">Building()</a></span> - Constructor for class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Building.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Building</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#BUILDING">BUILDING</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Building1.html#Building1--">Building1()</a></span> - Constructor for class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Building1.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Building1</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Building1Outline.html#Building1Outline--">Building1Outline()</a></span> - Constructor for class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Building1Outline.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Building1Outline</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Request.html#BUILDING_ID_REFERENCE_NAME">BUILDING_ID_REFERENCE_NAME</a></span> - Static variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">As of SDK 3.12.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BuildingAddress.html#BuildingAddress--">BuildingAddress()</a></span> - Constructor for class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BuildingAddress.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BuildingAddress</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BuildingInfo.html#BuildingInfo--">BuildingInfo()</a></span> - Constructor for class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BuildingInfo.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BuildingInfo</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BuildingOutline.html#BuildingOutline--">BuildingOutline()</a></span> - Constructor for class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BuildingOutline.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BuildingOutline</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#BUILTUP">BUILTUP</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupArea.html#BuiltupArea--">BuiltupArea()</a></span> - Constructor for class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupArea.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BuiltupArea</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupBorder.html#BuiltupBorder--">BuiltupBorder()</a></span> - Constructor for class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupBorder.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.BuiltupBorder</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#BUS_EXPRESS_DEFAULTCOLOR">BUS_EXPRESS_DEFAULTCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#BUS_EXPRESS_WIDTH">BUS_EXPRESS_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#BUS_INTERCITY_DEFAULTCOLOR">BUS_INTERCITY_DEFAULTCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#BUS_INTERCITY_WIDTH">BUS_INTERCITY_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#BUS_PUBLIC_DEFAULTCOLOR">BUS_PUBLIC_DEFAULTCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#BUS_PUBLIC_WIDTH">BUS_PUBLIC_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#BUS_TOURISTIC_DEFAULTCOLOR">BUS_TOURISTIC_DEFAULTCOLOR</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#BUS_TOURISTIC_WIDTH">BUS_TOURISTIC_WIDTH</a></span> - Static variable in class com.here.android.mpa.mapping.customization.<a href="../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables.Transit</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/customlocation2/CLE2Request.CLE2Error.html#BUSY">BUSY</a></span> - Static variable in class com.here.android.mpa.customlocation2.<a href="../com/here/android/mpa/customlocation2/CLE2Request.CLE2Error.html" title="class in com.here.android.mpa.customlocation2">CLE2Request.CLE2Error</a></dt>
<dd>
<div class="block">The search service was busy with another request.</div>
</dd>
</dl>
<a href="index-1.html">A</a> <a href="index-2.html">B</a> <a href="index-3.html">C</a> <a href="index-4.html">D</a> <a href="index-5.html">E</a> <a href="index-6.html">F</a> <a href="index-7.html">G</a> <a href="index-8.html">H</a> <a href="index-9.html">I</a> <a href="index-10.html">K</a> <a href="index-11.html">L</a> <a href="index-12.html">M</a> <a href="index-13.html">N</a> <a href="index-14.html">O</a> <a href="index-15.html">P</a> <a href="index-16.html">R</a> <a href="index-17.html">S</a> <a href="index-18.html">T</a> <a href="index-19.html">U</a> <a href="index-20.html">V</a> <a href="index-21.html">W</a> <a href="index-22.html">Z</a> </div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
