<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:37 UTC 2019 -->
<title>Uses of Class com.here.android.mpa.mapping.customization.SchemeIntegerProperty (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.here.android.mpa.mapping.customization.SchemeIntegerProperty (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/here/android/mpa/mapping/customization/class-use/SchemeIntegerProperty.html" target="_top">Frames</a></li>
<li><a href="SchemeIntegerProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.mapping.customization.SchemeIntegerProperty" class="title">Uses of Class<br>com.here.android.mpa.mapping.customization.SchemeIntegerProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.mapping.customization">com.here.android.mpa.mapping.customization</a></td>
<td class="colLast">
<div class="block">This
    package provides classes, interfaces, and enumerations for map scheme customization, including customizable variables and properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.mapping.customization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a> in <a href="../../../../../../../com/here/android/mpa/mapping/customization/package-summary.html">com.here.android.mpa.mapping.customization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/here/android/mpa/mapping/customization/package-summary.html">com.here.android.mpa.mapping.customization</a> declared as <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.Transit.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#AERIAL_WIDTH">AERIAL_WIDTH</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.TransitAccess.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.TransitAccess.html#AIRLINE_ICONSIZE">AIRLINE_ICONSIZE</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.Transit.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#BUS_EXPRESS_WIDTH">BUS_EXPRESS_WIDTH</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.Transit.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#BUS_INTERCITY_WIDTH">BUS_INTERCITY_WIDTH</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.Transit.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#BUS_PUBLIC_WIDTH">BUS_PUBLIC_WIDTH</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.Transit.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#BUS_TOURISTIC_WIDTH">BUS_TOURISTIC_WIDTH</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.TruckLine.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.TruckLine.html#CATEGORY0_WIDTH">CATEGORY0_WIDTH</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.TruckLine.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.TruckLine.html#CATEGORY1_WIDTH">CATEGORY1_WIDTH</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.TruckLine.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.TruckLine.html#CATEGORY2_WIDTH">CATEGORY2_WIDTH</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.TruckLine.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.TruckLine.html#CATEGORY3_WIDTH">CATEGORY3_WIDTH</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.TruckLine.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.TruckLine.html#CATEGORY4_WIDTH">CATEGORY4_WIDTH</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.Panorama.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#COVERAGE_OUTLINEWIDTH">COVERAGE_OUTLINEWIDTH</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.Panorama.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#COVERAGE_WIDTH">COVERAGE_WIDTH</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.PointOfInterest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.PointOfInterest.html#FUELTYPE_ICONSIZE">FUELTYPE_ICONSIZE</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.PointOfInterest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.PointOfInterest.html#GENERAL_ICONSIZE">GENERAL_ICONSIZE</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.Fog.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Fog.html#HEIGHT">HEIGHT</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.ElevationMap.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#HEIGHT0">HEIGHT0</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.ElevationMap.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#HEIGHT1">HEIGHT1</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.ElevationMap.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#HEIGHT2">HEIGHT2</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.ElevationMap.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#HEIGHT3">HEIGHT3</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.ElevationMap.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#HEIGHT4">HEIGHT4</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.ElevationMap.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#HEIGHT5">HEIGHT5</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.ElevationMap.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#HEIGHT6">HEIGHT6</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.ElevationMap.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#HEIGHT7">HEIGHT7</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.Area.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Area.html#ICONSIZE">ICONSIZE</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.MountainPeak.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.MountainPeak.html#ICONSIZE">ICONSIZE</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.PedestrianPoint.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.PedestrianPoint.html#ICONSIZE">ICONSIZE</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.TransitAccess.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.TransitAccess.html#ICONSIZE">ICONSIZE</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.Transit.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#INCLINED_WIDTH">INCLINED_WIDTH</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.BuiltupArea.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupArea.html#MINPIXELHEIGHT">MINPIXELHEIGHT</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.BuiltupArea.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.BuiltupArea.html#MINPIXELWIDTH">MINPIXELWIDTH</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.Transit.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#MONORAIL_WIDTH">MONORAIL_WIDTH</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.ElevationMap.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#NUMHEIGHTS">NUMHEIGHTS</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.Transit.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#OUTLINEWIDTH">OUTLINEWIDTH</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.PointOfInterest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.PointOfInterest.html#POINTOFINTEREST_24HOUR_ICONSIZE">POINTOFINTEREST_24HOUR_ICONSIZE</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.Transit.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#RAIL_CITYMETRO_WIDTH">RAIL_CITYMETRO_WIDTH</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.Transit.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#RAIL_LIGHT_WIDTH">RAIL_LIGHT_WIDTH</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.Transit.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#RAIL_REGIONAL_WIDTH">RAIL_REGIONAL_WIDTH</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.ElevationMap.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#RANGEDSCALE0_MAXHEIGHT">RANGEDSCALE0_MAXHEIGHT</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.ElevationMap.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#RANGEDSCALE1_MAXHEIGHT">RANGEDSCALE1_MAXHEIGHT</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.ElevationMap.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#RANGEDSCALE2_MAXHEIGHT">RANGEDSCALE2_MAXHEIGHT</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.ElevationMap.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.ElevationMap.html#RANGEDSCALE3_MAXHEIGHT">RANGEDSCALE3_MAXHEIGHT</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.Transit.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#TRAIN_HIGHSPEED_WIDTH">TRAIN_HIGHSPEED_WIDTH</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.Transit.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#TRAIN_INTERCITY_WIDTH">TRAIN_INTERCITY_WIDTH</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.Transit.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#TRAIN_REGIONAL_WIDTH">TRAIN_REGIONAL_WIDTH</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableVariables.Transit.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Transit.html#WATER_WIDTH">WATER_WIDTH</a></span></code> </td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/here/android/mpa/mapping/customization/package-summary.html">com.here.android.mpa.mapping.customization</a> with parameters of type <a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableScheme.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.html#getVariableValue-com.here.android.mpa.mapping.customization.SchemeIntegerProperty-double-">getVariableValue</a></span>(<a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a> variable,
                double zoomLevel)</code>
<div class="block">Retrieve value to an existent integer variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.ErrorCode.html" title="enum in com.here.android.mpa.mapping.customization">CustomizableScheme.ErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomizableScheme.</span><code><span class="memberNameLink"><a href="../../../../../../../com/here/android/mpa/mapping/customization/CustomizableScheme.html#setVariableValue-com.here.android.mpa.mapping.customization.SchemeIntegerProperty-int-com.here.android.mpa.mapping.customization.ZoomRange-">setVariableValue</a></span>(<a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a> variable,
                int value,
                <a href="../../../../../../../com/here/android/mpa/mapping/customization/ZoomRange.html" title="class in com.here.android.mpa.mapping.customization">ZoomRange</a> range)</code>
<div class="block">Sets value to existing integer variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/here/android/mpa/mapping/customization/class-use/SchemeIntegerProperty.html" target="_top">Frames</a></li>
<li><a href="SchemeIntegerProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
