<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:35 UTC 2019 -->
<title>BasicClusterStyle (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicClusterStyle (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicClusterStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/here/android/mpa/cluster/ClusterDensityRange.html" title="class in com.here.android.mpa.cluster"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/cluster/BasicClusterStyle.html" target="_top">Frames</a></li>
<li><a href="BasicClusterStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#fields.inherited.from.class.com.here.android.mpa.cluster.ClusterStyle">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.cluster</div>
<h2 title="Class BasicClusterStyle" class="title">Class BasicClusterStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/cluster/ClusterStyle.html" title="class in com.here.android.mpa.cluster">com.here.android.mpa.cluster.ClusterStyle</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.cluster.BasicClusterStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicClusterStyle</span>
extends <a href="../../../../../com/here/android/mpa/cluster/ClusterStyle.html" title="class in com.here.android.mpa.cluster">ClusterStyle</a></pre>
<div class="block">Basic implementation of <a href="../../../../../com/here/android/mpa/cluster/ClusterStyle.html" title="class in com.here.android.mpa.cluster"><code>ClusterStyle</code></a>. This cluster style can be used if you need to apply
 some basic customizations to the default cluster style.
 <p>
 Note that in the default and basic cluster styles, the size of the circle grows as the density
 grows.
 </p>
 <p>
 The colors in this class need to be specified in an ARGB packed integer format. This packed
 integer is made up of 4 bytes: alpha, red, green, blue. Each color component has a value range
 from [0..255] with 0 meaning no contribution for that component, and 255 meaning 100%
 contribution.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/cluster/ClusterTheme.html" title="class in com.here.android.mpa.cluster"><code>ClusterTheme</code></a>, 
<a href="../../../../../com/here/android/mpa/cluster/ClusterStyle.html" title="class in com.here.android.mpa.cluster"><code>ClusterStyle</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.here.android.mpa.cluster.ClusterStyle">
<!--   -->
</a>
<h3>Fields inherited from class com.here.android.mpa.cluster.<a href="../../../../../com/here/android/mpa/cluster/ClusterStyle.html" title="class in com.here.android.mpa.cluster">ClusterStyle</a></h3>
<code><a href="../../../../../com/here/android/mpa/cluster/ClusterStyle.html#m_pimpl">m_pimpl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/cluster/BasicClusterStyle.html#BasicClusterStyle--">BasicClusterStyle</a></span>()</code>
<div class="block">Creates new style with default icon stroke, fill and font colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/cluster/BasicClusterStyle.html#BasicClusterStyle-int-int-int-">BasicClusterStyle</a></span>(int strokeColor,
                 int fillColor,
                 int fontColor)</code>
<div class="block">Creates new style with specific stroke, fill and font colors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/cluster/BasicClusterStyle.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Returns the current color for filling the cluster icon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/cluster/BasicClusterStyle.html#getFontColor--">getFontColor</a></span>()</code>
<div class="block">Returns color of the font which is used to display the density in the cluster icon.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/cluster/BasicClusterStyle.html#getStrokeColor--">getStrokeColor</a></span>()</code>
<div class="block">Return the color of the cluster icon outline.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/cluster/BasicClusterStyle.html" title="class in com.here.android.mpa.cluster">BasicClusterStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/cluster/BasicClusterStyle.html#setFillColor-int-">setFillColor</a></span>(int fillColor)</code>
<div class="block">Set the color for filling the cluster icon.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/cluster/BasicClusterStyle.html" title="class in com.here.android.mpa.cluster">BasicClusterStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/cluster/BasicClusterStyle.html#setFontColor-int-">setFontColor</a></span>(int fontColor)</code>
<div class="block">Sets color of the font, which is used to display the density in the cluster icon.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/cluster/BasicClusterStyle.html" title="class in com.here.android.mpa.cluster">BasicClusterStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/cluster/BasicClusterStyle.html#setStrokeColor-int-">setStrokeColor</a></span>(int strokeColor)</code>
<div class="block">Set the color of the cluster icon outline.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/cluster/BasicClusterStyle.html#toString--">toString</a></span>()</code> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicClusterStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicClusterStyle</h4>
<pre>public BasicClusterStyle()</pre>
<div class="block">Creates new style with default icon stroke, fill and font colors.</div>
</li>
</ul>
<a name="BasicClusterStyle-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicClusterStyle</h4>
<pre>public BasicClusterStyle(int strokeColor,
                         int fillColor,
                         int fontColor)</pre>
<div class="block">Creates new style with specific stroke, fill and font colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokeColor</code> - Color of the icon's outline, as a 4-byte ARGB value.</dd>
<dd><code>fillColor</code> - Fill color of the icon, as a 4-byte ARGB value.</dd>
<dd><code>fontColor</code> - Color of the font inside the icon, as a 4-byte ARGB value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFontColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public <a href="../../../../../com/here/android/mpa/cluster/BasicClusterStyle.html" title="class in com.here.android.mpa.cluster">BasicClusterStyle</a> setFontColor(int fontColor)</pre>
<div class="block">Sets color of the font, which is used to display the density in the cluster icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontColor</code> - Color of the font inside the icon as a 4-byte ARGB value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>BasicClusterStyle</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getFontColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontColor</h4>
<pre>public int getFontColor()</pre>
<div class="block">Returns color of the font which is used to display the density in the cluster icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color of the font inside the icon, in a 4-byte ARGB value.</dd>
</dl>
</li>
</ul>
<a name="setFillColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public <a href="../../../../../com/here/android/mpa/cluster/BasicClusterStyle.html" title="class in com.here.android.mpa.cluster">BasicClusterStyle</a> setFillColor(int fillColor)</pre>
<div class="block">Set the color for filling the cluster icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillColor</code> - Fill color of the icon, as a 4-byte ARGB value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>BasicClusterStyle</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public int getFillColor()</pre>
<div class="block">Returns the current color for filling the cluster icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fill color of the icon, as a 4-byte ARGB value.</dd>
</dl>
</li>
</ul>
<a name="setStrokeColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>public <a href="../../../../../com/here/android/mpa/cluster/BasicClusterStyle.html" title="class in com.here.android.mpa.cluster">BasicClusterStyle</a> setStrokeColor(int strokeColor)</pre>
<div class="block">Set the color of the cluster icon outline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokeColor</code> - Stroke color of the icon, as a 4-byte ARGB value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>BasicClusterStyle</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getStrokeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeColor</h4>
<pre>public int getStrokeColor()</pre>
<div class="block">Return the color of the cluster icon outline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stroke color of the icon, as a 4-byte ARGB value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public java.lang.String toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code> in class <code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Override:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicClusterStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/here/android/mpa/cluster/ClusterDensityRange.html" title="class in com.here.android.mpa.cluster"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/cluster/BasicClusterStyle.html" target="_top">Frames</a></li>
<li><a href="BasicClusterStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#fields.inherited.from.class.com.here.android.mpa.cluster.ClusterStyle">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
