<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:34 UTC 2019 -->
<title>AddressFilter (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressFilter (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/AroundRequest.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/AddressFilter.html" target="_top">Frames</a></li>
<li><a href="AddressFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.search</div>
<h2 title="Class AddressFilter" class="title">Class AddressFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.search.AddressFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddressFilter</span>
extends java.lang.Object</pre>
<div class="block">Defines constraints used to filter results based on their address.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/AddressFilter.html#AddressFilter--">AddressFilter</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/AddressFilter.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object obj)</code> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/AddressFilter.html#getCity--">getCity</a></span>()</code>
<div class="block">Gets a city from the <code>AddressFilter</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/AddressFilter.html#getCountryCode--">getCountryCode</a></span>()</code>
<div class="block">Gets a country code from the <code>AddressFilter</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/AddressFilter.html#getCounty--">getCounty</a></span>()</code>
<div class="block">Gets a county from the <code>AddressFilter</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/AddressFilter.html#getDistrict--">getDistrict</a></span>()</code>
<div class="block">Gets a district from the <code>AddressFilter</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/AddressFilter.html#getStateCode--">getStateCode</a></span>()</code>
<div class="block">Gets a state code from the <code>AddressFilter</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/AddressFilter.html#getZipCode--">getZipCode</a></span>()</code>
<div class="block">Gets a zip code from the <code>AddressFilter</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/AddressFilter.html#hashCode--">hashCode</a></span>()</code> </td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/AddressFilter.html" title="class in com.here.android.mpa.search">AddressFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/AddressFilter.html#setCity-java.lang.String-">setCity</a></span>(java.lang.String city)</code>
<div class="block">Sets a city to the <code>AddressFilter</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/AddressFilter.html" title="class in com.here.android.mpa.search">AddressFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/AddressFilter.html#setCountryCode-java.lang.String-">setCountryCode</a></span>(java.lang.String countryCode)</code>
<div class="block">Sets a country code to the <code>AddressFilter</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/AddressFilter.html" title="class in com.here.android.mpa.search">AddressFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/AddressFilter.html#setCounty-java.lang.String-">setCounty</a></span>(java.lang.String county)</code>
<div class="block">Sets a county to the <code>AddressFilter</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/AddressFilter.html" title="class in com.here.android.mpa.search">AddressFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/AddressFilter.html#setDistrict-java.lang.String-">setDistrict</a></span>(java.lang.String district)</code>
<div class="block">Sets a district to the <code>AddressFilter</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/AddressFilter.html" title="class in com.here.android.mpa.search">AddressFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/AddressFilter.html#setStateCode-java.lang.String-">setStateCode</a></span>(java.lang.String stateCode)</code>
<div class="block">Sets a state code to the <code>AddressFilter</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/AddressFilter.html" title="class in com.here.android.mpa.search">AddressFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/AddressFilter.html#setZipCode-java.lang.String-">setZipCode</a></span>(java.lang.String zipCode)</code>
<div class="block">Sets a zip code to the <code>AddressFilter</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/AddressFilter.html#toString--">toString</a></span>()</code> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddressFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressFilter</h4>
<pre>public AddressFilter()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCountryCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryCode</h4>
<pre>public <a href="../../../../../com/here/android/mpa/search/AddressFilter.html" title="class in com.here.android.mpa.search">AddressFilter</a> setCountryCode(java.lang.String countryCode)</pre>
<div class="block">Sets a country code to the <code>AddressFilter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryCode</code> - A country code (ISO 3166-1-alpha-3).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>AddressFilter</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getCountryCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryCode</h4>
<pre>public java.lang.String getCountryCode()</pre>
<div class="block">Gets a country code from the <code>AddressFilter</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The country code.</dd>
</dl>
</li>
</ul>
<a name="setStateCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateCode</h4>
<pre>public <a href="../../../../../com/here/android/mpa/search/AddressFilter.html" title="class in com.here.android.mpa.search">AddressFilter</a> setStateCode(java.lang.String stateCode)</pre>
<div class="block">Sets a state code to the <code>AddressFilter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateCode</code> - A state code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>AddressFilter</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getStateCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateCode</h4>
<pre>public java.lang.String getStateCode()</pre>
<div class="block">Gets a state code from the <code>AddressFilter</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state code.</dd>
</dl>
</li>
</ul>
<a name="setCounty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounty</h4>
<pre>public <a href="../../../../../com/here/android/mpa/search/AddressFilter.html" title="class in com.here.android.mpa.search">AddressFilter</a> setCounty(java.lang.String county)</pre>
<div class="block">Sets a county to the <code>AddressFilter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>county</code> - A county.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>AddressFilter</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getCounty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounty</h4>
<pre>public java.lang.String getCounty()</pre>
<div class="block">Gets a county from the <code>AddressFilter</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The county.</dd>
</dl>
</li>
</ul>
<a name="setDistrict-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistrict</h4>
<pre>public <a href="../../../../../com/here/android/mpa/search/AddressFilter.html" title="class in com.here.android.mpa.search">AddressFilter</a> setDistrict(java.lang.String district)</pre>
<div class="block">Sets a district to the <code>AddressFilter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>district</code> - A district.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>AddressFilter</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getDistrict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrict</h4>
<pre>public java.lang.String getDistrict()</pre>
<div class="block">Gets a district from the <code>AddressFilter</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The district.</dd>
</dl>
</li>
</ul>
<a name="setCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public <a href="../../../../../com/here/android/mpa/search/AddressFilter.html" title="class in com.here.android.mpa.search">AddressFilter</a> setCity(java.lang.String city)</pre>
<div class="block">Sets a city to the <code>AddressFilter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - A city.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>AddressFilter</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public java.lang.String getCity()</pre>
<div class="block">Gets a city from the <code>AddressFilter</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The city.</dd>
</dl>
</li>
</ul>
<a name="setZipCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZipCode</h4>
<pre>public <a href="../../../../../com/here/android/mpa/search/AddressFilter.html" title="class in com.here.android.mpa.search">AddressFilter</a> setZipCode(java.lang.String zipCode)</pre>
<div class="block">Sets a zip code to the <code>AddressFilter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipCode</code> - A zip code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>AddressFilter</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getZipCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZipCode</h4>
<pre>public java.lang.String getZipCode()</pre>
<div class="block">Gets a zip code from the <code>AddressFilter</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The zip code.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public java.lang.String toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code> in class <code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Override:</span></dt>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Override:</span></dt>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public boolean equals(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Override:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/AroundRequest.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/AddressFilter.html" target="_top">Frames</a></li>
<li><a href="AddressFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
