<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:34 UTC 2019 -->
<title>HereRequest (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HereRequest (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HereRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/GeocodeResult.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/HereRequest.UnsupportedFilterException.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/HereRequest.html" target="_top">Frames</a></li>
<li><a href="HereRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#fields.inherited.from.class.com.here.android.mpa.search.DiscoveryRequest">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.search</div>
<h2 title="Class HereRequest" class="title">Class HereRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">com.here.android.mpa.search.Request</a>&lt;<a href="../../../../../com/here/android/mpa/search/DiscoveryResultPage.html" title="class in com.here.android.mpa.search">DiscoveryResultPage</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">com.here.android.mpa.search.DiscoveryRequest</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.search.HereRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HereRequest</span>
extends <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></pre>
<div class="block">The <a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search"><code>HereRequest</code></a> answers the questions "Where am I?" and
 "What's right here where I am standing?" The search results consist of a list of places with
 addresses that lie within the vicinity of the search location. The feature is typically used by
 applications that include "check-in" or "click on map to get more information" options.
 <p>

 A search location context must be provided by setting either a search center using
 <a href="../../../../../com/here/android/mpa/search/HereRequest.html#setSearchCenter-com.here.android.mpa.common.GeoCoordinate-"><code>HereRequest.setSearchCenter(GeoCoordinate)</code></a> or a bounding map viewport using
 <a href="../../../../../com/here/android/mpa/search/Request.html#setMapViewport-com.here.android.mpa.common.GeoBoundingBox-"><code>Request.setMapViewport(GeoBoundingBox)</code></a>. Failing to set a map viewport will result in an
 <a href="../../../../../com/here/android/mpa/search/ErrorCode.html#INVALID_PARAMETER"><code>ErrorCode.INVALID_PARAMETER</code></a> when executing the request.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/HereRequest.UnsupportedFilterException.html" title="class in com.here.android.mpa.search">HereRequest.UnsupportedFilterException</a></span></code>
<div class="block">Thrown when a building filter is unsupported because the building identifier is missing or
 malformed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.here.android.mpa.search.Request">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></h3>
<code><a href="../../../../../com/here/android/mpa/search/Request.Connectivity.html" title="enum in com.here.android.mpa.search">Request.Connectivity</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.here.android.mpa.search.DiscoveryRequest">
<!--   -->
</a>
<h3>Fields inherited from class com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></h3>
<code><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#m_categoryFilter">m_categoryFilter</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#m_imageDimensions">m_imageDimensions</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#m_searchArea">m_searchArea</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#m_searchCenter">m_searchCenter</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#m_searchRadius">m_searchRadius</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.here.android.mpa.search.Request">
<!--   -->
</a>
<h3>Fields inherited from class com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></h3>
<code><a href="../../../../../com/here/android/mpa/search/Request.html#BUILDING_ID_REFERENCE_NAME">BUILDING_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_addressFilter">m_addressFilter</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_collectionSize">m_collectionSize</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_connectivityMode">m_connectivityMode</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_locale">m_locale</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_mapViewport">m_mapViewport</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_pimpl">m_pimpl</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_referenceNames">m_referenceNames</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_requestConnectivity">m_requestConnectivity</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_richTextFormatting">m_richTextFormatting</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#m_userAuthToken">m_userAuthToken</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#PLACE_CONTENT_WIKIPEDIA">PLACE_CONTENT_WIKIPEDIA</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#PVID_ID_REFERENCE_NAME">PVID_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_CONTENT_ID_REFERENCE_NAME">VENUES_CONTENT_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_DESTINATION_ID_REFERENCE_NAME">VENUES_DESTINATION_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_ID_REFERENCE_NAME">VENUES_ID_REFERENCE_NAME</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_VENUE_ID_REFERENCE_NAME">VENUES_VENUE_ID_REFERENCE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/HereRequest.html#HereRequest--">HereRequest</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/HereRequest.html#addBuildingFilter-com.here.android.mpa.common.Identifier-">addBuildingFilter</a></span>(<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> buildingId)</code>
<div class="block">Add a search filter based on building identifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/HereRequest.html#addBuildingFilter-java.lang.String-">addBuildingFilter</a></span>(java.lang.String buildingId)</code>
<div class="block">Sets a search filter based on building identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/ErrorCode.html" title="enum in com.here.android.mpa.search">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/HereRequest.html#execute-com.here.android.mpa.search.ResultListener-">execute</a></span>(<a href="../../../../../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search">ResultListener</a>&lt;<a href="../../../../../com/here/android/mpa/search/DiscoveryResultPage.html" title="class in com.here.android.mpa.search">DiscoveryResultPage</a>&gt; listener)</code>
<div class="block">Executes an asynchronous request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/HereRequest.html#setCategoryFilter-com.here.android.mpa.search.CategoryFilter-">setCategoryFilter</a></span>(<a href="../../../../../com/here/android/mpa/search/CategoryFilter.html" title="class in com.here.android.mpa.search">CategoryFilter</a> filter)</code>
<div class="block">Sets a search filter based on categories.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/HereRequest.html#setSearchCenter-com.here.android.mpa.common.GeoCoordinate-">setSearchCenter</a></span>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> center)</code>
<div class="block">Sets the search center.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.here.android.mpa.search.DiscoveryRequest">
<!--   -->
</a>
<h3>Methods inherited from class com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></h3>
<code><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addImageDimensions-int-int-">addImageDimensions</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference-java.lang.String-">addReference</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#getCollectionSize--">getCollectionSize</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#getReferences--">getReferences</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#getRichTextFormatting--">getRichTextFormatting</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#setCollectionSize-int-">setCollectionSize</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#setMapViewport-com.here.android.mpa.common.GeoBoundingBox-">setMapViewport</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#setRichTextFormatting-com.here.android.mpa.search.RichTextFormatting-">setRichTextFormatting</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#setSearchArea-com.here.android.mpa.common.GeoBoundingBox-">setSearchArea</a>, <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#setSearchArea-com.here.android.mpa.common.GeoCoordinate-int-">setSearchArea</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.here.android.mpa.search.Request">
<!--   -->
</a>
<h3>Methods inherited from class com.here.android.mpa.search.<a href="../../../../../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></h3>
<code><a href="../../../../../com/here/android/mpa/search/Request.html#addCustomHeader-java.lang.String-java.lang.String-">addCustomHeader</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#cancel--">cancel</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#determineConnectivityMode--">determineConnectivityMode</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#getConnectivity--">getConnectivity</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#getLocale--">getLocale</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#setConnectivity-com.here.android.mpa.search.Request.Connectivity-">setConnectivity</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#setLocale-java.util.Locale-">setLocale</a>, <a href="../../../../../com/here/android/mpa/search/Request.html#setUserAuthentication-java.lang.String-">setUserAuthentication</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HereRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HereRequest</h4>
<pre>public HereRequest()</pre>
<div class="block">Default constructor.
 <p>
 A search location context must be provided by setting either a search center using
 <a href="../../../../../com/here/android/mpa/search/HereRequest.html#setSearchCenter-com.here.android.mpa.common.GeoCoordinate-"><code>HereRequest.setSearchCenter(GeoCoordinate)</code></a> or a bounding map viewport using
 <a href="../../../../../com/here/android/mpa/search/Request.html#setMapViewport-com.here.android.mpa.common.GeoBoundingBox-"><code>Request.setMapViewport(GeoBoundingBox)</code></a>. Failing to set a map viewport will result in
 an <a href="../../../../../com/here/android/mpa/search/ErrorCode.html#INVALID_PARAMETER"><code>ErrorCode.INVALID_PARAMETER</code></a> when executing the request.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSearchCenter-com.here.android.mpa.common.GeoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchCenter</h4>
<pre>public <a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a> setSearchCenter(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> center)</pre>
<div class="block">Sets the search center.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#setSearchCenter-com.here.android.mpa.common.GeoCoordinate-">setSearchCenter</a></code> in class <code><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - The <code>GeoCoordinate</code> representing the location context used to search for
            nearby places.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>HereRequest</code>.</dd>
</dl>
</li>
</ul>
<a name="setCategoryFilter-com.here.android.mpa.search.CategoryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryFilter</h4>
<pre>public <a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a> setCategoryFilter(<a href="../../../../../com/here/android/mpa/search/CategoryFilter.html" title="class in com.here.android.mpa.search">CategoryFilter</a> filter)</pre>
<div class="block">Sets a search filter based on categories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#setCategoryFilter-com.here.android.mpa.search.CategoryFilter-">setCategoryFilter</a></code> in class <code><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - A <code>CategoryFilter</code> representing the category filter. When a
            <code>CategoryFilter</code> is specified, the result items will be limited to the
            categories defined in the filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>HereRequest</code>.</dd>
</dl>
</li>
</ul>
<a name="addBuildingFilter-com.here.android.mpa.common.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuildingFilter</h4>
<pre>public <a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a> addBuildingFilter(<a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> buildingId)
                              throws <a href="../../../../../com/here/android/mpa/search/HereRequest.UnsupportedFilterException.html" title="class in com.here.android.mpa.search">HereRequest.UnsupportedFilterException</a></pre>
<div class="block">Add a search filter based on building identifier. More than one building <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a>
 filter can be applied per request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildingId</code> - A building <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a>. When a filter is specified, the result items will
            be limited to the buildings with identifiers defined in the filter. The
            <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a>s from <a href="../../../../../com/here/android/mpa/ar/ARBuildingInfo.html" title="class in com.here.android.mpa.ar"><code>ARBuildingInfo</code></a> and
            <a href="../../../../../com/here/android/mpa/mapping/MapBuildingObject.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingObject</code></a> are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>HereRequest</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/HereRequest.UnsupportedFilterException.html" title="class in com.here.android.mpa.search">HereRequest.UnsupportedFilterException</a></code> - Filter not applied because <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> does not contain a building ID.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/ar/ARBuildingInfo.html#getIdentifier--"><code>ARBuildingInfo.getIdentifier()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapBuildingObject.html#getIdentifier--"><code>MapBuildingObject.getIdentifier()</code></a></dd>
</dl>
</li>
</ul>
<a name="addBuildingFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuildingFilter</h4>
<pre>public <a href="../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a> addBuildingFilter(java.lang.String buildingId)</pre>
<div class="block">Sets a search filter based on building identifier. More than one building identifier filter
 can be applied per request.
 <p>
 The building identifier can also be retrieved using
 <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference-java.lang.String-"><code>DiscoveryRequest.addReference(String)</code></a> and <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference-java.lang.String-"><code>PlaceLink.getReference(String)</code></a> (or
 <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference-java.lang.String-"><code>PlaceRequest.addReference(String)</code></a> and <a href="../../../../../com/here/android/mpa/search/Place.html#getReference-java.lang.String-"><code>Place.getReference(String)</code></a>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildingId</code> - A building identifier. When a filter is specified, the result items will be
            limited to the buildings with identifiers defined in the filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>HereRequest</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.here.com/rest-apis/documentation/places/topics/external-references.html">
     Places (Search) API</a>, 
<a href="../../../../../com/here/android/mpa/search/Request.html#BUILDING_ID_REFERENCE_NAME"><code>Request.BUILDING_ID_REFERENCE_NAME</code></a>, 
<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference-java.lang.String-"><code>DiscoveryRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference-java.lang.String-"><code>PlaceLink.getReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference-java.lang.String-"><code>PlaceRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/Place.html#getReference-java.lang.String-"><code>Place.getReference(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="execute-com.here.android.mpa.search.ResultListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public <a href="../../../../../com/here/android/mpa/search/ErrorCode.html" title="enum in com.here.android.mpa.search">ErrorCode</a> execute(<a href="../../../../../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search">ResultListener</a>&lt;<a href="../../../../../com/here/android/mpa/search/DiscoveryResultPage.html" title="class in com.here.android.mpa.search">DiscoveryResultPage</a>&gt; listener)</pre>
<div class="block">Executes an asynchronous request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#execute-com.here.android.mpa.search.ResultListener-">execute</a></code> in class <code><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - A <code>ResultListener</code> passed along with the request to monitor progress</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>ErrorCode</code> representing an appropriate result</dd>
<dt><span class="simpleTagLabel">Note:</span></dt>
<dd>The <a href="../../../../../com/here/android/mpa/search/ErrorCode.html#SERVICE_UNAVAILABLE"><code>ErrorCode.SERVICE_UNAVAILABLE</code></a> can be returned if current search service
 is unavailable for your region. For more information see the Developer's Guide.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HereRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/GeocodeResult.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/HereRequest.UnsupportedFilterException.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/HereRequest.html" target="_top">Frames</a></li>
<li><a href="HereRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#fields.inherited.from.class.com.here.android.mpa.search.DiscoveryRequest">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
