<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:37 UTC 2019 -->
<title>RadioMapLoader (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RadioMapLoader (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadioMapLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Job.html" title="interface in com.here.android.positioning.radiomap"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/positioning/radiomap/RadioMapLoader.html" target="_top">Frames</a></li>
<li><a href="RadioMapLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.positioning.radiomap</div>
<h2 title="Interface RadioMapLoader" class="title">Interface RadioMapLoader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RadioMapLoader</span></pre>
<div class="block">Radio map loader interface definition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Job.html" title="interface in com.here.android.positioning.radiomap">RadioMapLoader.Job</a></span></code>
<div class="block">Radio map loader Job interface definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Listener.html" title="interface in com.here.android.positioning.radiomap">RadioMapLoader.Listener</a></span></code>
<div class="block">Radio map loader listener interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Status.html" title="enum in com.here.android.positioning.radiomap">RadioMapLoader.Status</a></span></code>
<div class="block">Radio map loader status codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Type.html" title="enum in com.here.android.positioning.radiomap">RadioMapLoader.Type</a></span></code> </td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Job.html" title="interface in com.here.android.positioning.radiomap">RadioMapLoader.Job</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.html#deleteAll-com.here.android.positioning.radiomap.RadioMapLoader.Listener-">deleteAll</a></span>(<a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Listener.html" title="interface in com.here.android.positioning.radiomap">RadioMapLoader.Listener</a> listener)</code>
<div class="block">Delete all loaded radio maps from the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Job.html" title="interface in com.here.android.positioning.radiomap">RadioMapLoader.Job</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.html#load-com.here.android.positioning.radiomap.RadioMapLoader.Listener-com.here.android.mpa.common.GeoCoordinate-com.here.android.positioning.radiomap.RadioMapLoader.Type-">load</a></span>(<a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Listener.html" title="interface in com.here.android.positioning.radiomap">RadioMapLoader.Listener</a> listener,
    <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> center,
    <a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Type.html" title="enum in com.here.android.positioning.radiomap">RadioMapLoader.Type</a> type)</code>
<div class="block">Load radio maps based on given type around given coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Job.html" title="interface in com.here.android.positioning.radiomap">RadioMapLoader.Job</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.html#load-com.here.android.positioning.radiomap.RadioMapLoader.Listener-com.here.android.mpa.venues3d.Venue-">load</a></span>(<a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Listener.html" title="interface in com.here.android.positioning.radiomap">RadioMapLoader.Listener</a> listener,
    <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a> venue)</code>
<div class="block">Load radio maps using type INDOOR around given coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-com.here.android.positioning.radiomap.RadioMapLoader.Listener-com.here.android.mpa.common.GeoCoordinate-com.here.android.positioning.radiomap.RadioMapLoader.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Job.html" title="interface in com.here.android.positioning.radiomap">RadioMapLoader.Job</a> load(<a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Listener.html" title="interface in com.here.android.positioning.radiomap">RadioMapLoader.Listener</a> listener,
                        <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> center,
                        <a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Type.html" title="enum in com.here.android.positioning.radiomap">RadioMapLoader.Type</a> type)</pre>
<div class="block">Load radio maps based on given type around given coordinates. Always check
 returned Job's status to see if the request succeeded or failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Radio map loader listener instance to retrieve information
 about the loading progress.</dd>
<dd><code>center</code> - Center point around which radio maps will be downloaded.</dd>
<dd><code>type</code> - Download type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Job instance.</dd>
</dl>
</li>
</ul>
<a name="load-com.here.android.positioning.radiomap.RadioMapLoader.Listener-com.here.android.mpa.venues3d.Venue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Job.html" title="interface in com.here.android.positioning.radiomap">RadioMapLoader.Job</a> load(<a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Listener.html" title="interface in com.here.android.positioning.radiomap">RadioMapLoader.Listener</a> listener,
                        <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a> venue)</pre>
<div class="block">Load radio maps using type INDOOR around given coordinates. This is a
 convenience method to download indoor radio maps for known Venue.  Always
 check returned Job's status to see if the request succeeded or failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Radio map loader listener instance to retrieve information
 about the loading progress.</dd>
<dd><code>venue</code> - Venue around which radio maps will be downloaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Job instance.</dd>
</dl>
</li>
</ul>
<a name="deleteAll-com.here.android.positioning.radiomap.RadioMapLoader.Listener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAll</h4>
<pre><a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Job.html" title="interface in com.here.android.positioning.radiomap">RadioMapLoader.Job</a> deleteAll(<a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Listener.html" title="interface in com.here.android.positioning.radiomap">RadioMapLoader.Listener</a> listener)</pre>
<div class="block">Delete all loaded radio maps from the device. Always check returned Job's
 status to see if the request succeeded or failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Radio map loader listener instance to retrieve information
 about the deleting progress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Job instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadioMapLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/here/android/positioning/radiomap/RadioMapLoader.Job.html" title="interface in com.here.android.positioning.radiomap"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/positioning/radiomap/RadioMapLoader.html" target="_top">Frames</a></li>
<li><a href="RadioMapLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
