<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:34 UTC 2019 -->
<title>PlatformDataItem.ConditionType (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatformDataItem.ConditionType (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformDataItem.ConditionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.VehicleType.html" title="enum in com.here.android.mpa.pde"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" target="_top">Frames</a></li>
<li><a href="PlatformDataItem.ConditionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.pde</div>
<h2 title="Enum PlatformDataItem.ConditionType" class="title">Enum PlatformDataItem.ConditionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.pde.PlatformDataItem.ConditionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde">PlatformDataItem</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">PlatformDataItem.ConditionType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a>&gt;</pre>
<div class="block">Type of the condition entity as described by the CONDITION_TYPE field.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#ACCESS_RESTRICTION">ACCESS_RESTRICTION</a></span></code>
<div class="block">Indicates access restriction (applicable to TURN_RESTR_FCx layer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#BLACKSPOT">BLACKSPOT</a></span></code>
<div class="block">Indicates blackspot (applicable to TRAFFIC_SIGN_FCx and TURN_RESTR_FCx layers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#CALCULATED_RESTRICTED_DRIVING_MANOEUVRE">CALCULATED_RESTRICTED_DRIVING_MANOEUVRE</a></span></code>
<div class="block">Indicates calculated restricted driving manoeuvre (applicable to TURN_RESTR_FCx layer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#CONSTRUCTION_STATUS_CLOSED">CONSTRUCTION_STATUS_CLOSED</a></span></code>
<div class="block">Indicates construction status closed (applicable to TURN_RESTR_FCx layer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#DIRECTION_OF_TRAVEL">DIRECTION_OF_TRAVEL</a></span></code>
<div class="block">Indicates direction of travel (applicable to TURN_RESTR_FCx layer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#ENVIRONMENTAL_ZONE">ENVIRONMENTAL_ZONE</a></span></code>
<div class="block">Indicates environmental zone (applicable to TURN_RESTR_FCx layer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#EVACUATION_ROUTE">EVACUATION_ROUTE</a></span></code>
<div class="block">Indicates evacuation route (applicable to TURN_RESTR_FCx layer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#GATES">GATES</a></span></code>
<div class="block">Indicates gates (applicable to TURN_RESTR_FCx layer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#JUNCTION_VIEW">JUNCTION_VIEW</a></span></code>
<div class="block">Indicates junction view (applicable to TURN_RESTR_FCx layer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#LANE_TRAVERSAL">LANE_TRAVERSAL</a></span></code>
<div class="block">Indicates lane traversal (applicable to TURN_RESTR_FCx layer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#NO_OVERTAKING">NO_OVERTAKING</a></span></code>
<div class="block">Indicates no overtaking (applicable to TRAFFIC_SIGN_FCx and TURN_RESTR_FCx layers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#PARKING_INFORMATION">PARKING_INFORMATION</a></span></code>
<div class="block">Indicates parking information (applicable to TURN_RESTR_FCx layer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#PERMITTED_DRIVING_MANOEUVRE">PERMITTED_DRIVING_MANOEUVRE</a></span></code>
<div class="block">Indicates permitted driving manoeuvre (applicable to TURN_RESTR_FCx layer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#PROTECTED_OVERTAKING">PROTECTED_OVERTAKING</a></span></code>
<div class="block">Indicates protected overtaking (applicable to TRAFFIC_SIGN_FCx and TURN_RESTR_FCx
 layers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#RAILWAY_CROSSING">RAILWAY_CROSSING</a></span></code>
<div class="block">Indicates railway crossing (applicable to TRAFFIC_SIGN_FCx and TURN_RESTR_FCx layers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#RESTRICTED_DRIVING_MANOEUVRE">RESTRICTED_DRIVING_MANOEUVRE</a></span></code>
<div class="block">Indicates restricted driving manoeuvre (applicable to TURN_RESTR_FCx layer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#SHORT_CONSTRUCTION_WARNING">SHORT_CONSTRUCTION_WARNING</a></span></code>
<div class="block">Indicates short construction warning (applicable to TURN_RESTR_FCx layer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#SPECIAL_EXPLICATION">SPECIAL_EXPLICATION</a></span></code>
<div class="block">Indicates special explication (applicable to TURN_RESTR_FCx layer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#SPECIAL_SPEED_SITUATION">SPECIAL_SPEED_SITUATION</a></span></code>
<div class="block">Indicates special speed situation (applicable to TURN_RESTR_FCx layer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#THROUGH_ROUTE">THROUGH_ROUTE</a></span></code>
<div class="block">Indicates through route (applicable to TURN_RESTR_FCx layer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#TOLL_STRUCTURE">TOLL_STRUCTURE</a></span></code>
<div class="block">Indicates toll structure (applicable to TOLL_BOOTH_FCx and TURN_RESTR_FCx layers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#TRAFFIC_SIGN">TRAFFIC_SIGN</a></span></code>
<div class="block">Indicates traffic sign (applicable to TRAFFIC_SIGN_FCx and TURN_RESTR_FCx layers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#TRAFFIC_SIGNAL">TRAFFIC_SIGNAL</a></span></code>
<div class="block">Indicates traffic signal (applicable to TRAFFIC_SIGN_FCx and TURN_RESTR_FCx layers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#TRANSPORT_ACCESS_RESTRICTION">TRANSPORT_ACCESS_RESTRICTION</a></span></code>
<div class="block">Indicates transport access restriction (applicable to TRUCK_RESTR_FCx and TURN_RESTR_FCx
 layers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#TRANSPORT_PREFERRED_ROUTE">TRANSPORT_PREFERRED_ROUTE</a></span></code>
<div class="block">Indicates transport preferred route (applicable to TRUCK_RESTR_FCx and TURN_RESTR_FCx
 layers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#TRANSPORT_RDM">TRANSPORT_RDM</a></span></code>
<div class="block">Indicates transport RDM (applicable to TRUCK_RESTR_FCx and TURN_RESTR_FCx layers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#TRANSPORT_SPECIAL_SPEED_SITUATION">TRANSPORT_SPECIAL_SPEED_SITUATION</a></span></code>
<div class="block">Indicates transport special speed situation (applicable to TRUCK_RESTR_FCx and
 TURN_RESTR_FCx layers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#UNDEFINED">UNDEFINED</a></span></code>
<div class="block">Condition type is undefined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#USAGE_FEE_REQUIRED">USAGE_FEE_REQUIRED</a></span></code>
<div class="block">Indicates usage fee required (applicable to TOLL_LINK_FCx and TURN_RESTR_FCx layers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#VARIABLE_SPEED_LIMIT">VARIABLE_SPEED_LIMIT</a></span></code>
<div class="block">Indicates variable speed limit (applicable to TURN_RESTR_FCx layer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#VARIABLE_SPEED_SIGN">VARIABLE_SPEED_SIGN</a></span></code>
<div class="block">Indicates variable speed sign (applicable to TRAFFIC_SIGN_FCx and TURN_RESTR_FCx layers).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> UNDEFINED</pre>
<div class="block">Condition type is undefined.</div>
</li>
</ul>
<a name="TOLL_STRUCTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOLL_STRUCTURE</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> TOLL_STRUCTURE</pre>
<div class="block">Indicates toll structure (applicable to TOLL_BOOTH_FCx and TURN_RESTR_FCx layers).</div>
</li>
</ul>
<a name="CONSTRUCTION_STATUS_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTION_STATUS_CLOSED</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> CONSTRUCTION_STATUS_CLOSED</pre>
<div class="block">Indicates construction status closed (applicable to TURN_RESTR_FCx layer).</div>
</li>
</ul>
<a name="GATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATES</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> GATES</pre>
<div class="block">Indicates gates (applicable to TURN_RESTR_FCx layer).</div>
</li>
</ul>
<a name="DIRECTION_OF_TRAVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_OF_TRAVEL</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> DIRECTION_OF_TRAVEL</pre>
<div class="block">Indicates direction of travel (applicable to TURN_RESTR_FCx layer).</div>
</li>
</ul>
<a name="RESTRICTED_DRIVING_MANOEUVRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTRICTED_DRIVING_MANOEUVRE</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> RESTRICTED_DRIVING_MANOEUVRE</pre>
<div class="block">Indicates restricted driving manoeuvre (applicable to TURN_RESTR_FCx layer).</div>
</li>
</ul>
<a name="ACCESS_RESTRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_RESTRICTION</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> ACCESS_RESTRICTION</pre>
<div class="block">Indicates access restriction (applicable to TURN_RESTR_FCx layer).</div>
</li>
</ul>
<a name="SPECIAL_EXPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL_EXPLICATION</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> SPECIAL_EXPLICATION</pre>
<div class="block">Indicates special explication (applicable to TURN_RESTR_FCx layer).</div>
</li>
</ul>
<a name="SPECIAL_SPEED_SITUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL_SPEED_SITUATION</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> SPECIAL_SPEED_SITUATION</pre>
<div class="block">Indicates special speed situation (applicable to TURN_RESTR_FCx layer).</div>
</li>
</ul>
<a name="VARIABLE_SPEED_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE_SPEED_SIGN</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> VARIABLE_SPEED_SIGN</pre>
<div class="block">Indicates variable speed sign (applicable to TRAFFIC_SIGN_FCx and TURN_RESTR_FCx layers).</div>
</li>
</ul>
<a name="USAGE_FEE_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGE_FEE_REQUIRED</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> USAGE_FEE_REQUIRED</pre>
<div class="block">Indicates usage fee required (applicable to TOLL_LINK_FCx and TURN_RESTR_FCx layers).</div>
</li>
</ul>
<a name="LANE_TRAVERSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANE_TRAVERSAL</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> LANE_TRAVERSAL</pre>
<div class="block">Indicates lane traversal (applicable to TURN_RESTR_FCx layer).</div>
</li>
</ul>
<a name="THROUGH_ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROUGH_ROUTE</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> THROUGH_ROUTE</pre>
<div class="block">Indicates through route (applicable to TURN_RESTR_FCx layer).</div>
</li>
</ul>
<a name="TRAFFIC_SIGNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAFFIC_SIGNAL</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> TRAFFIC_SIGNAL</pre>
<div class="block">Indicates traffic signal (applicable to TRAFFIC_SIGN_FCx and TURN_RESTR_FCx layers).</div>
</li>
</ul>
<a name="TRAFFIC_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAFFIC_SIGN</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> TRAFFIC_SIGN</pre>
<div class="block">Indicates traffic sign (applicable to TRAFFIC_SIGN_FCx and TURN_RESTR_FCx layers).</div>
</li>
</ul>
<a name="RAILWAY_CROSSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAILWAY_CROSSING</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> RAILWAY_CROSSING</pre>
<div class="block">Indicates railway crossing (applicable to TRAFFIC_SIGN_FCx and TURN_RESTR_FCx layers).</div>
</li>
</ul>
<a name="NO_OVERTAKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OVERTAKING</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> NO_OVERTAKING</pre>
<div class="block">Indicates no overtaking (applicable to TRAFFIC_SIGN_FCx and TURN_RESTR_FCx layers).</div>
</li>
</ul>
<a name="JUNCTION_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNCTION_VIEW</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> JUNCTION_VIEW</pre>
<div class="block">Indicates junction view (applicable to TURN_RESTR_FCx layer).</div>
</li>
</ul>
<a name="PROTECTED_OVERTAKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTED_OVERTAKING</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> PROTECTED_OVERTAKING</pre>
<div class="block">Indicates protected overtaking (applicable to TRAFFIC_SIGN_FCx and TURN_RESTR_FCx
 layers).</div>
</li>
</ul>
<a name="EVACUATION_ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVACUATION_ROUTE</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> EVACUATION_ROUTE</pre>
<div class="block">Indicates evacuation route (applicable to TURN_RESTR_FCx layer).</div>
</li>
</ul>
<a name="TRANSPORT_ACCESS_RESTRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_ACCESS_RESTRICTION</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> TRANSPORT_ACCESS_RESTRICTION</pre>
<div class="block">Indicates transport access restriction (applicable to TRUCK_RESTR_FCx and TURN_RESTR_FCx
 layers).</div>
</li>
</ul>
<a name="TRANSPORT_SPECIAL_SPEED_SITUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_SPECIAL_SPEED_SITUATION</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> TRANSPORT_SPECIAL_SPEED_SITUATION</pre>
<div class="block">Indicates transport special speed situation (applicable to TRUCK_RESTR_FCx and
 TURN_RESTR_FCx layers).</div>
</li>
</ul>
<a name="TRANSPORT_RDM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_RDM</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> TRANSPORT_RDM</pre>
<div class="block">Indicates transport RDM (applicable to TRUCK_RESTR_FCx and TURN_RESTR_FCx layers).</div>
</li>
</ul>
<a name="TRANSPORT_PREFERRED_ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_PREFERRED_ROUTE</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> TRANSPORT_PREFERRED_ROUTE</pre>
<div class="block">Indicates transport preferred route (applicable to TRUCK_RESTR_FCx and TURN_RESTR_FCx
 layers).</div>
</li>
</ul>
<a name="CALCULATED_RESTRICTED_DRIVING_MANOEUVRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATED_RESTRICTED_DRIVING_MANOEUVRE</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> CALCULATED_RESTRICTED_DRIVING_MANOEUVRE</pre>
<div class="block">Indicates calculated restricted driving manoeuvre (applicable to TURN_RESTR_FCx layer).</div>
</li>
</ul>
<a name="PARKING_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARKING_INFORMATION</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> PARKING_INFORMATION</pre>
<div class="block">Indicates parking information (applicable to TURN_RESTR_FCx layer).</div>
</li>
</ul>
<a name="ENVIRONMENTAL_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENTAL_ZONE</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> ENVIRONMENTAL_ZONE</pre>
<div class="block">Indicates environmental zone (applicable to TURN_RESTR_FCx layer).</div>
</li>
</ul>
<a name="BLACKSPOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACKSPOT</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> BLACKSPOT</pre>
<div class="block">Indicates blackspot (applicable to TRAFFIC_SIGN_FCx and TURN_RESTR_FCx layers).</div>
</li>
</ul>
<a name="PERMITTED_DRIVING_MANOEUVRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMITTED_DRIVING_MANOEUVRE</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> PERMITTED_DRIVING_MANOEUVRE</pre>
<div class="block">Indicates permitted driving manoeuvre (applicable to TURN_RESTR_FCx layer).</div>
</li>
</ul>
<a name="VARIABLE_SPEED_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE_SPEED_LIMIT</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> VARIABLE_SPEED_LIMIT</pre>
<div class="block">Indicates variable speed limit (applicable to TURN_RESTR_FCx layer).</div>
</li>
</ul>
<a name="SHORT_CONSTRUCTION_WARNING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHORT_CONSTRUCTION_WARNING</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> SHORT_CONSTRUCTION_WARNING</pre>
<div class="block">Indicates short construction warning (applicable to TURN_RESTR_FCx layer).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a>[] values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PlatformDataItem.ConditionType c : PlatformDataItem.ConditionType.values())
    System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static <a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" title="enum in com.here.android.mpa.pde">PlatformDataItem.ConditionType</a> valueOf(java.lang.String name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformDataItem.ConditionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.html" title="class in com.here.android.mpa.pde"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/pde/PlatformDataItem.VehicleType.html" title="enum in com.here.android.mpa.pde"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/pde/PlatformDataItem.ConditionType.html" target="_top">Frames</a></li>
<li><a href="PlatformDataItem.ConditionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
