<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:34 UTC 2019 -->
<title>CustomizableVariables.Panorama (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomizableVariables.Panorama (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomizableVariables.Panorama.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Ocean.html" title="class in com.here.android.mpa.mapping.customization"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Park.html" title="class in com.here.android.mpa.mapping.customization"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html" target="_top">Frames</a></li>
<li><a href="CustomizableVariables.Panorama.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping.customization</div>
<h2 title="Class CustomizableVariables.Panorama" class="title">Class CustomizableVariables.Panorama</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.customization.CustomizableVariables.Panorama</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.html" title="class in com.here.android.mpa.mapping.customization">CustomizableVariables</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CustomizableVariables.Panorama</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#COVERAGE_COLOR">COVERAGE_COLOR</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#COVERAGE_OUTLINECOLOR">COVERAGE_OUTLINECOLOR</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#COVERAGE_OUTLINEWIDTH">COVERAGE_OUTLINEWIDTH</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#COVERAGE_WIDTH">COVERAGE_WIDTH</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#HIGHLIGHT_PRIMARYCOLOR">HIGHLIGHT_PRIMARYCOLOR</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#HIGHLIGHT_SECONDARYCOLOR">HIGHLIGHT_SECONDARYCOLOR</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#RASTERCOVERAGE_BLENDWIDTHFACTOR">RASTERCOVERAGE_BLENDWIDTHFACTOR</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#RASTERCOVERAGE_COLOR">RASTERCOVERAGE_COLOR</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#RASTERCOVERAGE_OUTLINECOLOR">RASTERCOVERAGE_OUTLINECOLOR</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#RASTERCOVERAGE_OUTLINEWIDTHFACTOR">RASTERCOVERAGE_OUTLINEWIDTHFACTOR</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#ROUTE_COLOR">ROUTE_COLOR</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#ROUTE_SECONDARYCOLOR">ROUTE_SECONDARYCOLOR</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#ROUTEARROW_COLOR">ROUTEARROW_COLOR</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#ROUTEARROW_HIGHLIGHTCOLOR">ROUTEARROW_HIGHLIGHTCOLOR</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#ROUTEARROW_WIDTHM">ROUTEARROW_WIDTHM</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#STREET_COLOR">STREET_COLOR</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#STREET_FONTSTYLE_COLOR">STREET_FONTSTYLE_COLOR</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#STREET_FONTSTYLE_OUTLINE_COLOR">STREET_FONTSTYLE_OUTLINE_COLOR</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#STREET_FONTSTYLE_OUTLINE_WIDTH">STREET_FONTSTYLE_OUTLINE_WIDTH</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#STREET_FONTSTYLE_SIZE">STREET_FONTSTYLE_SIZE</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#STREET_WIDTHM">STREET_WIDTHM</a></span></code> </td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html#Panorama--">Panorama</a></span>()</code> </td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COVERAGE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVERAGE_COLOR</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> COVERAGE_COLOR</pre>
</li>
</ul>
<a name="COVERAGE_OUTLINECOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVERAGE_OUTLINECOLOR</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> COVERAGE_OUTLINECOLOR</pre>
</li>
</ul>
<a name="HIGHLIGHT_PRIMARYCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHLIGHT_PRIMARYCOLOR</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> HIGHLIGHT_PRIMARYCOLOR</pre>
</li>
</ul>
<a name="HIGHLIGHT_SECONDARYCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHLIGHT_SECONDARYCOLOR</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> HIGHLIGHT_SECONDARYCOLOR</pre>
</li>
</ul>
<a name="RASTERCOVERAGE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RASTERCOVERAGE_COLOR</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> RASTERCOVERAGE_COLOR</pre>
</li>
</ul>
<a name="RASTERCOVERAGE_OUTLINECOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RASTERCOVERAGE_OUTLINECOLOR</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> RASTERCOVERAGE_OUTLINECOLOR</pre>
</li>
</ul>
<a name="ROUTE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_COLOR</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> ROUTE_COLOR</pre>
</li>
</ul>
<a name="ROUTE_SECONDARYCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_SECONDARYCOLOR</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> ROUTE_SECONDARYCOLOR</pre>
</li>
</ul>
<a name="ROUTEARROW_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTEARROW_COLOR</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> ROUTEARROW_COLOR</pre>
</li>
</ul>
<a name="ROUTEARROW_HIGHLIGHTCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTEARROW_HIGHLIGHTCOLOR</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> ROUTEARROW_HIGHLIGHTCOLOR</pre>
</li>
</ul>
<a name="STREET_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREET_COLOR</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> STREET_COLOR</pre>
</li>
</ul>
<a name="STREET_FONTSTYLE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREET_FONTSTYLE_COLOR</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> STREET_FONTSTYLE_COLOR</pre>
</li>
</ul>
<a name="STREET_FONTSTYLE_OUTLINE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREET_FONTSTYLE_OUTLINE_COLOR</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeColorProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeColorProperty</a> STREET_FONTSTYLE_OUTLINE_COLOR</pre>
</li>
</ul>
<a name="COVERAGE_OUTLINEWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVERAGE_OUTLINEWIDTH</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a> COVERAGE_OUTLINEWIDTH</pre>
</li>
</ul>
<a name="COVERAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVERAGE_WIDTH</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeIntegerProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeIntegerProperty</a> COVERAGE_WIDTH</pre>
</li>
</ul>
<a name="RASTERCOVERAGE_BLENDWIDTHFACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RASTERCOVERAGE_BLENDWIDTHFACTOR</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> RASTERCOVERAGE_BLENDWIDTHFACTOR</pre>
</li>
</ul>
<a name="RASTERCOVERAGE_OUTLINEWIDTHFACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RASTERCOVERAGE_OUTLINEWIDTHFACTOR</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> RASTERCOVERAGE_OUTLINEWIDTHFACTOR</pre>
</li>
</ul>
<a name="ROUTEARROW_WIDTHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTEARROW_WIDTHM</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> ROUTEARROW_WIDTHM</pre>
</li>
</ul>
<a name="STREET_FONTSTYLE_OUTLINE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREET_FONTSTYLE_OUTLINE_WIDTH</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> STREET_FONTSTYLE_OUTLINE_WIDTH</pre>
</li>
</ul>
<a name="STREET_FONTSTYLE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREET_FONTSTYLE_SIZE</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> STREET_FONTSTYLE_SIZE</pre>
</li>
</ul>
<a name="STREET_WIDTHM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STREET_WIDTHM</h4>
<pre>public static final <a href="../../../../../../com/here/android/mpa/mapping/customization/SchemeFloatProperty.html" title="class in com.here.android.mpa.mapping.customization">SchemeFloatProperty</a> STREET_WIDTHM</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Panorama--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Panorama</h4>
<pre>public Panorama()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomizableVariables.Panorama.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Ocean.html" title="class in com.here.android.mpa.mapping.customization"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../../com/here/android/mpa/mapping/customization/CustomizableVariables.Park.html" title="class in com.here.android.mpa.mapping.customization"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/customization/CustomizableVariables.Panorama.html" target="_top">Frames</a></li>
<li><a href="CustomizableVariables.Panorama.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
