<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:33 UTC 2019 -->
<title>RouteOptions (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RouteOptions (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/RouteOptions.html" target="_top">Frames</a></li>
<li><a href="RouteOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.routing</div>
<h2 title="Class RouteOptions" class="title">Class RouteOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.routing.RouteOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing">UMRouteOptions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RouteOptions</span>
extends java.lang.Object</pre>
<div class="block">This is the definition of the <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a> class. The class contains options for route
 calculation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing">RouteOptions.HazardousGoodType</a></span></code>
<div class="block">Defines names for different types of hazardous goods that can be transported by a truck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.PublicTransportLinkFlag.html" title="enum in com.here.android.mpa.routing">RouteOptions.PublicTransportLinkFlag</a></span></code>
<div class="block">Public Transport Link Flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.SpeedProfile.html" title="enum in com.here.android.mpa.routing">RouteOptions.SpeedProfile</a></span></code>
<div class="block">Route calculation vehicle speed profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a></span></code>
<div class="block">Ways that the time can be specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a></span></code>
<div class="block">Represents values describing different mode of transportation a person will be using.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckRestrictionsMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TruckRestrictionsMode</a></span></code>
<div class="block">Defines way of handling road segments on which violated static truck restriction applies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TruckType</a></span></code>
<div class="block">Defines names for different types of trucks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TunnelCategory.html" title="enum in com.here.android.mpa.routing">RouteOptions.TunnelCategory</a></span></code>
<div class="block">Specify the ADR tunnel category to restrict the truck route to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a></span></code>
<div class="block">Represents different types of routing, such as by speed or by distance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.nokia.maps.RouteOptionsImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#m_pimpl">m_pimpl</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#START_DIRECTION_ANY">START_DIRECTION_ANY</a></span></code>
<div class="block">Defines the value used to indicate routing may start in any direction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code> </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#RouteOptions--">RouteOptions</a></span>()</code>
<div class="block">Public Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code> </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#RouteOptions-com.here.android.mpa.routing.RouteOptions-">RouteOptions</a></span>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> other)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#RouteOptions-com.nokia.maps.RouteOptionsImpl-">RouteOptions</a></span>(com.nokia.maps.RouteOptionsImpl pimpl)</code>
<div class="block">Private Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areCarShuttleTrainsAllowed--">areCarShuttleTrainsAllowed</a></span>()</code>
<div class="block">Checks whether Car Shuttle Trains are allowed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areDirtRoadsAllowed--">areDirtRoadsAllowed</a></span>()</code>
<div class="block">Checks whether Dirt Roads are allowed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areFerriesAllowed--">areFerriesAllowed</a></span>()</code>
<div class="block">Checks whether Ferries are allowed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areHighwaysAllowed--">areHighwaysAllowed</a></span>()</code>
<div class="block">Checks whether Highways are allowed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areParksAllowed--">areParksAllowed</a></span>()</code>
<div class="block">Checks whether Parks are allowed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areTollRoadsAllowed--">areTollRoadsAllowed</a></span>()</code>
<div class="block">Checks whether Toll Roads are allowed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#areTunnelsAllowed--">areTunnelsAllowed</a></span>()</code>
<div class="block">Checks whether Tunnels are allowed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object obj)</code> </td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#excludeRoutingZones-java.util.List-">excludeRoutingZones</a></span>(java.util.List&lt;java.lang.String&gt; zoneIDs)</code>
<div class="block">Prevents route from using specified routing zones.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getDeviationDistanceToPedestrianReroute--">getDeviationDistanceToPedestrianReroute</a></span>()</code>
<div class="block">Returns the deviation distance to pedestrian reroute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getLicensePlateLastCharacter--">getLicensePlateLastCharacter</a></span>()</code>
<div class="block">Gets the last character of the vehicle's license plate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Gets the language for route request using a locale.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getPublicTransportLinkFlag-com.here.android.mpa.routing.RouteOptions.PublicTransportLinkFlag-">getPublicTransportLinkFlag</a></span>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.PublicTransportLinkFlag.html" title="enum in com.here.android.mpa.routing">RouteOptions.PublicTransportLinkFlag</a> flag)</code>
<div class="block">Gets the given Public Transport Link Flag.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getRouteCount--">getRouteCount</a></span>()</code>
<div class="block">Gets the current desired number of route</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getRouteType--">getRouteType</a></span>()</code>
<div class="block">Gets the Route Type, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.Type</code></a> for valid values</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.SpeedProfile.html" title="enum in com.here.android.mpa.routing">RouteOptions.SpeedProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getSpeedProfile--">getSpeedProfile</a></span>()</code>
<div class="block">Gets the Speed Profile, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.SpeedProfile.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.SpeedProfile</code></a> for valid values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getStartDirection--">getStartDirection</a></span>()</code>
<div class="block">Returns the start direction.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTime-java.util.Date-">getTime</a></span>(java.util.Date date)</code>
<div class="block">Gets the arrival or departure time that has been set.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTransitMaximumChanges--">getTransitMaximumChanges</a></span>()</code>
<div class="block">Gets the maximum number of vehicle changes allowed during the trip.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTransitMinimumChangeTime--">getTransitMinimumChangeTime</a></span>()</code>
<div class="block">Gets transit minimum change time.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTransitWalkTimeMultiplier--">getTransitWalkTimeMultiplier</a></span>()</code>
<div class="block">Gets a multiplier to use for walking times.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTransportMode--">getTransportMode</a></span>()</code>
<div class="block">Gets the Transport Mode, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.TransportMode</code></a> for valid values</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckHeight--">getTruckHeight</a></span>()</code>
<div class="block">Gets the truck height in meters.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckLength--">getTruckLength</a></span>()</code>
<div class="block">Gets the truck length in meters.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckLimitedWeight--">getTruckLimitedWeight</a></span>()</code>
<div class="block">Gets the limited truck weight in metric tons.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckRestrictionsMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TruckRestrictionsMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckRestrictionsMode--">getTruckRestrictionsMode</a></span>()</code>
<div class="block">Retrieves currently set <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckRestrictionsMode.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.TruckRestrictionsMode</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing">RouteOptions.HazardousGoodType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckShippedHazardousGoods--">getTruckShippedHazardousGoods</a></span>()</code>
<div class="block">Gets the list of hazardous goods transported in the truck.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckTrailersCount--">getTruckTrailersCount</a></span>()</code>
<div class="block">Returns the number of trailers attached to the truck.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TunnelCategory.html" title="enum in com.here.android.mpa.routing">RouteOptions.TunnelCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckTunnelCategory--">getTruckTunnelCategory</a></span>()</code>
<div class="block">Gets the tunnel restrictions when calculating the truck route.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TruckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckType--">getTruckType</a></span>()</code>
<div class="block">Returns the truck type when calculating the truck route.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckWeightPerAxle--">getTruckWeightPerAxle</a></span>()</code>
<div class="block">Gets the truck weight per axle in metric tons.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#getTruckWidth--">getTruckWidth</a></span>()</code>
<div class="block">Gets the truck width in meters.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#hashCode--">hashCode</a></span>()</code> </td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#isCarpoolAllowed--">isCarpoolAllowed</a></span>()</code>
<div class="block">Check if usage of HOV/Carpool roads is allowed.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#isPublicTransportTypeAllowed-com.here.android.mpa.common.TransitType-">isPublicTransportTypeAllowed</a></span>(<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> type)</code>
<div class="block">Checks whether a Public Transport type is allowed.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#isTruckDifficultTurnsAllowed--">isTruckDifficultTurnsAllowed</a></span>()</code>
<div class="block">Checks whether a difficult turns are allowed.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setCarpoolAllowed-boolean-">setCarpoolAllowed</a></span>(boolean value)</code>
<div class="block">Allow or disallow usage of HOV/Carpool roads.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setCarShuttleTrainsAllowed-boolean-">setCarShuttleTrainsAllowed</a></span>(boolean value)</code>
<div class="block">Sets whether Car Shuttle Trains are allowed.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setDeviationDistanceToPedestrianReroute-int-">setDeviationDistanceToPedestrianReroute</a></span>(int distance)</code>
<div class="block">Set the deviation distance to pedestrian reroute.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setDirtRoadsAllowed-boolean-">setDirtRoadsAllowed</a></span>(boolean value)</code>
<div class="block">Sets whether Dirt Roads are allowed.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setFerriesAllowed-boolean-">setFerriesAllowed</a></span>(boolean value)</code>
<div class="block">Sets whether Ferries are allowed.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setHighwaysAllowed-boolean-">setHighwaysAllowed</a></span>(boolean value)</code>
<div class="block">Sets whether Highways are allowed.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setLicensePlateLastCharacter-java.lang.String-">setLicensePlateLastCharacter</a></span>(java.lang.String character)</code>
<div class="block">Sets the last character of the vehicle's license plate.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setLocale-java.util.Locale-">setLocale</a></span>(java.util.Locale locale)</code>
<div class="block">Sets the language for route request using a locale.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setParksAllowed-boolean-">setParksAllowed</a></span>(boolean value)</code>
<div class="block">Sets whether Parks are allowed.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setPublicTransportLinkFlag-com.here.android.mpa.routing.RouteOptions.PublicTransportLinkFlag-boolean-">setPublicTransportLinkFlag</a></span>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.PublicTransportLinkFlag.html" title="enum in com.here.android.mpa.routing">RouteOptions.PublicTransportLinkFlag</a> flag,
                          boolean value)</code>
<div class="block">Sets the given Public Transport Link Flag.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setPublicTransportTypeAllowed-com.here.android.mpa.common.TransitType-boolean-">setPublicTransportTypeAllowed</a></span>(<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> type,
                             boolean allow)</code>
<div class="block">Sets whether a Public Transport Type is allowed.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setRouteCount-int-">setRouteCount</a></span>(int count)</code>
<div class="block">Sets the desired number of route.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setRouteType-com.here.android.mpa.routing.RouteOptions.Type-">setRouteType</a></span>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a> routeType)</code>
<div class="block">Sets the Route Type, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.Type</code></a> for valid values</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setSpeedProfile-com.here.android.mpa.routing.RouteOptions.SpeedProfile-">setSpeedProfile</a></span>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.SpeedProfile.html" title="enum in com.here.android.mpa.routing">RouteOptions.SpeedProfile</a> speed)</code>
<div class="block">Sets the Speed Profile.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setStartDirection-int-">setStartDirection</a></span>(int dirInDegrees)</code>
<div class="block">The direction that routing should start in.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTime-java.util.Date-com.here.android.mpa.routing.RouteOptions.TimeType-">setTime</a></span>(java.util.Date time,
       <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a> type)</code>
<div class="block">Sets the arrival or departure time.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTollRoadsAllowed-boolean-">setTollRoadsAllowed</a></span>(boolean value)</code>
<div class="block">Sets whether Toll Roads are allowed.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTransitMaximumChanges-int-">setTransitMaximumChanges</a></span>(int changes)</code>
<div class="block">Sets the maximum number of vehicle changes allowed during the trip.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTransitMinimumChangeTime-int-">setTransitMinimumChangeTime</a></span>(int minutes)</code>
<div class="block">Sets transit minimum change time.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTransitWalkTimeMultiplier-float-">setTransitWalkTimeMultiplier</a></span>(float value)</code>
<div class="block">Sets a multiplier to use for walking times.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTransportMode-com.here.android.mpa.routing.RouteOptions.TransportMode-">setTransportMode</a></span>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a> mode)</code>
<div class="block">Sets the Transport Mode.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckDifficultTurnsAllowed-boolean-">setTruckDifficultTurnsAllowed</a></span>(boolean allow)</code>
<div class="block">Sets whether difficult turns are allowed in result route.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckHeight-float-">setTruckHeight</a></span>(float meters)</code>
<div class="block">Sets the truck height in meters.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckLength-float-">setTruckLength</a></span>(float value)</code>
<div class="block">Sets the truck length in meters.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckLimitedWeight-float-">setTruckLimitedWeight</a></span>(float tonnes)</code>
<div class="block">Sets the limited truck weight in metric tons.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckRestrictionsMode-com.here.android.mpa.routing.RouteOptions.TruckRestrictionsMode-">setTruckRestrictionsMode</a></span>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckRestrictionsMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TruckRestrictionsMode</a> mode)</code>
<div class="block">Sets truck restrictions handling mode.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckShippedHazardousGoods-java.util.EnumSet-">setTruckShippedHazardousGoods</a></span>(java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing">RouteOptions.HazardousGoodType</a>&gt; types)</code>
<div class="block">Sets the list of hazardous goods transported in the truck.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckTrailersCount-int-">setTruckTrailersCount</a></span>(int count)</code>
<div class="block">Sets the number of trailers attached to the truck.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckTunnelCategory-com.here.android.mpa.routing.RouteOptions.TunnelCategory-">setTruckTunnelCategory</a></span>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TunnelCategory.html" title="enum in com.here.android.mpa.routing">RouteOptions.TunnelCategory</a> category)</code>
<div class="block">Sets the ADR tunnel restrictions when calculating the truck route.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckType-com.here.android.mpa.routing.RouteOptions.TruckType-">setTruckType</a></span>(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TruckType</a> truckType)</code>
<div class="block">Truck type when calculating the truck route.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckWeightPerAxle-float-">setTruckWeightPerAxle</a></span>(float tonnes)</code>
<div class="block">Sets the truck weight per axle in metric tons.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTruckWidth-float-">setTruckWidth</a></span>(float value)</code>
<div class="block">Sets the truck width in meters.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTunnelsAllowed-boolean-">setTunnelsAllowed</a></span>(boolean value)</code>
<div class="block">Sets whether Tunnels are allowed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START_DIRECTION_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DIRECTION_ANY</h4>
<pre>public static final int START_DIRECTION_ANY</pre>
<div class="block">Defines the value used to indicate routing may start in any direction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.here.android.mpa.routing.RouteOptions.START_DIRECTION_ANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m_pimpl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_pimpl</h4>
<pre>protected com.nokia.maps.RouteOptionsImpl m_pimpl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteOptions</h4>
<pre>public RouteOptions()</pre>
<div class="block">Public Constructor</div>
</li>
</ul>
<a name="RouteOptions-com.here.android.mpa.routing.RouteOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteOptions</h4>
<pre>public RouteOptions(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> other)</pre>
<div class="block">Copy Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - RouteOptions to be copy from.</dd>
</dl>
</li>
</ul>
<a name="RouteOptions-com.nokia.maps.RouteOptionsImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteOptions</h4>
<pre>protected RouteOptions(com.nokia.maps.RouteOptionsImpl pimpl)</pre>
<div class="block">Private Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pimpl</code> - The impl object to be constructed of.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPublicTransportTypeAllowed-com.here.android.mpa.common.TransitType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicTransportTypeAllowed</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setPublicTransportTypeAllowed(<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> type,
                                                  boolean allow)</pre>
<div class="block">Sets whether a Public Transport Type is allowed. By default all types are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - public transport type, see <a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common"><code>TransitType</code></a> for valid values.</dd>
<dd><code>allow</code> - a boolean to allow/disallow a transit type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isPublicTransportTypeAllowed-com.here.android.mpa.common.TransitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublicTransportTypeAllowed</h4>
<pre>public boolean isPublicTransportTypeAllowed(<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> type)</pre>
<div class="block">Checks whether a Public Transport type is allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - One of the public transport <a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common"><code>TransitType</code></a> values to check if it is allowed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if allowed, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setPublicTransportLinkFlag-com.here.android.mpa.routing.RouteOptions.PublicTransportLinkFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicTransportLinkFlag</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setPublicTransportLinkFlag(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.PublicTransportLinkFlag.html" title="enum in com.here.android.mpa.routing">RouteOptions.PublicTransportLinkFlag</a> flag,
                                               boolean value)</pre>
<div class="block">Sets the given Public Transport Link Flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - one of <a href="../../../../../com/here/android/mpa/routing/RouteOptions.PublicTransportLinkFlag.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.PublicTransportLinkFlag</code></a></dd>
<dd><code>value</code> - true if set, otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="getPublicTransportLinkFlag-com.here.android.mpa.routing.RouteOptions.PublicTransportLinkFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicTransportLinkFlag</h4>
<pre>public boolean getPublicTransportLinkFlag(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.PublicTransportLinkFlag.html" title="enum in com.here.android.mpa.routing">RouteOptions.PublicTransportLinkFlag</a> flag)</pre>
<div class="block">Gets the given Public Transport Link Flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - one of <a href="../../../../../com/here/android/mpa/routing/RouteOptions.PublicTransportLinkFlag.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.PublicTransportLinkFlag</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if set, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getRouteType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteType</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a> getRouteType()</pre>
<div class="block">Gets the Route Type, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.Type</code></a> for valid values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <code>Type</code>.</dd>
</dl>
</li>
</ul>
<a name="setRouteType-com.here.android.mpa.routing.RouteOptions.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteType</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setRouteType(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a> routeType)</pre>
<div class="block">Sets the Route Type, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.Type</code></a> for valid values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeType</code> - <code>Type</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="getTransportMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportMode</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a> getTransportMode()</pre>
<div class="block">Gets the Transport Mode, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.TransportMode</code></a> for valid values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>TransportMode</code> to be used for this <code>RouteOptions</code>.</dd>
</dl>
</li>
</ul>
<a name="setTransportMode-com.here.android.mpa.routing.RouteOptions.TransportMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportMode</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setTransportMode(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a> mode)</pre>
<div class="block">Sets the Transport Mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The desired <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.TransportMode</code></a> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="getSpeedProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedProfile</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.SpeedProfile.html" title="enum in com.here.android.mpa.routing">RouteOptions.SpeedProfile</a> getSpeedProfile()</pre>
<div class="block">Gets the Speed Profile, see <a href="../../../../../com/here/android/mpa/routing/RouteOptions.SpeedProfile.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.SpeedProfile</code></a> for valid values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>SpeedProfile</code> to be used for this <code>RouteOptions</code>.</dd>
</dl>
</li>
</ul>
<a name="setSpeedProfile-com.here.android.mpa.routing.RouteOptions.SpeedProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedProfile</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setSpeedProfile(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.SpeedProfile.html" title="enum in com.here.android.mpa.routing">RouteOptions.SpeedProfile</a> speed)</pre>
<div class="block">Sets the Speed Profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - The desired <a href="../../../../../com/here/android/mpa/routing/RouteOptions.SpeedProfile.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.SpeedProfile</code></a> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
<dt><span class="simpleTagLabel">Note:</span></dt>
<dd>Currently supported only in <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#TRUCK"><code>RouteOptions.TransportMode.TRUCK</code></a>. Route calculation may fail
 if used in other modes.</dd>
</dl>
</li>
</ul>
<a name="areHighwaysAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areHighwaysAllowed</h4>
<pre>public boolean areHighwaysAllowed()</pre>
<div class="block">Checks whether Highways are allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setHighwaysAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighwaysAllowed</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setHighwaysAllowed(boolean value)</pre>
<div class="block">Sets whether Highways are allowed.
 Note, calling this method has no effect for <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#SCOOTER"><code>SCOOTER</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if allowed otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="areTollRoadsAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areTollRoadsAllowed</h4>
<pre>public boolean areTollRoadsAllowed()</pre>
<div class="block">Checks whether Toll Roads are allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setTollRoadsAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTollRoadsAllowed</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setTollRoadsAllowed(boolean value)</pre>
<div class="block">Sets whether Toll Roads are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if allowed otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="areFerriesAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areFerriesAllowed</h4>
<pre>public boolean areFerriesAllowed()</pre>
<div class="block">Checks whether Ferries are allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setFerriesAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFerriesAllowed</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setFerriesAllowed(boolean value)</pre>
<div class="block">Sets whether Ferries are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if allowed otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="areTunnelsAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areTunnelsAllowed</h4>
<pre>public boolean areTunnelsAllowed()</pre>
<div class="block">Checks whether Tunnels are allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setTunnelsAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTunnelsAllowed</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setTunnelsAllowed(boolean value)</pre>
<div class="block">Sets whether Tunnels are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if allowed otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="areDirtRoadsAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areDirtRoadsAllowed</h4>
<pre>public boolean areDirtRoadsAllowed()</pre>
<div class="block">Checks whether Dirt Roads are allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setDirtRoadsAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirtRoadsAllowed</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setDirtRoadsAllowed(boolean value)</pre>
<div class="block">Sets whether Dirt Roads are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if allowed otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="areCarShuttleTrainsAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areCarShuttleTrainsAllowed</h4>
<pre>public boolean areCarShuttleTrainsAllowed()</pre>
<div class="block">Checks whether Car Shuttle Trains are allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setCarShuttleTrainsAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarShuttleTrainsAllowed</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setCarShuttleTrainsAllowed(boolean value)</pre>
<div class="block">Sets whether Car Shuttle Trains are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if allowed otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="areParksAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areParksAllowed</h4>
<pre>public boolean areParksAllowed()</pre>
<div class="block">Checks whether Parks are allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setParksAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParksAllowed</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setParksAllowed(boolean value)</pre>
<div class="block">Sets whether Parks are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Use <code>true</code> if allowed, otherwise <code>false</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isCarpoolAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarpoolAllowed</h4>
<pre>public boolean isCarpoolAllowed()</pre>
<div class="block">Check if usage of HOV/Carpool roads is allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if allowed, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setCarpoolAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarpoolAllowed</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setCarpoolAllowed(boolean value)</pre>
<div class="block">Allow or disallow usage of HOV/Carpool roads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Use <code>true</code> if allowed, otherwise <code>false</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
<dt><span class="simpleTagLabel">Note:</span></dt>
<dd>HOV (High Occupancy Vehicle)/Carpool road usage is disabled by default.</dd>
</dl>
</li>
</ul>
<a name="setTransitMinimumChangeTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitMinimumChangeTime</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setTransitMinimumChangeTime(int minutes)</pre>
<div class="block">Sets transit minimum change time. Any connection time below this value will be bumped up to
 the minimum. The default is zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - time in minutes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="getTransitMinimumChangeTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitMinimumChangeTime</h4>
<pre>public int getTransitMinimumChangeTime()</pre>
<div class="block">Gets transit minimum change time. Any connection time below this value will be bumped up to
 the minimum. The default is zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in minutes</dd>
</dl>
</li>
</ul>
<a name="setTransitMaximumChanges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitMaximumChanges</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setTransitMaximumChanges(int changes)</pre>
<div class="block">Sets the maximum number of vehicle changes allowed during the trip.
 <p>
 Note: For <a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing"><code>UMRouteOptions</code></a> case maximum supported changes is 6.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changes</code> - number of vehicle changes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="getTransitMaximumChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitMaximumChanges</h4>
<pre>public int getTransitMaximumChanges()</pre>
<div class="block">Gets the maximum number of vehicle changes allowed during the trip.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vehicle changes</dd>
</dl>
</li>
</ul>
<a name="setTransitWalkTimeMultiplier-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitWalkTimeMultiplier</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setTransitWalkTimeMultiplier(float value)</pre>
<div class="block">Sets a multiplier to use for walking times. A higher number means a slower walking speed. The
 default is 1.0.
 <p>
 Note: For <a href="../../../../../com/here/android/mpa/routing/UMRouteOptions.html" title="class in com.here.android.mpa.routing"><code>UMRouteOptions</code></a> case supported range is [0.5, 2.0].
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - multiplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="getTransitWalkTimeMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitWalkTimeMultiplier</h4>
<pre>public float getTransitWalkTimeMultiplier()</pre>
<div class="block">Gets a multiplier to use for walking times. A higher number means a slower walking speed. The
 default is 1.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>multiplier</dd>
</dl>
</li>
</ul>
<a name="setTime-java.util.Date-com.here.android.mpa.routing.RouteOptions.TimeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setTime(java.util.Date time,
                            <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a> type)</pre>
<div class="block">Sets the arrival or departure time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time to set.</dd>
<dd><code>type</code> - The type of time to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="getTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a> getTime(java.util.Date date)</pre>
<div class="block">Gets the arrival or departure time that has been set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Output parameter where the date will be set. This may be null if the caller is
            only interested in the <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.TimeType</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>TimeType</code> of the parameter upon completion.</dd>
</dl>
</li>
</ul>
<a name="getRouteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteCount</h4>
<pre>public int getRouteCount()</pre>
<div class="block">Gets the current desired number of route</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current desired number of route</dd>
</dl>
</li>
</ul>
<a name="setRouteCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteCount</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setRouteCount(int count)</pre>
<div class="block">Sets the desired number of route.
 The default is 1.
 <p>
 Values greater than 10 are ignored if <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.TransportMode</code></a> is set to public transport and
 online timetables are enabled. Only one route will be returned for routes with more than two
 <a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing"><code>RouteWaypoint</code></a>.
 </p>
 <p>
 NOTE: If <a href="../../../../../com/here/android/mpa/routing/UMRouter.html" title="class in com.here.android.mpa.routing"><code>UMRouter</code></a> is used, then allowed range is [1, 6]. Using unsupported value
 will result error response in route calculation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - route count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="setStartDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDirection</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setStartDirection(int dirInDegrees)</pre>
<div class="block">The direction that routing should start in. Use values between 0..359. If a value greater
 than 359 is specified, the modulus of 360 is used. Specify RouteOptions::START_DIRECTION_ANY
 (or greater) to route in any direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirInDegrees</code> - Start direction in degrees. 0 is north, increases clockwise (ie. 90 is east).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="getStartDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDirection</h4>
<pre>public int getStartDirection()</pre>
<div class="block">Returns the start direction.

 Defaults to RouteOptions::START_DIRECTION_ANY which means route in any direction in order to
 obtain the shortest/fastest possible route.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start direction in degrees, in the range 0..359, or
         RouteOptions::START_DIRECTION_ANY to route in any direction.</dd>
</dl>
</li>
</ul>
<a name="setTruckTrailersCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckTrailersCount</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setTruckTrailersCount(int count)</pre>
<div class="block">Sets the number of trailers attached to the truck. Applicable to truck routing only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The number of trailers attached to the truck.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the count is negative.</dd>
</dl>
</li>
</ul>
<a name="getTruckTrailersCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckTrailersCount</h4>
<pre>public int getTruckTrailersCount()</pre>
<div class="block">Returns the number of trailers attached to the truck. Applicable to truck routing only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of trailers attached to the truck.</dd>
</dl>
</li>
</ul>
<a name="setTruckShippedHazardousGoods-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckShippedHazardousGoods</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setTruckShippedHazardousGoods(java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing">RouteOptions.HazardousGoodType</a>&gt; types)</pre>
<div class="block">Sets the list of hazardous goods transported in the truck. Applicable to truck routing only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - Set of <a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.HazardousGoodType</code></a>s transported by the truck.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value is null.</dd>
</dl>
</li>
</ul>
<a name="getTruckShippedHazardousGoods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckShippedHazardousGoods</h4>
<pre>public java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing">RouteOptions.HazardousGoodType</a>&gt; getTruckShippedHazardousGoods()</pre>
<div class="block">Gets the list of hazardous goods transported in the truck. Applicable to truck routing only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of <a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.HazardousGoodType</code></a>s transported by the truck.</dd>
</dl>
</li>
</ul>
<a name="setTruckLimitedWeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckLimitedWeight</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setTruckLimitedWeight(float tonnes)</pre>
<div class="block">Sets the limited truck weight in metric tons. Applicable to truck routing only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tonnes</code> - The limited truck weight in metric tons. A value of <code>Float#NaN</code> will unset
            this option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if weight is not greater than zero.</dd>
</dl>
</li>
</ul>
<a name="getTruckLimitedWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckLimitedWeight</h4>
<pre>public float getTruckLimitedWeight()</pre>
<div class="block">Gets the limited truck weight in metric tons. Applicable to truck routing only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The limited truck weight in metric tons (<code>Float.NaN</code> if undefined).</dd>
</dl>
</li>
</ul>
<a name="setTruckWeightPerAxle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckWeightPerAxle</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setTruckWeightPerAxle(float tonnes)</pre>
<div class="block">Sets the truck weight per axle in metric tons. Applicable to truck routing only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tonnes</code> - The truck weight per axle in metric tons. A value of <code>Float#NaN</code> will unset
            this option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if weight is not greater than zero.</dd>
</dl>
</li>
</ul>
<a name="getTruckWeightPerAxle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckWeightPerAxle</h4>
<pre>public float getTruckWeightPerAxle()</pre>
<div class="block">Gets the truck weight per axle in metric tons. Applicable to truck routing only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The truck weight per axle in metric tons (<code>Float.NaN</code> if undefined).</dd>
</dl>
</li>
</ul>
<a name="setTruckHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckHeight</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setTruckHeight(float meters)</pre>
<div class="block">Sets the truck height in meters. Applicable to truck routing only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meters</code> - The truck height in meters. A value of <code>Float#NaN</code> will unset this option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if height is not greater than zero.</dd>
</dl>
</li>
</ul>
<a name="getTruckHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckHeight</h4>
<pre>public float getTruckHeight()</pre>
<div class="block">Gets the truck height in meters. Applicable to truck routing only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The truck height in meters (<code>Float.NaN</code> if undefined).</dd>
</dl>
</li>
</ul>
<a name="setTruckWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckWidth</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setTruckWidth(float value)</pre>
<div class="block">Sets the truck width in meters. Applicable to truck routing only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The truck width in meters. A value of <code>Float#NaN</code> will unset this option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if width is not greater than zero.</dd>
</dl>
</li>
</ul>
<a name="getTruckWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckWidth</h4>
<pre>public float getTruckWidth()</pre>
<div class="block">Gets the truck width in meters. Applicable to truck routing only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The truck width in meters (<code>Float.NaN</code> if undefined).</dd>
</dl>
</li>
</ul>
<a name="setTruckLength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckLength</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setTruckLength(float value)</pre>
<div class="block">Sets the truck length in meters. Applicable to truck routing only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The truck length in meters. A value of <code>Float#NaN</code> will unset this option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if length is not greater than zero.</dd>
</dl>
</li>
</ul>
<a name="getTruckLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckLength</h4>
<pre>public float getTruckLength()</pre>
<div class="block">Gets the truck length in meters. Applicable to truck routing only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The truck length in meters (<code>Float.NaN</code> if undefined).</dd>
</dl>
</li>
</ul>
<a name="setTruckDifficultTurnsAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckDifficultTurnsAllowed</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setTruckDifficultTurnsAllowed(boolean allow)</pre>
<div class="block">Sets whether difficult turns are allowed in result route. By default difficult turns are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allow</code> - a boolean to allow/disallow difficult turns.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isTruckDifficultTurnsAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruckDifficultTurnsAllowed</h4>
<pre>public boolean isTruckDifficultTurnsAllowed()</pre>
<div class="block">Checks whether a difficult turns are allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if allowed, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setTruckTunnelCategory-com.here.android.mpa.routing.RouteOptions.TunnelCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckTunnelCategory</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setTruckTunnelCategory(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TunnelCategory.html" title="enum in com.here.android.mpa.routing">RouteOptions.TunnelCategory</a> category)</pre>
<div class="block">Sets the ADR tunnel restrictions when calculating the truck route. Applicable to truck
 routing only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - The ADR tunnel category.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="getTruckTunnelCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckTunnelCategory</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TunnelCategory.html" title="enum in com.here.android.mpa.routing">RouteOptions.TunnelCategory</a> getTruckTunnelCategory()</pre>
<div class="block">Gets the tunnel restrictions when calculating the truck route. Applicable to truck routing
 only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ADR tunnel category.</dd>
</dl>
</li>
</ul>
<a name="setTruckType-com.here.android.mpa.routing.RouteOptions.TruckType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckType</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setTruckType(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TruckType</a> truckType)</pre>
<div class="block">Truck type when calculating the truck route. Applicable to truck routing only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>truckType</code> - The truck type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified <code>RouteOptions</code> itself.</dd>
</dl>
</li>
</ul>
<a name="getTruckType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckType</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TruckType</a> getTruckType()</pre>
<div class="block">Returns the truck type when calculating the truck route. Applicable to truck routing only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>truck type.</dd>
</dl>
</li>
</ul>
<a name="setTruckRestrictionsMode-com.here.android.mpa.routing.RouteOptions.TruckRestrictionsMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruckRestrictionsMode</h4>
<pre>public void setTruckRestrictionsMode(<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckRestrictionsMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TruckRestrictionsMode</a> mode)</pre>
<div class="block">Sets truck restrictions handling mode. If no mode is explicitly set then NO_VIOLATIONS option
 will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The truck restrictions mode.</dd>
</dl>
</li>
</ul>
<a name="getTruckRestrictionsMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckRestrictionsMode</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckRestrictionsMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TruckRestrictionsMode</a> getTruckRestrictionsMode()</pre>
<div class="block">Retrieves currently set <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TruckRestrictionsMode.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.TruckRestrictionsMode</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truck restrictions mode.</dd>
</dl>
</li>
</ul>
<a name="excludeRoutingZones-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeRoutingZones</h4>
<pre>public void excludeRoutingZones(java.util.List&lt;java.lang.String&gt; zoneIDs)</pre>
<div class="block">Prevents route from using specified routing zones. All other routing zones will be used if
 necessary.
 <p>
 Use <a href="../../../../../com/here/android/mpa/routing/Route.html#getRoutingZones--"><code>Route.getRoutingZones()</code></a> to get routing zones used in the route.
 </p>
 <p>
 Use <a href="../../../../../com/here/android/mpa/routing/RoutingZone.html#getId--"><code>RoutingZone.getId()</code></a> to get zone identifier.
 </p>
 <p>
 Note: routing zones are supported only for
 <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#CAR"><code>RouteOptions.TransportMode.CAR</code></a>,
 <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#TRUCK"><code>RouteOptions.TransportMode.TRUCK</code></a> and
 <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#SCOOTER"><code>RouteOptions.TransportMode.SCOOTER</code></a> transport modes.
 </p>

 IMPORTANT: this is a BETA feature, and is subject to change without notice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneIDs</code> - A list of zone IDs to be excluded during route calculation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if provided list or its element is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>zoneIDs</code> list or its element is empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/routing/RoutingZone.html" title="class in com.here.android.mpa.routing"><code>RoutingZone</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeviationDistanceToPedestrianReroute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviationDistanceToPedestrianReroute</h4>
<pre>public void setDeviationDistanceToPedestrianReroute(int distance)</pre>
<div class="block">Set the deviation distance to pedestrian reroute. Default distance is 50 m.
 This parameter available only for pedestrian route
 <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#PEDESTRIAN"><code>RouteOptions.TransportMode.PEDESTRIAN</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The deviation distance to pedestrian reroute in meters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If distance is not greater than zero.</dd>
</dl>
</li>
</ul>
<a name="getDeviationDistanceToPedestrianReroute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviationDistanceToPedestrianReroute</h4>
<pre>public int getDeviationDistanceToPedestrianReroute()</pre>
<div class="block">Returns the deviation distance to pedestrian reroute. Default distance is 50 m.
 This parameter available only for pedestrian route
 <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#PEDESTRIAN"><code>RouteOptions.TransportMode.PEDESTRIAN</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deviation distance to pedestrian reroute in meters.</dd>
</dl>
</li>
</ul>
<a name="setLicensePlateLastCharacter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicensePlateLastCharacter</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a> setLicensePlateLastCharacter(java.lang.String character)</pre>
<div class="block">Sets the last character of the vehicle's license plate.

 <p>
 Enables route computation with respect to restrictions based on last digit rule on license
 plate number.
 </p>
 <p>
 Note: Restrictions are supported only for
 <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#CAR"><code>RouteOptions.TransportMode.CAR</code></a>,
 <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#TRUCK"><code>RouteOptions.TransportMode.TRUCK</code></a> and
 <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#SCOOTER"><code>RouteOptions.TransportMode.SCOOTER</code></a> transport modes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - The last character of the vehicle's license plate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If character string's length more than 1 or if it is not an alphanumeric character.</dd>
</dl>
</li>
</ul>
<a name="getLicensePlateLastCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicensePlateLastCharacter</h4>
<pre>public java.lang.String getLicensePlateLastCharacter()</pre>
<div class="block">Gets the last character of the vehicle's license plate.</div>
</li>
</ul>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public void setLocale(java.util.Locale locale)</pre>
<div class="block">Sets the language for route request using a locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - The language locale as described in <a href="http://developer.android.com/reference/java/util/Locale.html">
            http://developer.android.com/reference/java/util/Locale.htm</a>.</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public java.util.Locale getLocale()</pre>
<div class="block">Gets the language for route request using a locale.</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public boolean equals(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/RouteOptions.HazardousGoodType.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/RouteOptions.html" target="_top">Frames</a></li>
<li><a href="RouteOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
