<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:33 UTC 2019 -->
<title>TruckRestriction (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TruckRestriction (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TruckRestriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/TransitRouteSupplierNote.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/TruckRestriction.HazMat.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/TruckRestriction.html" target="_top">Frames</a></li>
<li><a href="TruckRestriction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.routing</div>
<h2 title="Class TruckRestriction" class="title">Class TruckRestriction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.routing.TruckRestriction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TruckRestriction</span>
extends java.lang.Object</pre>
<div class="block">Gives information about the truck restriction, e.g. its type, restriction value etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/TruckRestriction.HazMat.html" title="enum in com.here.android.mpa.routing">TruckRestriction.HazMat</a></span></code>
<div class="block">Represents truck hazardous material type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/TruckRestriction.TrailerType.html" title="enum in com.here.android.mpa.routing">TruckRestriction.TrailerType</a></span></code>
<div class="block">Represents restriction on a link or lane related to trucks with a specified number of
 trailers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html" title="enum in com.here.android.mpa.routing">TruckRestriction.Type</a></span></code>
<div class="block">Represents truck restriction type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/TruckRestriction.WeatherType.html" title="enum in com.here.android.mpa.routing">TruckRestriction.WeatherType</a></span></code>
<div class="block">Represents weather condition restriction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/TruckRestriction.HazMat.html" title="enum in com.here.android.mpa.routing">TruckRestriction.HazMat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/TruckRestriction.html#getHazMatRestrictionType--">getHazMatRestrictionType</a></span>()</code>
<div class="block">Gets truck hazardous materials restriction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/TruckRestriction.TrailerType.html" title="enum in com.here.android.mpa.routing">TruckRestriction.TrailerType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/TruckRestriction.html#getTrailerRestrictionType--">getTrailerRestrictionType</a></span>()</code>
<div class="block">Gets truck trailer type restriction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html" title="enum in com.here.android.mpa.routing">TruckRestriction.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/TruckRestriction.html#getType--">getType</a></span>()</code>
<div class="block">Gets truck restriction type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/TruckRestriction.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value of <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html" title="enum in com.here.android.mpa.routing"><code>TruckRestriction.Type</code></a> restriction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/TruckRestriction.WeatherType.html" title="enum in com.here.android.mpa.routing">TruckRestriction.WeatherType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/TruckRestriction.html#getWeatherRestrictionType--">getWeatherRestrictionType</a></span>()</code>
<div class="block">Gets truck weather type restriction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/TruckRestriction.html#hasHazMatRestriction--">hasHazMatRestriction</a></span>()</code>
<div class="block">Checks whether this truck restriction has additional hazardous materials restriction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/TruckRestriction.html#hasTrailerRestriction--">hasTrailerRestriction</a></span>()</code>
<div class="block">Checks whether this truck restriction has additional trailer restriction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/TruckRestriction.html#hasValue--">hasValue</a></span>()</code>
<div class="block">Checks whether <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.html#getType--"><code>TruckRestriction.getType()</code></a> has any value associated with it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/routing/TruckRestriction.html#hasWeatherRestriction--">hasWeatherRestriction</a></span>()</code>
<div class="block">Checks whether this truck restriction has additional weather restriction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public int getValue()</pre>
<div class="block">Gets the value of <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html" title="enum in com.here.android.mpa.routing"><code>TruckRestriction.Type</code></a> restriction. Use <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.html#hasValue--"><code>TruckRestriction.hasValue()</code></a> to
 check whether current type has any value associated with it.
 <p>
 Value for each <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html" title="enum in com.here.android.mpa.routing"><code>TruckRestriction.Type</code></a> represents certain thing:
 <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html#WEIGHT_RESTRICTION"><code>TruckRestriction.Type.WEIGHT_RESTRICTION</code></a> - maximum weight for truck in kg.
 <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html#HEIGHT_RESTRICTION"><code>TruckRestriction.Type.HEIGHT_RESTRICTION</code></a> - maximum height for truck in cm.
 <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html#LENGTH_RESTRICTION"><code>TruckRestriction.Type.LENGTH_RESTRICTION</code></a> - maximum length for truck in cm.
 <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html#WIDTH_RESTRICTION"><code>TruckRestriction.Type.WIDTH_RESTRICTION</code></a> - maximum width for truck in cm.
 <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html#WEIGHT_PER_AXLE_RESTRICTION"><code>TruckRestriction.Type.WEIGHT_PER_AXLE_RESTRICTION</code></a> - maximum kg per axel.
 <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html#KPRA_LENGTH_RESTRICTION"><code>TruckRestriction.Type.KPRA_LENGTH_RESTRICTION</code></a> - kingpin to rear axle limit in cm.
 <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html#SPEED_LIMIT"><code>TruckRestriction.Type.SPEED_LIMIT</code></a> - maximum speed in meters per second.
 </p>
 <p>
 Types below do not have any value associated with it:
 <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html#PREFERRED_ROUTE"><code>TruckRestriction.Type.PREFERRED_ROUTE</code></a>
 <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html#HAZMAT_PERMIT_REQUIRED"><code>TruckRestriction.Type.HAZMAT_PERMIT_REQUIRED</code></a>
 <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html#TRUCK_RESTRICTION"><code>TruckRestriction.Type.TRUCK_RESTRICTION</code></a>
 <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html#TOLL"><code>TruckRestriction.Type.TOLL</code></a>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value for this type of restriction.</dd>
</dl>
</li>
</ul>
<a name="hasValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public boolean hasValue()</pre>
<div class="block">Checks whether <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.html#getType--"><code>TruckRestriction.getType()</code></a> has any value associated with it. Types such as
 <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html#PREFERRED_ROUTE"><code>TruckRestriction.Type.PREFERRED_ROUTE</code></a>, <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html#HAZMAT_PERMIT_REQUIRED"><code>TruckRestriction.Type.HAZMAT_PERMIT_REQUIRED</code></a>,
 <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html#TRUCK_RESTRICTION"><code>TruckRestriction.Type.TRUCK_RESTRICTION</code></a> or <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html#TOLL"><code>TruckRestriction.Type.TOLL</code></a> do not have value. All the other
 types should have value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this restriction has value, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.Type.html" title="enum in com.here.android.mpa.routing">TruckRestriction.Type</a> getType()</pre>
<div class="block">Gets truck restriction type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restriction type.</dd>
</dl>
</li>
</ul>
<a name="hasHazMatRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHazMatRestriction</h4>
<pre>public boolean hasHazMatRestriction()</pre>
<div class="block">Checks whether this truck restriction has additional hazardous materials restriction. Use
 <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.html#getHazMatRestrictionType--"><code>TruckRestriction.getHazMatRestrictionType()</code></a> to get type of hazmat restriction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this truck has additional hazardous materials restriction, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getHazMatRestrictionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHazMatRestrictionType</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.HazMat.html" title="enum in com.here.android.mpa.routing">TruckRestriction.HazMat</a> getHazMatRestrictionType()</pre>
<div class="block">Gets truck hazardous materials restriction. Use <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.html#hasHazMatRestriction--"><code>TruckRestriction.hasHazMatRestriction()</code></a> to check
 if there is any restrictions of this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>additional hazardous materials restriction.</dd>
</dl>
</li>
</ul>
<a name="hasTrailerRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTrailerRestriction</h4>
<pre>public boolean hasTrailerRestriction()</pre>
<div class="block">Checks whether this truck restriction has additional trailer restriction. Use
 <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.html#getTrailerRestrictionType--"><code>TruckRestriction.getTrailerRestrictionType()</code></a> to get type of truck trailer restriction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this truck has additional trailer restriction, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getTrailerRestrictionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailerRestrictionType</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.TrailerType.html" title="enum in com.here.android.mpa.routing">TruckRestriction.TrailerType</a> getTrailerRestrictionType()</pre>
<div class="block">Gets truck trailer type restriction. Use <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.html#hasTrailerRestriction--"><code>TruckRestriction.hasTrailerRestriction()</code></a> to check
 if there is any restrictions of this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>additional trailer restriction.</dd>
</dl>
</li>
</ul>
<a name="hasWeatherRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWeatherRestriction</h4>
<pre>public boolean hasWeatherRestriction()</pre>
<div class="block">Checks whether this truck restriction has additional weather restriction. Use
 <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.html#getWeatherRestrictionType--"><code>TruckRestriction.getWeatherRestrictionType()</code></a> to get type of truck weather restriction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this truck has additional weather restriction, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getWeatherRestrictionType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeatherRestrictionType</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.WeatherType.html" title="enum in com.here.android.mpa.routing">TruckRestriction.WeatherType</a> getWeatherRestrictionType()</pre>
<div class="block">Gets truck weather type restriction. Use <a href="../../../../../com/here/android/mpa/routing/TruckRestriction.html#hasWeatherRestriction--"><code>TruckRestriction.hasWeatherRestriction()</code></a> to check if there
 is any restrictions of this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>additional weather restriction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TruckRestriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/routing/TransitRouteSupplierNote.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/routing/TruckRestriction.HazMat.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/TruckRestriction.html" target="_top">Frames</a></li>
<li><a href="TruckRestriction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
