<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:35 UTC 2019 -->
<title>ErrorCode (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorCode (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureFrequency.html" title="class in com.here.android.mpa.urbanmobility"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/ExploredCoverage.html" title="class in com.here.android.mpa.urbanmobility"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.urbanmobility</div>
<h2 title="Enum ErrorCode" class="title">Enum ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.urbanmobility.ErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&gt;</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> 
<div class="block"><span class="deprecationComment">As of SDK 3.8.</span></div>
</div>
<br>
<pre>@Deprecated
public enum <span class="typeNameLabel">ErrorCode</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>&gt;</pre>
<div class="block">This enum represents Urban Mobility request errors.
 <p>
 IMPORTANT: Urban Mobility is a Beta feature. The related classes are subject to change
 without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#CANCELLED">CANCELLED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">The request was cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#INSUFFICIENT_MAP_DATA">INSUFFICIENT_MAP_DATA</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">The route cannot be calculated because there is not enough local map data to perform
 route calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#INVALID_CREDENTIALS">INVALID_CREDENTIALS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">The HERE application ID and application code were missing or invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#INVALID_OPERATION">INVALID_OPERATION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">The operation is not allowed at this time because another request is in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#INVALID_PARAMETERS">INVALID_PARAMETERS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Invalid request parameters were provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#INVALID_PERIOD">INVALID_PERIOD</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Given time period is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#INVALID_RESPONSE">INVALID_RESPONSE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Backend service returned invalid response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#NETWORK_COMMUNICATION">NETWORK_COMMUNICATION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">There was a network communications error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#NO_COVERAGE">NO_COVERAGE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">No coverage in this region/area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#NO_STATION_NEARBY">NO_STATION_NEARBY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">No stations were found near the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#NONE">NONE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">No error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#NOT_FOUND">NOT_FOUND</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">No search matches were found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#OPERATION_NOT_ALLOWED">OPERATION_NOT_ALLOWED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Access to this operation is denied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#OUT_OF_MEMORY">OUT_OF_MEMORY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">There was insufficient memory to complete the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#ROUTING_NOT_POSSIBLE">ROUTING_NOT_POSSIBLE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Routing was not possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">The backend service was unavailable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#START_DESTINATION_TOO_CLOSE">START_DESTINATION_TOO_CLOSE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">The start and destination locations are too close to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#UNAVAILABLE_API">UNAVAILABLE_API</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">API is not available in this region or area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">There was an unknown error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#VIOLATES_OPTIONS">VIOLATES_OPTIONS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">A route was found but is invalid because it makes use of roads that were disabled by
 <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html#values--">values</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> NONE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">No error.</div>
</li>
</ul>
<a name="VIOLATES_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATES_OPTIONS</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> VIOLATES_OPTIONS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">A route was found but is invalid because it makes use of roads that were disabled by
 <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a>.</div>
</li>
</ul>
<a name="INVALID_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_OPERATION</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> INVALID_OPERATION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">The operation is not allowed at this time because another request is in progress.</div>
</li>
</ul>
<a name="INVALID_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CREDENTIALS</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> INVALID_CREDENTIALS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">The HERE application ID and application code were missing or invalid.</div>
</li>
</ul>
<a name="INVALID_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETERS</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> INVALID_PARAMETERS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Invalid request parameters were provided.</div>
</li>
</ul>
<a name="INVALID_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PERIOD</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> INVALID_PERIOD</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Given time period is invalid.</div>
</li>
</ul>
<a name="START_DESTINATION_TOO_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DESTINATION_TOO_CLOSE</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> START_DESTINATION_TOO_CLOSE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">The start and destination locations are too close to each other.</div>
</li>
</ul>
<a name="CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELLED</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> CANCELLED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">The request was cancelled.</div>
</li>
</ul>
<a name="OPERATION_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_NOT_ALLOWED</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> OPERATION_NOT_ALLOWED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Access to this operation is denied. Contact your HERE representative for more information.</div>
</li>
</ul>
<a name="NETWORK_COMMUNICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_COMMUNICATION</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> NETWORK_COMMUNICATION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">There was a network communications error.</div>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> NOT_FOUND</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">No search matches were found.</div>
</li>
</ul>
<a name="ROUTING_NOT_POSSIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTING_NOT_POSSIBLE</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> ROUTING_NOT_POSSIBLE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Routing was not possible.</div>
</li>
</ul>
<a name="NO_COVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_COVERAGE</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> NO_COVERAGE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">No coverage in this region/area.</div>
</li>
</ul>
<a name="NO_STATION_NEARBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_STATION_NEARBY</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> NO_STATION_NEARBY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">No stations were found near the given address.</div>
</li>
</ul>
<a name="UNAVAILABLE_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAVAILABLE_API</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> UNAVAILABLE_API</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">API is not available in this region or area.</div>
</li>
</ul>
<a name="INVALID_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_RESPONSE</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> INVALID_RESPONSE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Backend service returned invalid response.</div>
</li>
</ul>
<a name="SERVICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_UNAVAILABLE</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> SERVICE_UNAVAILABLE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">The backend service was unavailable. Try again later.</div>
</li>
</ul>
<a name="INSUFFICIENT_MAP_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_MAP_DATA</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> INSUFFICIENT_MAP_DATA</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">The route cannot be calculated because there is not enough local map data to perform
 route calculation. Client can re-download map data and calculate route again.</div>
</li>
</ul>
<a name="OUT_OF_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_MEMORY</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> OUT_OF_MEMORY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">There was insufficient memory to complete the request.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> UNKNOWN</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">There was an unknown error.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a>[] values()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorCode c : ErrorCode.values())
    System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static <a href="../../../../../com/here/android/mpa/urbanmobility/ErrorCode.html" title="enum in com.here.android.mpa.urbanmobility">ErrorCode</a> valueOf(java.lang.String name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/DepartureFrequency.html" title="class in com.here.android.mpa.urbanmobility"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/ExploredCoverage.html" title="class in com.here.android.mpa.urbanmobility"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
