<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:35 UTC 2019 -->
<title>TransportType (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransportType (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Transport.html" title="class in com.here.android.mpa.urbanmobility"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Units.html" title="enum in com.here.android.mpa.urbanmobility"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/TransportType.html" target="_top">Frames</a></li>
<li><a href="TransportType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.urbanmobility</div>
<h2 title="Enum TransportType" class="title">Enum TransportType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.urbanmobility.TransportType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a>&gt;</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> 
<div class="block"><span class="deprecationComment">As of SDK 3.8.</span></div>
</div>
<br>
<pre>@Deprecated
public enum <span class="typeNameLabel">TransportType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a>&gt;</pre>
<div class="block">Represents possible types of transit to be included in the response.
 <p>
 IMPORTANT: Urban Mobility is a Beta feature. The related classes are subject to change
 without notice.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#AERIAL">AERIAL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Aerial transit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#BUS">BUS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">A public bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#BUS_RAPID">BUS_RAPID</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">An express bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#FLIGHT">FLIGHT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">An airline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#ORDERED_SERVICES_OR_TAXI">ORDERED_SERVICES_OR_TAXI</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">An ordered service or taxi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#RAIL_INCLINED">RAIL_INCLINED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Inclined transit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#RAIL_MONORAIL">RAIL_MONORAIL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">A monorail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#RAIL_TRAM">RAIL_TRAM</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">A tram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#RAIL_UNDEGROUND_OR_SUBWAY">RAIL_UNDEGROUND_OR_SUBWAY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Underground or subway</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#TRAIN_CITY">TRAIN_CITY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">A city train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#TRAIN_HIGH_SPEED">TRAIN_HIGH_SPEED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">A high-speed train.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#TRAIN_INTERCITY">TRAIN_INTERCITY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">An intercity train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#TRAIN_INTERREGIONAL_AND_FAST">TRAIN_INTERREGIONAL_AND_FAST</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">An inter-regional and fast train.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#TRAIN_REGIONAL_AND_OTHER">TRAIN_REGIONAL_AND_OTHER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">A regional and other train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">An unknown transit type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#WALK">WALK</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
 </td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#WATER_BOAT_OR_FERRYS">WATER_BOAT_OR_FERRYS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">A water boat or ferry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html#values--">values</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TRAIN_HIGH_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_HIGH_SPEED</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> TRAIN_HIGH_SPEED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">A high-speed train.</div>
</li>
</ul>
<a name="TRAIN_INTERCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_INTERCITY</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> TRAIN_INTERCITY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">An intercity train.</div>
</li>
</ul>
<a name="TRAIN_INTERREGIONAL_AND_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_INTERREGIONAL_AND_FAST</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> TRAIN_INTERREGIONAL_AND_FAST</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">An inter-regional and fast train.</div>
</li>
</ul>
<a name="TRAIN_REGIONAL_AND_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_REGIONAL_AND_OTHER</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> TRAIN_REGIONAL_AND_OTHER</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">A regional and other train.</div>
</li>
</ul>
<a name="TRAIN_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_CITY</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> TRAIN_CITY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">A city train.</div>
</li>
</ul>
<a name="BUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUS</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> BUS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">A public bus.</div>
</li>
</ul>
<a name="WATER_BOAT_OR_FERRYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_BOAT_OR_FERRYS</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> WATER_BOAT_OR_FERRYS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">A water boat or ferry.</div>
</li>
</ul>
<a name="RAIL_UNDEGROUND_OR_SUBWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIL_UNDEGROUND_OR_SUBWAY</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> RAIL_UNDEGROUND_OR_SUBWAY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Underground or subway</div>
</li>
</ul>
<a name="RAIL_TRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIL_TRAM</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> RAIL_TRAM</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">A tram.</div>
</li>
</ul>
<a name="ORDERED_SERVICES_OR_TAXI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERED_SERVICES_OR_TAXI</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> ORDERED_SERVICES_OR_TAXI</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">An ordered service or taxi.</div>
</li>
</ul>
<a name="RAIL_INCLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIL_INCLINED</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> RAIL_INCLINED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Inclined transit.</div>
</li>
</ul>
<a name="AERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AERIAL</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> AERIAL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Aerial transit.</div>
</li>
</ul>
<a name="BUS_RAPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUS_RAPID</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> BUS_RAPID</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">An express bus.</div>
</li>
</ul>
<a name="RAIL_MONORAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIL_MONORAIL</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> RAIL_MONORAIL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">A monorail.</div>
</li>
</ul>
<a name="FLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLIGHT</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> FLIGHT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">An airline.</div>
</li>
</ul>
<a name="WALK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALK</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> WALK</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> UNKNOWN</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">An unknown transit type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a>[] values()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TransportType c : TransportType.values())
    System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static <a href="../../../../../com/here/android/mpa/urbanmobility/TransportType.html" title="enum in com.here.android.mpa.urbanmobility">TransportType</a> valueOf(java.lang.String name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> </div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Transport.html" title="class in com.here.android.mpa.urbanmobility"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/urbanmobility/Units.html" title="enum in com.here.android.mpa.urbanmobility"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/urbanmobility/TransportType.html" target="_top">Frames</a></li>
<li><a href="TransportType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
