<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:37 UTC 2019 -->
<title>Uses of Class com.here.android.mpa.mapping.MapPolygon (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.here.android.mpa.mapping.MapPolygon (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/class-use/MapPolygon.html" target="_top">Frames</a></li>
<li><a href="MapPolygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.mapping.MapPolygon" class="title">Uses of Class<br>com.here.android.mpa.mapping.MapPolygon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.mapping">com.here.android.mpa.mapping</a></td>
<td class="colLast">
<div class="block">The mapping
        package provides classes, interfaces, and enumerations that display an
        interactive map, and related functionality that allows your application
        to create and add map content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a> in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> that return <a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapPolygon.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html#setCapStyle-com.here.android.mpa.mapping.MapPolygon.CapStyle-">setCapStyle</a></span>(<a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.CapStyle.html" title="enum in com.here.android.mpa.mapping">MapPolygon.CapStyle</a> style)</code>
<div class="block">Sets the <code>MapPolygon</code> rendering cap style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapPolygon.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html#setCustomPattern-com.here.android.mpa.common.Image-">setCustomPattern</a></span>(<a href="../../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a> icon)</code>
<div class="block">Specifies patter image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapPolygon.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html#setDashPrimaryLength-int-">setDashPrimaryLength</a></span>(int length)</code>
<div class="block">Sets a length, in pixels, for the primary dash segment of a dashed
 <code>MapPolygon</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapPolygon.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html#setDashSecondaryLength-int-">setDashSecondaryLength</a></span>(int length)</code>
<div class="block">Sets a length, in pixels, for the secondary (empty) dash segments of a dashed
 <code>MapPolygon</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapPolygon.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html#setFillColor-int-">setFillColor</a></span>(int color)</code>
<div class="block">Sets a fill color for this <code>MapPolygon</code>, using an ARGB (Alpha/Red/Green/Blue) integer
 color value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapPolygon.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html#setGeodesicEnabled-boolean-">setGeodesicEnabled</a></span>(boolean enabled)</code>
<div class="block">Specifies whether to draw each segment of the represented <code>GeoPolygon</code> as a geodesic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapPolygon.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html#setGeoPolygon-com.here.android.mpa.common.GeoPolygon-">setGeoPolygon</a></span>(<a href="../../../../../../com/here/android/mpa/common/GeoPolygon.html" title="class in com.here.android.mpa.common">GeoPolygon</a> polygon)</code>
<div class="block">Changes the <code>GeoPolygon</code> rendered by this <code>MapPolygon</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapPolygon.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html#setLineColor-int-">setLineColor</a></span>(int color)</code>
<div class="block">Sets a line color for this <code>MapPolygon</code>, using an ARGB
 (Alpha/Red/Green/Blue) integer color value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapPolygon.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html#setLineWidth-int-">setLineWidth</a></span>(int width)</code>
<div class="block">Sets a line width, in pixels, for this <code>MapPolygon</code>, an <code>int</code>
 value within the [0..100] range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapPolygon.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html#setPatternStyle-com.here.android.mpa.mapping.MapPolygon.PatternStyle-">setPatternStyle</a></span>(<a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.PatternStyle.html" title="enum in com.here.android.mpa.mapping">MapPolygon.PatternStyle</a> style)</code>
<div class="block">Sets new patter style for line/border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapPolygon.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html#setPerspectiveEnabled-boolean-">setPerspectiveEnabled</a></span>(boolean enabled)</code>
<div class="block">Sets the width of this <code>MapPolygon</code> to be thinner further away when the map is tilted.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/mapping/class-use/MapPolygon.html" target="_top">Frames</a></li>
<li><a href="MapPolygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
