<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:35 UTC 2019 -->
<title>ARController.IconParams (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARController.IconParams (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARController.IconParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARController.FilterParams.html" title="class in com.here.android.mpa.ar"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARController.IconParams.html" target="_top">Frames</a></li>
<li><a href="ARController.IconParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.ar</div>
<h2 title="Class ARController.IconParams" class="title">Class ARController.IconParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.ar.ARController.IconParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ARController.IconParams</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates parameters which affect the icons of an <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getDepressAnimationDelay--">getDepressAnimationDelay</a></span>()</code>
<div class="block">Get delay of icon's depress animation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getDepressAnimationTime--">getDepressAnimationTime</a></span>()</code>
<div class="block">Get duration of icon's depress animation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getDownIconOpacity--">getDownIconOpacity</a></span>()</code>
<div class="block">Get down icon's opacity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getFlyAnimationDelay--">getFlyAnimationDelay</a></span>()</code>
<div class="block">Get delay of icon's fly animation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getFlyAnimationTime--">getFlyAnimationTime</a></span>()</code>
<div class="block">Get duration of icon's fly animation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getFlyInterpolator--">getFlyInterpolator</a></span>()</code>
<div class="block">Get the interpolator for icon flying animation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getFlyRotateAngles--">getFlyRotateAngles</a></span>()</code>
<div class="block">Get icon's fly rotation angles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getFlyRotateAnimationDelay--">getFlyRotateAnimationDelay</a></span>()</code>
<div class="block">Get delay of icon's fly rotation animation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getFlyRotateAnimationTime--">getFlyRotateAnimationTime</a></span>()</code>
<div class="block">Get duration of icon's fly rotation animation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getPopUpAnimationDelay--">getPopUpAnimationDelay</a></span>()</code>
<div class="block">Get delay of icon's first appearance animation(pop-up).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getPopUpAnimationTime--">getPopUpAnimationTime</a></span>()</code>
<div class="block">Get duration of icon's first appearance animation(pop-up).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getPopUpInterpolator--">getPopUpInterpolator</a></span>()</code>
<div class="block">Get the interpolator for icon pop up animation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getPressAnimationDelay--">getPressAnimationDelay</a></span>()</code>
<div class="block">Get delay of icon's tap animation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getPressAnimationTime--">getPressAnimationTime</a></span>()</code>
<div class="block">Get duration of icon's press animation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getTurnInterpolator--">getTurnInterpolator</a></span>()</code>
<div class="block">Get the interpolator for icon rotation animation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getUseDownIconOpacity--">getUseDownIconOpacity</a></span>()</code>
<div class="block">Get enabled status of down icon's opacity.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setBackIconMaxSize-int-int-">setBackIconMaxSize</a></span>(int width,
                  int height)</code>
<div class="block">Set back icon maximum size</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setBackToFrontIconSizeRatio-float-">setBackToFrontIconSizeRatio</a></span>(float ratio)</code>
<div class="block">Set back to front icon size ratio.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setDefaultIcons-int-int-int-">setDefaultIcons</a></span>(int frontIconId,
               int backIconId,
               int downIconId)</code>
<div class="block">Set default icons resource ids.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setDepressAnimationDelay-long-">setDepressAnimationDelay</a></span>(long time)</code>
<div class="block">Set delay of icon's depress animation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setDepressAnimationTime-long-">setDepressAnimationTime</a></span>(long time)</code>
<div class="block">Set duration of icon's depress animation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setDownIconOpacity-float-">setDownIconOpacity</a></span>(float opacity)</code>
<div class="block">Set down icon's opacity.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyAnimationDelay-long-">setFlyAnimationDelay</a></span>(long value)</code>
<div class="block">Set icon's fly animation delay.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyAnimationTime-long-">setFlyAnimationTime</a></span>(long value)</code>
<div class="block">Set icon's fly animation duration.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyIconSizeOnMap-com.here.android.mpa.ar.ARObject-int-int-">setFlyIconSizeOnMap</a></span>(<a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar">ARObject</a> object,
                   int width,
                   int height)</code>
<div class="block">Set fly animation initial icon size while transitioning from MAP to CAMERA view and final
 icon size while transitioning from CAMERA to MAP view</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyInterpolator-com.here.android.mpa.ar.AnimationInterpolator-">setFlyInterpolator</a></span>(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a> value)</code>
<div class="block">Set the interpolator for icon flying animation.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyRotateAngles-com.here.android.mpa.common.Vector3f-">setFlyRotateAngles</a></span>(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> value)</code>
<div class="block">Set icon's fly rotation angles.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyRotateAnimationDelay-long-">setFlyRotateAnimationDelay</a></span>(long value)</code>
<div class="block">Set icon's fly rotation animation delay.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyRotateAnimationTime-long-">setFlyRotateAnimationTime</a></span>(long value)</code>
<div class="block">Set icon's fly rotation animation duration.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFrontIconMaxSize-int-int-">setFrontIconMaxSize</a></span>(int width,
                   int height)</code>
<div class="block">Set front icon maximum size</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setPopUpAnimationDelay-long-">setPopUpAnimationDelay</a></span>(long value)</code>
<div class="block">Set icon's first appearance animation(pop-up) delay.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setPopUpAnimationTime-long-">setPopUpAnimationTime</a></span>(long value)</code>
<div class="block">Set icon's first appearance animation(pop-up) duration.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setPopUpInterpolator-com.here.android.mpa.ar.AnimationInterpolator-">setPopUpInterpolator</a></span>(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a> value)</code>
<div class="block">Set the interpolator for icon pop up animation.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setPressAnimationDelay-long-">setPressAnimationDelay</a></span>(long time)</code>
<div class="block">Set delay of icon's press animation.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setPressAnimationTime-long-">setPressAnimationTime</a></span>(long time)</code>
<div class="block">Set duration of icon's press animation.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setTurnInterpolator-com.here.android.mpa.ar.AnimationInterpolator-">setTurnInterpolator</a></span>(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a> value)</code>
<div class="block">Set the interpolator for icon rotation animation.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setUseDownIconOpacity-boolean-">setUseDownIconOpacity</a></span>(boolean enabled)</code>
<div class="block">Enables/disables usage of down icon opacity, by default, it is enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultIcons-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultIcons</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setDefaultIcons(int frontIconId,
                                               int backIconId,
                                               int downIconId)</pre>
<div class="block">Set default icons resource ids.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frontIconId</code> - Front fallback icon resource Id</dd>
<dd><code>backIconId</code> - Back fallback icon resource Id</dd>
<dd><code>downIconId</code> - Down fallback icon resource Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="setFlyIconSizeOnMap-com.here.android.mpa.ar.ARObject-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyIconSizeOnMap</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setFlyIconSizeOnMap(<a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar">ARObject</a> object,
                                                   int width,
                                                   int height)</pre>
<div class="block">Set fly animation initial icon size while transitioning from MAP to CAMERA view and final
 icon size while transitioning from CAMERA to MAP view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - An <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a> to set the size to</dd>
<dd><code>width</code> - An icon width at the start/end of animation</dd>
<dd><code>height</code> - An icon height at the start/end of animation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="setFrontIconMaxSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontIconMaxSize</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setFrontIconMaxSize(int width,
                                                   int height)</pre>
<div class="block">Set front icon maximum size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Maximum width of front icon in pixels</dd>
<dd><code>height</code> - Maximum height of front icon in pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="setBackToFrontIconSizeRatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackToFrontIconSizeRatio</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setBackToFrontIconSizeRatio(float ratio)</pre>
<div class="block">Set back to front icon size ratio. The ratio is taken into account ONLY if icon and info
 sizes are NOT set explicitly. For example, a ratio of 0.5 means the back icon has half
 the width and height of the front icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratio</code> - back to front icon size ratio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="setBackIconMaxSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackIconMaxSize</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setBackIconMaxSize(int width,
                                                  int height)</pre>
<div class="block">Set back icon maximum size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Maximum width of back icon in pixels</dd>
<dd><code>height</code> - Maximum height of back icon in pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="setPressAnimationDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressAnimationDelay</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setPressAnimationDelay(long time)</pre>
<div class="block">Set delay of icon's press animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - delay of icon's tap animation in ms.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getPressAnimationDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressAnimationDelay</h4>
<pre>public long getPressAnimationDelay()</pre>
<div class="block">Get delay of icon's tap animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delay of icon's tap animation in ms.</dd>
</dl>
</li>
</ul>
<a name="setPressAnimationTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressAnimationTime</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setPressAnimationTime(long time)</pre>
<div class="block">Set duration of icon's press animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - duration of icon's press animation in ms.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getPressAnimationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressAnimationTime</h4>
<pre>public long getPressAnimationTime()</pre>
<div class="block">Get duration of icon's press animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration of icon's press animation in ms.</dd>
</dl>
</li>
</ul>
<a name="setDepressAnimationDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepressAnimationDelay</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setDepressAnimationDelay(long time)</pre>
<div class="block">Set delay of icon's depress animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - delay of icon's depress animation in ms.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getDepressAnimationDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepressAnimationDelay</h4>
<pre>public long getDepressAnimationDelay()</pre>
<div class="block">Get delay of icon's depress animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delay of icon's depress animation in ms.</dd>
</dl>
</li>
</ul>
<a name="setDepressAnimationTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepressAnimationTime</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setDepressAnimationTime(long time)</pre>
<div class="block">Set duration of icon's depress animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - duration of icon's depress animation in ms.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getDepressAnimationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepressAnimationTime</h4>
<pre>public long getDepressAnimationTime()</pre>
<div class="block">Get duration of icon's depress animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration of icon's depress animation in ms.</dd>
</dl>
</li>
</ul>
<a name="setPopUpAnimationDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopUpAnimationDelay</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setPopUpAnimationDelay(long value)</pre>
<div class="block">Set icon's first appearance animation(pop-up) delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - pop-up animation delay in ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getPopUpAnimationDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopUpAnimationDelay</h4>
<pre>public long getPopUpAnimationDelay()</pre>
<div class="block">Get delay of icon's first appearance animation(pop-up).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delay of icon's first appearance animation(pop-up) in ms.</dd>
</dl>
</li>
</ul>
<a name="setPopUpAnimationTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopUpAnimationTime</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setPopUpAnimationTime(long value)</pre>
<div class="block">Set icon's first appearance animation(pop-up) duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - pop-up animation duration in ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getPopUpAnimationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopUpAnimationTime</h4>
<pre>public long getPopUpAnimationTime()</pre>
<div class="block">Get duration of icon's first appearance animation(pop-up).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration of icon's first appearance animation(pop-up) in ms.</dd>
</dl>
</li>
</ul>
<a name="setFlyAnimationDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyAnimationDelay</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setFlyAnimationDelay(long value)</pre>
<div class="block">Set icon's fly animation delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - fly animation delay in ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getFlyAnimationDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlyAnimationDelay</h4>
<pre>public long getFlyAnimationDelay()</pre>
<div class="block">Get delay of icon's fly animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delay of icon's fly animation in ms.</dd>
</dl>
</li>
</ul>
<a name="setFlyAnimationTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyAnimationTime</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setFlyAnimationTime(long value)</pre>
<div class="block">Set icon's fly animation duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - fly animation duration in ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getFlyAnimationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlyAnimationTime</h4>
<pre>public long getFlyAnimationTime()</pre>
<div class="block">Get duration of icon's fly animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration of icon's fly animation in Ms.</dd>
</dl>
</li>
</ul>
<a name="setFlyRotateAnimationDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyRotateAnimationDelay</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setFlyRotateAnimationDelay(long value)</pre>
<div class="block">Set icon's fly rotation animation delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - fly rotation animation delay in ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getFlyRotateAnimationDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlyRotateAnimationDelay</h4>
<pre>public long getFlyRotateAnimationDelay()</pre>
<div class="block">Get delay of icon's fly rotation animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delay of icon's fly rotation animation in ms.</dd>
</dl>
</li>
</ul>
<a name="setFlyRotateAnimationTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyRotateAnimationTime</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setFlyRotateAnimationTime(long value)</pre>
<div class="block">Set icon's fly rotation animation duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - fly rotation animation duration in ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getFlyRotateAnimationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlyRotateAnimationTime</h4>
<pre>public long getFlyRotateAnimationTime()</pre>
<div class="block">Get duration of icon's fly rotation animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration of icon's fly rotation animation in ms.</dd>
</dl>
</li>
</ul>
<a name="setFlyRotateAngles-com.here.android.mpa.common.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyRotateAngles</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setFlyRotateAngles(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> value)</pre>
<div class="block">Set icon's fly rotation angles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - icon's fly rotation angles in degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getFlyRotateAngles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlyRotateAngles</h4>
<pre>public <a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> getFlyRotateAngles()</pre>
<div class="block">Get icon's fly rotation angles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angles of rotation in degrees.</dd>
</dl>
</li>
</ul>
<a name="setFlyInterpolator-com.here.android.mpa.ar.AnimationInterpolator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyInterpolator</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setFlyInterpolator(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a> value)</pre>
<div class="block">Set the interpolator for icon flying animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - of <a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getFlyInterpolator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlyInterpolator</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a> getFlyInterpolator()</pre>
<div class="block">Get the interpolator for icon flying animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setPopUpInterpolator-com.here.android.mpa.ar.AnimationInterpolator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopUpInterpolator</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setPopUpInterpolator(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a> value)</pre>
<div class="block">Set the interpolator for icon pop up animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - of <a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getPopUpInterpolator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopUpInterpolator</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a> getPopUpInterpolator()</pre>
<div class="block">Get the interpolator for icon pop up animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setTurnInterpolator-com.here.android.mpa.ar.AnimationInterpolator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnInterpolator</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setTurnInterpolator(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a> value)</pre>
<div class="block">Set the interpolator for icon rotation animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a> for the icon rotation animation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getTurnInterpolator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnInterpolator</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a> getTurnInterpolator()</pre>
<div class="block">Get the interpolator for icon rotation animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setUseDownIconOpacity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDownIconOpacity</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setUseDownIconOpacity(boolean enabled)</pre>
<div class="block">Enables/disables usage of down icon opacity, by default, it is enabled. When enabled,
 down icons will use the opacity specified through <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setDownIconOpacity-float-"><code>ARController.IconParams.setDownIconOpacity(float)</code></a>,
 instead of the opacity computed for up icons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Enabled status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getUseDownIconOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseDownIconOpacity</h4>
<pre>public boolean getUseDownIconOpacity()</pre>
<div class="block">Get enabled status of down icon's opacity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>down icon's opacity status.</dd>
</dl>
</li>
</ul>
<a name="setDownIconOpacity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownIconOpacity</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> setDownIconOpacity(float opacity)</pre>
<div class="block">Set down icon's opacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opacity</code> - Down icon's opacity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>IconParams</code> object itself.</dd>
</dl>
</li>
</ul>
<a name="getDownIconOpacity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDownIconOpacity</h4>
<pre>public float getDownIconOpacity()</pre>
<div class="block">Get down icon's opacity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>down icon's opacity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARController.IconParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARController.FilterParams.html" title="class in com.here.android.mpa.ar"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARController.IconParams.html" target="_top">Frames</a></li>
<li><a href="ARController.IconParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
