<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:35 UTC 2019 -->
<title>ARController.CameraParams (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARController.CameraParams (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARController.CameraParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARController.CameraParams.html" target="_top">Frames</a></li>
<li><a href="ARController.CameraParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.ar</div>
<h2 title="Class ARController.CameraParams" class="title">Class ARController.CameraParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.ar.ARController.CameraParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ARController.CameraParams</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates parameters which affect the device camera. The device camera is used when in
 <a href="../../../../../com/here/android/mpa/ar/ARController.ViewType.html#CAMERA"><code>ARController.ViewType.CAMERA</code></a> view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html#getFps--">getFps</a></span>()</code>
<div class="block">Get camera FPS.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html#getHorizontalFov--">getHorizontalFov</a></span>()</code>
<div class="block">Get horizontal field of view of Camera view in the <a href="../../../../../com/here/android/mpa/ar/AndroidXCompositeFragment.html" title="class in com.here.android.mpa.ar"><code>AndroidXCompositeFragment</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html#getPreviewSizes--">getPreviewSizes</a></span>()</code>
<div class="block">Get the array of supported camera resolutions for Camera view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html#getSize--">getSize</a></span>()</code>
<div class="block">Get camera resolution for Camera view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html#getVerticalFov--">getVerticalFov</a></span>()</code>
<div class="block">Get vertical field of view of Camera view in the <a href="../../../../../com/here/android/mpa/ar/AndroidXCompositeFragment.html" title="class in com.here.android.mpa.ar"><code>AndroidXCompositeFragment</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html" title="class in com.here.android.mpa.ar">ARController.CameraParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html#setFps-int-">setFps</a></span>(int fps)</code>
<div class="block">Set camera FPS.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html" title="class in com.here.android.mpa.ar">ARController.CameraParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html#setSize-com.here.android.mpa.common.Size-">setSize</a></span>(<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> size)</code>
<div class="block">Set camera resolution for Camera view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSize-com.here.android.mpa.common.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html" title="class in com.here.android.mpa.ar">ARController.CameraParams</a> setSize(<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> size)</pre>
<div class="block">Set camera resolution for Camera view. Currently, any size equal to or greater than
 640X480 is supported. This call should be made prior to creating
 <a href="../../../../../com/here/android/mpa/ar/AndroidXCompositeFragment.html" title="class in com.here.android.mpa.ar"><code>AndroidXCompositeFragment</code></a> object.
 <p>
 When a custom size is set, it will be matched to the closest supported size for a given
 device, as reported by <a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html#getPreviewSizes--"><code>ARController.CameraParams.getPreviewSizes()</code></a>.
 </p><p>
 Setting the camera size to high resolutions has a significant performance impact.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Camera resolution. See <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common"><code>Size</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>CameraParams</code> object.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> getSize()</pre>
<div class="block">Get camera resolution for Camera view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size Camera resolution. See <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common"><code>Size</code></a></dd>
</dl>
</li>
</ul>
<a name="setFps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFps</h4>
<pre>public <a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html" title="class in com.here.android.mpa.ar">ARController.CameraParams</a> setFps(int fps)</pre>
<div class="block">Set camera FPS. This call should be made prior to creating
 <a href="../../../../../com/here/android/mpa/ar/AndroidXCompositeFragment.html" title="class in com.here.android.mpa.ar"><code>AndroidXCompositeFragment</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - Camera FPS.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>CameraParams</code> object.</dd>
</dl>
</li>
</ul>
<a name="getFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFps</h4>
<pre>public int getFps()</pre>
<div class="block">Get camera FPS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Camera FPS. If not available -1.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalFov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalFov</h4>
<pre>public float getHorizontalFov()</pre>
<div class="block">Get horizontal field of view of Camera view in the <a href="../../../../../com/here/android/mpa/ar/AndroidXCompositeFragment.html" title="class in com.here.android.mpa.ar"><code>AndroidXCompositeFragment</code></a>.
 This is not camera hardware filed of view. IMPORTANT! View has to exist in the
 <a href="../../../../../com/here/android/mpa/ar/AndroidXCompositeFragment.html" title="class in com.here.android.mpa.ar"><code>AndroidXCompositeFragment</code></a> in order to retrieve the value, otherwise invalid
 value is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horizontal field of view, in degrees</dd>
</dl>
</li>
</ul>
<a name="getVerticalFov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalFov</h4>
<pre>public float getVerticalFov()</pre>
<div class="block">Get vertical field of view of Camera view in the <a href="../../../../../com/here/android/mpa/ar/AndroidXCompositeFragment.html" title="class in com.here.android.mpa.ar"><code>AndroidXCompositeFragment</code></a>.
 This is not camera hardware filed of view. IMPORTANT! View has to exist in the
 <a href="../../../../../com/here/android/mpa/ar/AndroidXCompositeFragment.html" title="class in com.here.android.mpa.ar"><code>AndroidXCompositeFragment</code></a> in order to retrieve the value, otherwise invalid
 value is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertical field of view, in degrees</dd>
</dl>
</li>
</ul>
<a name="getPreviewSizes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreviewSizes</h4>
<pre>public <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a>[] getPreviewSizes()</pre>
<div class="block">Get the array of supported camera resolutions for Camera view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of supported camera resolutions. <code>null</code> if camera not found.
         See <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common"><code>Size</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARController.CameraParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARController.CameraParams.html" target="_top">Frames</a></li>
<li><a href="ARController.CameraParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
