<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:38 UTC 2019 -->
<title>Overview (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">HERE Android Premium SDK</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">
    The HERE SDK for Android allows you to add HERE Maps, Routing, Search,
    and other map-related functionality to your Android applications.
    <p>
        For an overview about the HERE Android SDK, see
        <a href="https://developer.here.com/documentation/android-premium/topics/introduction.html" target="_blank">What is the HERE Android SDK?</a> in the <i>HERE Android SDK Developer's Guide</i>.
    </p>
    <p>
        You can see a full list of the SDK capabilities in the
        <a href="https://developer.here.com/documentation/android-premium/topics/use-cases.html" target="_blank">Feature List</a>.
    </p>
</div>
</div>
</div>

<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a></td>
<td class="colLast">
<div class="block">The AR package provides classes, interfaces and enumerations for displaying LiveSight and customizing the
    experience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/here/android/mpa/cluster/package-summary.html">com.here.android.mpa.cluster</a></td>
<td class="colLast">
<div class="block">This
    package provides classes, interfaces, and enumerations for Marker clustering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></td>
<td class="colLast">
<div class="block">This
        package includes classes, interfaces, and enumerations that are generally used by other
        packages in the Android SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/here/android/mpa/customlocation2/package-summary.html">com.here.android.mpa.customlocation2</a></td>
<td class="colLast">
<div class="block">This package provides classes and interfaces that support the more advanced version of
custom location search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/here/android/mpa/electronic_horizon/package-summary.html">com.here.android.mpa.electronic_horizon</a></td>
<td class="colLast">
<div class="block">
    The package electronic_horizon provides classes, interfaces, and enumerations that allow your application to support electronic horizon and adasis v2 engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/here/android/mpa/fce/package-summary.html">com.here.android.mpa.fce</a></td>
<td class="colLast">
<div class="block">
    The package fce (Fleet Connectivity Extensions) provides classes, interfaces, and enumerations that allow your application to support fleet management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></td>
<td class="colLast">
<div class="block">
        This 
        package includes classes, interfaces, and enumerations
        related to guidance and turn-by-turn navigation,  
        used by other packages in the APIs for Android SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/here/android/mpa/isoline/package-summary.html">com.here.android.mpa.isoline</a></td>
<td class="colLast"> </td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></td>
<td class="colLast">
<div class="block">The mapping
        package provides classes, interfaces, and enumerations that display an
        interactive map, and related functionality that allows your application
        to create and add map content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/here/android/mpa/mapping/customization/package-summary.html">com.here.android.mpa.mapping.customization</a></td>
<td class="colLast">
<div class="block">This
    package provides classes, interfaces, and enumerations for map scheme customization, including customizable variables and properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/here/android/mpa/odml/package-summary.html">com.here.android.mpa.odml</a></td>
<td class="colLast">
<div class="block">The ODML (On Device Map Loader) package provides classes, interfaces and enumerations which facilitate the download of map data for
    offline use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/here/android/mpa/pde/package-summary.html">com.here.android.mpa.pde</a></td>
<td class="colLast">
<div class="block">
    The package pde (Platform Data Extension) provides classes, interfaces, and enumerations that allow your application to easily access Platform Data Extension REST API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/here/android/mpa/prefetcher/package-summary.html">com.here.android.mpa.prefetcher</a></td>
<td class="colLast">
<div class="block">
    The package prefetcher provides classes, interfaces, and enumerations that
    allow your application to explicitly create a request for map data as an alternative
    to panning a <a href="com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><code>MapView</code></a> to implicitly download map
    data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></td>
<td class="colLast">
<div class="block">This
        package provides classes, interfaces, and enumerations for route calculation and
        route description (directions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></td>
<td class="colLast">
<div class="block">
        The search package provides classes for performing places and geocoder searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/here/android/mpa/tce/package-summary.html">com.here.android.mpa.tce</a></td>
<td class="colLast">
<div class="block">
    The package tce (Toll Cost Extension) provides classes, interfaces, and enumerations that allow your application to easily access Toll Cost Extension REST API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></td>
<td class="colLast">
<div class="block">
    The package urbanmobility provides classes, callbacks, and enumerations that can be used to enable functionality related to public transit such as search for 
    nearby transit stations and requests for departure boards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></td>
<td class="colLast">
<div class="block">
    This package provides facilities to search and display objects representing three-dimensional
    views of venues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/here/android/positioning/package-summary.html">com.here.android.positioning</a></td>
<td class="colLast"> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/here/android/positioning/radiomap/package-summary.html">com.here.android.positioning.radiomap</a></td>
<td class="colLast"> </td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
