<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:33 UTC 2019 -->
<title>NavigationManager.RoadView (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationManager.RoadView (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationManager.RoadView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RerouteListener.html" title="class in com.here.android.mpa.guidance"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Listener.html" title="interface in com.here.android.mpa.guidance"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/NavigationManager.RoadView.html" target="_top">Frames</a></li>
<li><a href="NavigationManager.RoadView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.guidance</div>
<h2 title="Class NavigationManager.RoadView" class="title">Class NavigationManager.RoadView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.guidance.NavigationManager.RoadView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance">NavigationManager</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NavigationManager.RoadView</span>
extends java.lang.Object</pre>
<div class="block">This static class controls road view of turn by turn navigation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Listener.html" title="interface in com.here.android.mpa.guidance">NavigationManager.RoadView.Listener</a></span></code>
<div class="block">Interface to report RoadView events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.ListenerAdapter.html" title="class in com.here.android.mpa.guidance">NavigationManager.RoadView.ListenerAdapter</a></span></code>
<div class="block">class and overload specific methods to have a smaller code footprint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Orientation.html" title="enum in com.here.android.mpa.guidance">NavigationManager.RoadView.Orientation</a></span></code>
<div class="block">Used for setting the orientation when <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW"><code>NavigationManager.MapUpdateMode.ROADVIEW</code></a> or
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW_NOZOOM"><code>NavigationManager.MapUpdateMode.ROADVIEW_NOZOOM</code></a> is used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#addListener-java.lang.ref.WeakReference-">addListener</a></span>(java.lang.ref.WeakReference&lt;<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Listener.html" title="interface in com.here.android.mpa.guidance">NavigationManager.RoadView.Listener</a>&gt; listener)</code>
<div class="block">Adds a Road View event listener as a WeakReference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Orientation.html" title="enum in com.here.android.mpa.guidance">NavigationManager.RoadView.Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Gets the current orientation used by <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW"><code>NavigationManager.MapUpdateMode.ROADVIEW</code></a> and
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW_NOZOOM"><code>NavigationManager.MapUpdateMode.ROADVIEW_NOZOOM</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#removeListener-com.here.android.mpa.guidance.NavigationManager.RoadView.Listener-">removeListener</a></span>(<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Listener.html" title="interface in com.here.android.mpa.guidance">NavigationManager.RoadView.Listener</a> listener)</code>
<div class="block">Removes Road View event listener.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#setOrientation-com.here.android.mpa.guidance.NavigationManager.RoadView.Orientation-">setOrientation</a></span>(<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Orientation.html" title="enum in com.here.android.mpa.guidance">NavigationManager.RoadView.Orientation</a> orientation)</code>
<div class="block">Sets the orientation for <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW"><code>NavigationManager.MapUpdateMode.ROADVIEW</code></a> and
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW_NOZOOM"><code>NavigationManager.MapUpdateMode.ROADVIEW_NOZOOM</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#zoomIn--">zoomIn</a></span>()</code>
<div class="block">Zooms in the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html#zoomOut--">zoomOut</a></span>()</code>
<div class="block">Zooms out the map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zoomIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a> zoomIn()</pre>
<div class="block">Zooms in the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html#NONE"><code>NavigationManager.Error.NONE</code></a> on success.</dd>
</dl>
</li>
</ul>
<a name="zoomOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a> zoomOut()</pre>
<div class="block">Zooms out the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html#NONE"><code>NavigationManager.Error.NONE</code></a> on success.</dd>
</dl>
</li>
</ul>
<a name="setOrientation-com.here.android.mpa.guidance.NavigationManager.RoadView.Orientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public void setOrientation(<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Orientation.html" title="enum in com.here.android.mpa.guidance">NavigationManager.RoadView.Orientation</a> orientation)</pre>
<div class="block">Sets the orientation for <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW"><code>NavigationManager.MapUpdateMode.ROADVIEW</code></a> and
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW_NOZOOM"><code>NavigationManager.MapUpdateMode.ROADVIEW_NOZOOM</code></a>. This method is only effective after the navigation
 has started running, otherwise <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Orientation.html#DYNAMIC"><code>NavigationManager.RoadView.Orientation.DYNAMIC</code></a> is used by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - The <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Orientation.html" title="enum in com.here.android.mpa.guidance"><code>NavigationManager.RoadView.Orientation</code></a> to use.</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Orientation.html" title="enum in com.here.android.mpa.guidance">NavigationManager.RoadView.Orientation</a> getOrientation()</pre>
<div class="block">Gets the current orientation used by <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW"><code>NavigationManager.MapUpdateMode.ROADVIEW</code></a> and
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW_NOZOOM"><code>NavigationManager.MapUpdateMode.ROADVIEW_NOZOOM</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Orientation.html" title="enum in com.here.android.mpa.guidance"><code>NavigationManager.RoadView.Orientation</code></a> currently in use.</dd>
</dl>
</li>
</ul>
<a name="addListener-java.lang.ref.WeakReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public void addListener(java.lang.ref.WeakReference&lt;<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Listener.html" title="interface in com.here.android.mpa.guidance">NavigationManager.RoadView.Listener</a>&gt; listener)</pre>
<div class="block">Adds a Road View event listener as a WeakReference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the Road View event listener to add.</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.here.android.mpa.guidance.NavigationManager.RoadView.Listener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public void removeListener(<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Listener.html" title="interface in com.here.android.mpa.guidance">NavigationManager.RoadView.Listener</a> listener)</pre>
<div class="block">Removes Road View event listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the Road View event listener to remove.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationManager.RoadView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RerouteListener.html" title="class in com.here.android.mpa.guidance"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Listener.html" title="interface in com.here.android.mpa.guidance"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/NavigationManager.RoadView.html" target="_top">Frames</a></li>
<li><a href="NavigationManager.RoadView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
