<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:33 UTC 2019 -->
<title>NavigationManager.Error (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationManager.Error (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationManager.Error.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html" title="class in com.here.android.mpa.guidance"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.GpsSignalListener.html" title="class in com.here.android.mpa.guidance"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/NavigationManager.Error.html" target="_top">Frames</a></li>
<li><a href="NavigationManager.Error.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.guidance</div>
<h2 title="Enum NavigationManager.Error" class="title">Enum NavigationManager.Error</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.guidance.NavigationManager.Error</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance">NavigationManager</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">NavigationManager.Error</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a>&gt;</pre>
<div class="block">Navigation Manager Error</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html#ABORTED">ABORTED</a></span></code>
<div class="block">Operation aborted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html#GUIDANCE_NOT_READY">GUIDANCE_NOT_READY</a></span></code>
<div class="block">Guidance is not ready for use</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html#INVALID_CREDENTIALS">INVALID_CREDENTIALS</a></span></code>
<div class="block">HERE Developer credentials are invalid or were not provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html#INVALID_OPERATION">INVALID_OPERATION</a></span></code>
<div class="block">Operation not allowed at the time of the call</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html#INVALID_PARAMETERS">INVALID_PARAMETERS</a></span></code>
<div class="block">Invalid parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html#NONE">NONE</a></span></code>
<div class="block">There is no error</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html#NOT_FOUND">NOT_FOUND</a></span></code>
<div class="block">When something was not found (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html#NOT_READY">NOT_READY</a></span></code>
<div class="block">Guidance polling must be continued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html#OPERATION_NOT_ALLOWED">OPERATION_NOT_ALLOWED</a></span></code>
<div class="block">Access to this operation is denied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html#OUT_OF_MEMORY">OUT_OF_MEMORY</a></span></code>
<div class="block">Out of memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html#POSITIONING_FAILED">POSITIONING_FAILED</a></span></code>
<div class="block">Positioning Manager failed to start for navigation use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Generic error</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a> NONE</pre>
<div class="block">There is no error</div>
</li>
</ul>
<a name="GUIDANCE_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIDANCE_NOT_READY</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a> GUIDANCE_NOT_READY</pre>
<div class="block">Guidance is not ready for use</div>
</li>
</ul>
<a name="POSITIONING_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIONING_FAILED</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a> POSITIONING_FAILED</pre>
<div class="block">Positioning Manager failed to start for navigation use. This could be becasue the
 application has not been granted the <code>ACCESS_FINE_LOCATION</code> android
 permission at the time of the call to <code>NavigationManager</code>.</div>
</li>
</ul>
<a name="NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_READY</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a> NOT_READY</pre>
<div class="block">Guidance polling must be continued.</div>
</li>
</ul>
<a name="OUT_OF_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_MEMORY</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a> OUT_OF_MEMORY</pre>
<div class="block">Out of memory</div>
</li>
</ul>
<a name="INVALID_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETERS</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a> INVALID_PARAMETERS</pre>
<div class="block">Invalid parameters</div>
</li>
</ul>
<a name="INVALID_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_OPERATION</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a> INVALID_OPERATION</pre>
<div class="block">Operation not allowed at the time of the call</div>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a> NOT_FOUND</pre>
<div class="block">When something was not found (e.g. voice skins)</div>
</li>
</ul>
<a name="ABORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORTED</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a> ABORTED</pre>
<div class="block">Operation aborted.</div>
</li>
</ul>
<a name="OPERATION_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_NOT_ALLOWED</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a> OPERATION_NOT_ALLOWED</pre>
<div class="block">Access to this operation is denied. Contact your HERE representative for more
 information.</div>
</li>
</ul>
<a name="INVALID_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CREDENTIALS</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a> INVALID_CREDENTIALS</pre>
<div class="block">HERE Developer credentials are invalid or were not provided</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a> UNKNOWN</pre>
<div class="block">Generic error</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a>[] values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NavigationManager.Error c : NavigationManager.Error.values())
    System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a> valueOf(java.lang.String name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationManager.Error.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html" title="class in com.here.android.mpa.guidance"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.GpsSignalListener.html" title="class in com.here.android.mpa.guidance"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/NavigationManager.Error.html" target="_top">Frames</a></li>
<li><a href="NavigationManager.Error.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
