<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:33 UTC 2019 -->
<title>NavigationManager.NavigationManagerEventListener (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationManager.NavigationManagerEventListener (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationManager.NavigationManagerEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NaturalGuidanceMode.html" title="enum in com.here.android.mpa.guidance"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationMode.html" title="enum in com.here.android.mpa.guidance"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html" target="_top">Frames</a></li>
<li><a href="NavigationManager.NavigationManagerEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.guidance</div>
<h2 title="Class NavigationManager.NavigationManagerEventListener" class="title">Class NavigationManager.NavigationManagerEventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.guidance.NavigationManager.NavigationManagerEventListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance">NavigationManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">NavigationManager.NavigationManagerEventListener</span>
extends java.lang.Object</pre>
<div class="block"><code>NavigationManagerEventListener</code> provides callback of general navigation manager
 related events from <code>NavigationManager</code>. By default, empty implementations are provided
 for each callback, users may selectively overload specific methods that are of interest.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#NavigationManagerEventListener--">NavigationManagerEventListener</a></span>()</code> </td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#onCountryInfo-java.lang.String-java.lang.String-">onCountryInfo</a></span>(java.lang.String currentCountry,
             java.lang.String nextCountry)</code>
<div class="block">Callback when country changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#onEnded-com.here.android.mpa.guidance.NavigationManager.NavigationMode-">onEnded</a></span>(<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationMode.html" title="enum in com.here.android.mpa.guidance">NavigationManager.NavigationMode</a> mode)</code>
<div class="block">Callback when navigation, simulation or tracking has just been ended.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#onMapDataAvailable--">onMapDataAvailable</a></span>()</code>
<div class="block">Called when navigation manager resumes after previously suspending due to a lack of map
 data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#onMapDataInsufficient--">onMapDataInsufficient</a></span>()</code>
<div class="block">Called when navigation manager suspends due to insufficient map data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#onMapUpdateModeChanged-com.here.android.mpa.guidance.NavigationManager.MapUpdateMode-">onMapUpdateModeChanged</a></span>(<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html" title="enum in com.here.android.mpa.guidance">NavigationManager.MapUpdateMode</a> mode)</code>
<div class="block">Callback when the map update mode has been changed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#onNavigationModeChanged--">onNavigationModeChanged</a></span>()</code>
<div class="block">Callback for Navigation Mode changed event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#onRouteUpdated-com.here.android.mpa.routing.Route-">onRouteUpdated</a></span>(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> newRoute)</code>
<div class="block">Callback to notify that <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html#setRoute-com.here.android.mpa.routing.Route-"><code>NavigationManager.setRoute(Route)</code></a> has taken effect.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#onRunningStateChanged--">onRunningStateChanged</a></span>()</code>
<div class="block">Callback for Navigation Manager state changed event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#onStopoverReached-int-">onStopoverReached</a></span>(int index)</code>
<div class="block">Callback indicating that a route stopover has been reached.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigationManagerEventListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationManagerEventListener</h4>
<pre>public NavigationManagerEventListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRunningStateChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRunningStateChanged</h4>
<pre>public void onRunningStateChanged()</pre>
<div class="block">Callback for Navigation Manager state changed event.</div>
</li>
</ul>
<a name="onNavigationModeChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNavigationModeChanged</h4>
<pre>public void onNavigationModeChanged()</pre>
<div class="block">Callback for Navigation Mode changed event.</div>
</li>
</ul>
<a name="onStopoverReached-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopoverReached</h4>
<pre>public void onStopoverReached(int index)</pre>
<div class="block">Callback indicating that a route stopover has been reached.

 <p>
 Note that in addition to this,
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.ManeuverEventListener.html#onManeuverEvent--"><code>NavigationManager.ManeuverEventListener.onManeuverEvent()</code></a> callback will also be
 received. Furthermore, note that a <a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.html" title="class in com.here.android.mpa.routing"><code>RouteWaypoint</code></a> of type
 <a href="../../../../../com/here/android/mpa/routing/RouteWaypoint.Type.html#VIA_WAYPOINT"><code>RouteWaypoint.Type.VIA_WAYPOINT</code></a> is not considered
 to be a route stopover.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the stopover that was reached, starting from 0. Stopovers can be
            retrieved by index from the RoutePlan.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/routing/RoutePlan.html#getWaypoint-int-"><code>RoutePlan.getWaypoint(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="onEnded-com.here.android.mpa.guidance.NavigationManager.NavigationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnded</h4>
<pre>public void onEnded(<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationMode.html" title="enum in com.here.android.mpa.guidance">NavigationManager.NavigationMode</a> mode)</pre>
<div class="block">Callback when navigation, simulation or tracking has just been ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationMode.html" title="enum in com.here.android.mpa.guidance"><code>NavigationManager.NavigationMode</code></a> indication which action (navigation, simulation or
            tracking) that has been ended.</dd>
</dl>
</li>
</ul>
<a name="onMapUpdateModeChanged-com.here.android.mpa.guidance.NavigationManager.MapUpdateMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapUpdateModeChanged</h4>
<pre>public void onMapUpdateModeChanged(<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html" title="enum in com.here.android.mpa.guidance">NavigationManager.MapUpdateMode</a> mode)</pre>
<div class="block">Callback when the map update mode has been changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The new <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html" title="enum in com.here.android.mpa.guidance"><code>NavigationManager.MapUpdateMode</code></a>.</dd>
</dl>
</li>
</ul>
<a name="onRouteUpdated-com.here.android.mpa.routing.Route-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRouteUpdated</h4>
<pre>public void onRouteUpdated(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> newRoute)</pre>
<div class="block">Callback to notify that <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html#setRoute-com.here.android.mpa.routing.Route-"><code>NavigationManager.setRoute(Route)</code></a> has taken effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRoute</code> - The new <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> used by the
            <code>NavigationManager</code>.</dd>
</dl>
</li>
</ul>
<a name="onCountryInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCountryInfo</h4>
<pre>public void onCountryInfo(java.lang.String currentCountry,
                          java.lang.String nextCountry)</pre>
<div class="block">Callback when country changes.
 <p>
 No callback will be triggered if the HERE license key is invalid.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentCountry</code> - The 3-letter country code related to current position</dd>
<dd><code>nextCountry</code> - The 3-letter country code you are entering</dd>
</dl>
</li>
</ul>
<a name="onMapDataInsufficient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapDataInsufficient</h4>
<pre>public void onMapDataInsufficient()</pre>
<div class="block">Called when navigation manager suspends due to insufficient map data.

 <p>
 In order to operate <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance"><code>NavigationManager</code></a> relies on a constant stream of map matched
 positions from <a href="../../../../../com/here/android/mpa/common/PositioningManager.html" title="class in com.here.android.mpa.common"><code>PositioningManager</code></a>. One reason that
 map matching can fail is if map data for the current location is not available. If this
 situation arises then this callback will be made.

 If <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> has never been used to view a particular location since your app was
 installed (note that map data is cached across app launches),
 <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> has not been used to download an
 <a href="../../../../../com/here/android/mpa/odml/MapPackage.html" title="class in com.here.android.mpa.odml"><code>MapPackage</code></a> for this location, no network connection is
 available and navigation progresses to this location then the scenario described above
 will occur.

 To guarantee that navigation never encounters problems in poor network conditions use
 <a href="../../../../../com/here/android/mpa/odml/MapLoader.html" title="class in com.here.android.mpa.odml"><code>MapLoader</code></a> to download map data for the region being
 navigated.

 Once map data is available again,
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#onMapDataAvailable--"><code>NavigationManager.NavigationManagerEventListener.onMapDataAvailable()</code></a>
 will be called.
 </p></div>
</li>
</ul>
<a name="onMapDataAvailable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMapDataAvailable</h4>
<pre>public void onMapDataAvailable()</pre>
<div class="block">Called when navigation manager resumes after previously suspending due to a lack of map
 data.

 <p>
 This may be used as a notification that the map data for guidance is available again
 after previously being unavailable for the current location.

 This callback is only made if
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#onMapDataInsufficient--"><code>NavigationManager.NavigationManagerEventListener.onMapDataInsufficient()</code></a> was previously called.

 This callback will not be made if guidance is stopped before map data becomes available
 again.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationManager.NavigationManagerEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NaturalGuidanceMode.html" title="enum in com.here.android.mpa.guidance"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationMode.html" title="enum in com.here.android.mpa.guidance"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html" target="_top">Frames</a></li>
<li><a href="NavigationManager.NavigationManagerEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
