<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:37 UTC 2019 -->
<title>com.here.android.mpa.guidance (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<h1 class="bar"><a href="../../../../../com/here/android/mpa/guidance/package-summary.html" target="classFrame">com.here.android.mpa.guidance</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AudioPlayerDelegate.html" title="interface in com.here.android.mpa.guidance" target="classFrame"><span class="interfaceName">AudioPlayerDelegate</span></a></li>
<li><a href="NavigationManager.RoadView.Listener.html" title="interface in com.here.android.mpa.guidance" target="classFrame"><span class="interfaceName">NavigationManager.RoadView.Listener</span></a></li>
<li><a href="TrafficUpdater.GetEventsListener.html" title="interface in com.here.android.mpa.guidance" target="classFrame"><span class="interfaceName">TrafficUpdater.GetEventsListener</span></a></li>
<li><a href="TrafficUpdater.Listener.html" title="interface in com.here.android.mpa.guidance" target="classFrame"><span class="interfaceName">TrafficUpdater.Listener</span></a></li>
<li><a href="VoiceCatalog.OnDownloadDoneListener.html" title="interface in com.here.android.mpa.guidance" target="classFrame"><span class="interfaceName">VoiceCatalog.OnDownloadDoneListener</span></a></li>
<li><a href="VoiceCatalog.OnProgressListener.html" title="interface in com.here.android.mpa.guidance" target="classFrame"><span class="interfaceName">VoiceCatalog.OnProgressListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LaneInformation.html" title="class in com.here.android.mpa.guidance" target="classFrame">LaneInformation</a></li>
<li><a href="NavigationManager.html" title="class in com.here.android.mpa.guidance" target="classFrame">NavigationManager</a></li>
<li><a href="NavigationManager.AlternativeRoutesListener.html" title="class in com.here.android.mpa.guidance" target="classFrame">NavigationManager.AlternativeRoutesListener</a></li>
<li><a href="NavigationManager.AudioFeedbackListener.html" title="class in com.here.android.mpa.guidance" target="classFrame">NavigationManager.AudioFeedbackListener</a></li>
<li><a href="NavigationManager.GpsSignalListener.html" title="class in com.here.android.mpa.guidance" target="classFrame">NavigationManager.GpsSignalListener</a></li>
<li><a href="NavigationManager.LaneInformationListener.html" title="class in com.here.android.mpa.guidance" target="classFrame">NavigationManager.LaneInformationListener</a></li>
<li><a href="NavigationManager.ManeuverEventListener.html" title="class in com.here.android.mpa.guidance" target="classFrame">NavigationManager.ManeuverEventListener</a></li>
<li><a href="NavigationManager.NavigationManagerEventListener.html" title="class in com.here.android.mpa.guidance" target="classFrame">NavigationManager.NavigationManagerEventListener</a></li>
<li><a href="NavigationManager.NewInstructionEventListener.html" title="class in com.here.android.mpa.guidance" target="classFrame">NavigationManager.NewInstructionEventListener</a></li>
<li><a href="NavigationManager.PositionListener.html" title="class in com.here.android.mpa.guidance" target="classFrame">NavigationManager.PositionListener</a></li>
<li><a href="NavigationManager.RealisticViewListener.html" title="class in com.here.android.mpa.guidance" target="classFrame">NavigationManager.RealisticViewListener</a></li>
<li><a href="NavigationManager.RerouteListener.html" title="class in com.here.android.mpa.guidance" target="classFrame">NavigationManager.RerouteListener</a></li>
<li><a href="NavigationManager.RoadView.html" title="class in com.here.android.mpa.guidance" target="classFrame">NavigationManager.RoadView</a></li>
<li><a href="NavigationManager.RoadView.ListenerAdapter.html" title="class in com.here.android.mpa.guidance" target="classFrame">NavigationManager.RoadView.ListenerAdapter</a></li>
<li><a href="NavigationManager.SafetySpotListener.html" title="class in com.here.android.mpa.guidance" target="classFrame">NavigationManager.SafetySpotListener</a></li>
<li><a href="NavigationManager.SpeedWarningListener.html" title="class in com.here.android.mpa.guidance" target="classFrame">NavigationManager.SpeedWarningListener</a></li>
<li><a href="NavigationManager.TrafficRerouteListener.html" title="class in com.here.android.mpa.guidance" target="classFrame">NavigationManager.TrafficRerouteListener</a></li>
<li><a href="NavigationManager.TruckRestrictionListener.html" title="class in com.here.android.mpa.guidance" target="classFrame">NavigationManager.TruckRestrictionListener</a></li>
<li><a href="SafetySpotNotification.html" title="class in com.here.android.mpa.guidance" target="classFrame">SafetySpotNotification</a></li>
<li><a href="SafetySpotNotificationInfo.html" title="class in com.here.android.mpa.guidance" target="classFrame">SafetySpotNotificationInfo</a></li>
<li><a href="TrafficNotification.html" title="class in com.here.android.mpa.guidance" target="classFrame">TrafficNotification</a></li>
<li><a href="TrafficNotificationInfo.html" title="class in com.here.android.mpa.guidance" target="classFrame">TrafficNotificationInfo</a></li>
<li><a href="TrafficUpdater.html" title="class in com.here.android.mpa.guidance" target="classFrame">TrafficUpdater</a></li>
<li><a href="TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance" target="classFrame">TrafficUpdater.RequestInfo</a></li>
<li><a href="TrafficWarner.html" title="class in com.here.android.mpa.guidance" target="classFrame">TrafficWarner</a></li>
<li><a href="TrafficWarner.Listener.html" title="class in com.here.android.mpa.guidance" target="classFrame">TrafficWarner.Listener</a></li>
<li><a href="TruckRestrictionNotification.html" title="class in com.here.android.mpa.guidance" target="classFrame">TruckRestrictionNotification</a></li>
<li><a href="VoiceCatalog.html" title="class in com.here.android.mpa.guidance" target="classFrame">VoiceCatalog</a></li>
<li><a href="VoiceGuidanceOptions.html" title="class in com.here.android.mpa.guidance" target="classFrame">VoiceGuidanceOptions</a></li>
<li><a href="VoiceGuidanceOptions.Range.html" title="class in com.here.android.mpa.guidance" target="classFrame">VoiceGuidanceOptions.Range</a></li>
<li><a href="VoicePackage.html" title="class in com.here.android.mpa.guidance" target="classFrame">VoicePackage</a></li>
<li><a href="VoiceSkin.html" title="class in com.here.android.mpa.guidance" target="classFrame">VoiceSkin</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LaneInformation.CrossingRestriction.html" title="enum in com.here.android.mpa.guidance" target="classFrame">LaneInformation.CrossingRestriction</a></li>
<li><a href="LaneInformation.Direction.html" title="enum in com.here.android.mpa.guidance" target="classFrame">LaneInformation.Direction</a></li>
<li><a href="LaneInformation.MarkingType.html" title="enum in com.here.android.mpa.guidance" target="classFrame">LaneInformation.MarkingType</a></li>
<li><a href="LaneInformation.RecommendationState.html" title="enum in com.here.android.mpa.guidance" target="classFrame">LaneInformation.RecommendationState</a></li>
<li><a href="NavigationManager.AspectRatio.html" title="enum in com.here.android.mpa.guidance" target="classFrame">NavigationManager.AspectRatio</a></li>
<li><a href="NavigationManager.AudioEvent.html" title="enum in com.here.android.mpa.guidance" target="classFrame">NavigationManager.AudioEvent</a></li>
<li><a href="NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance" target="classFrame">NavigationManager.Error</a></li>
<li><a href="NavigationManager.MapUpdateMode.html" title="enum in com.here.android.mpa.guidance" target="classFrame">NavigationManager.MapUpdateMode</a></li>
<li><a href="NavigationManager.NaturalGuidanceMode.html" title="enum in com.here.android.mpa.guidance" target="classFrame">NavigationManager.NaturalGuidanceMode</a></li>
<li><a href="NavigationManager.NavigationMode.html" title="enum in com.here.android.mpa.guidance" target="classFrame">NavigationManager.NavigationMode</a></li>
<li><a href="NavigationManager.NavigationState.html" title="enum in com.here.android.mpa.guidance" target="classFrame">NavigationManager.NavigationState</a></li>
<li><a href="NavigationManager.RealisticViewMode.html" title="enum in com.here.android.mpa.guidance" target="classFrame">NavigationManager.RealisticViewMode</a></li>
<li><a href="NavigationManager.RoadView.Orientation.html" title="enum in com.here.android.mpa.guidance" target="classFrame">NavigationManager.RoadView.Orientation</a></li>
<li><a href="NavigationManager.TrafficAvoidanceMode.html" title="enum in com.here.android.mpa.guidance" target="classFrame">NavigationManager.TrafficAvoidanceMode</a></li>
<li><a href="NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState.html" title="enum in com.here.android.mpa.guidance" target="classFrame">NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState</a></li>
<li><a href="NavigationManager.TtsOutputFormat.html" title="enum in com.here.android.mpa.guidance" target="classFrame">NavigationManager.TtsOutputFormat</a></li>
<li><a href="NavigationManager.UnitSystem.html" title="enum in com.here.android.mpa.guidance" target="classFrame">NavigationManager.UnitSystem</a></li>
<li><a href="TrafficNotificationInfo.Type.html" title="enum in com.here.android.mpa.guidance" target="classFrame">TrafficNotificationInfo.Type</a></li>
<li><a href="TrafficUpdater.Error.html" title="enum in com.here.android.mpa.guidance" target="classFrame">TrafficUpdater.Error</a></li>
<li><a href="TrafficUpdater.RequestState.html" title="enum in com.here.android.mpa.guidance" target="classFrame">TrafficUpdater.RequestState</a></li>
<li><a href="VoiceCatalog.Error.html" title="enum in com.here.android.mpa.guidance" target="classFrame">VoiceCatalog.Error</a></li>
<li><a href="VoiceGuidanceOptions.RoadType.html" title="enum in com.here.android.mpa.guidance" target="classFrame">VoiceGuidanceOptions.RoadType</a></li>
<li><a href="VoiceGuidanceOptions.VoicePromptType.html" title="enum in com.here.android.mpa.guidance" target="classFrame">VoiceGuidanceOptions.VoicePromptType</a></li>
<li><a href="VoicePackage.Gender.html" title="enum in com.here.android.mpa.guidance" target="classFrame">VoicePackage.Gender</a></li>
<li><a href="VoicePackage.TravelMode.html" title="enum in com.here.android.mpa.guidance" target="classFrame">VoicePackage.TravelMode</a></li>
<li><a href="VoiceSkin.OutputType.html" title="enum in com.here.android.mpa.guidance" target="classFrame">VoiceSkin.OutputType</a></li>
</ul>
</div>
</body>
</html>
