<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:37 UTC 2019 -->
<title>Uses of Class com.here.android.mpa.routing.Route (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.here.android.mpa.routing.Route (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/routing/class-use/Route.html" target="_top">Frames</a></li>
<li><a href="Route.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.routing.Route" class="title">Uses of Class<br>com.here.android.mpa.routing.Route</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.electronic_horizon">com.here.android.mpa.electronic_horizon</a></td>
<td class="colLast">
<div class="block">
    The package electronic_horizon provides classes, interfaces, and enumerations that allow your application to support electronic horizon and adasis v2 engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.guidance">com.here.android.mpa.guidance</a></td>
<td class="colLast">
<div class="block">
        This 
        package includes classes, interfaces, and enumerations
        related to guidance and turn-by-turn navigation,  
        used by other packages in the APIs for Android SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.mapping">com.here.android.mpa.mapping</a></td>
<td class="colLast">
<div class="block">The mapping
        package provides classes, interfaces, and enumerations that display an
        interactive map, and related functionality that allows your application
        to create and add map content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.prefetcher">com.here.android.mpa.prefetcher</a></td>
<td class="colLast">
<div class="block">
    The package prefetcher provides classes, interfaces, and enumerations that
    allow your application to explicitly create a request for map data as an alternative
    to panning a <a href="../../../../../../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><code>MapView</code></a> to implicitly download map
    data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.routing">com.here.android.mpa.routing</a></td>
<td class="colLast">
<div class="block">This
        package provides classes, interfaces, and enumerations for route calculation and
        route description (directions).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.tce">com.here.android.mpa.tce</a></td>
<td class="colLast">
<div class="block">
    The package tce (Toll Cost Extension) provides classes, interfaces, and enumerations that allow your application to easily access Toll Cost Extension REST API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.venues3d">com.here.android.mpa.venues3d</a></td>
<td class="colLast">
<div class="block">
    This package provides facilities to search and display objects representing three-dimensional
    views of venues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.electronic_horizon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> in <a href="../../../../../../com/here/android/mpa/electronic_horizon/package-summary.html">com.here.android.mpa.electronic_horizon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/electronic_horizon/package-summary.html">com.here.android.mpa.electronic_horizon</a> with parameters of type <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElectronicHorizon.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.html#setRoute-com.here.android.mpa.routing.Route-">setRoute</a></span>(<a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route)</code>
<div class="block">Sets a route to follow.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.guidance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> in <a href="../../../../../../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a> with parameters of type <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficUpdater.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#getEvents-com.here.android.mpa.routing.Route-com.here.android.mpa.guidance.TrafficUpdater.GetEventsListener-">getEvents</a></span>(<a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route,
         <a href="../../../../../../com/here/android/mpa/guidance/TrafficUpdater.GetEventsListener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.GetEventsListener</a> listener)</code>
<div class="block">Gets a list of <a href="../../../../../../com/here/android/mpa/mapping/TrafficEvent.html" title="class in com.here.android.mpa.mapping"><code>TrafficEvent</code></a> objects that affect the given route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/here/android/mpa/guidance/TrafficNotification.html" title="class in com.here.android.mpa.guidance">TrafficNotification</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrafficWarner.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/guidance/TrafficWarner.html#getNotificationOnRoute-com.here.android.mpa.routing.Route-">getNotificationOnRoute</a></span>(<a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route)</code>
<div class="block">Gets the traffic notification for a given <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficWarner.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/guidance/TrafficWarner.html#isOnRoute-com.here.android.mpa.routing.Route-com.here.android.mpa.guidance.TrafficNotification-">isOnRoute</a></span>(<a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route,
         <a href="../../../../../../com/here/android/mpa/guidance/TrafficNotification.html" title="class in com.here.android.mpa.guidance">TrafficNotification</a> notification)</code>
<div class="block">Determines whether or not a traffic notification <a href="../../../../../../com/here/android/mpa/guidance/TrafficNotification.html" title="class in com.here.android.mpa.guidance"><code>TrafficNotification</code></a> is on a given
 route <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NavigationManager.NavigationManagerEventListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#onRouteUpdated-com.here.android.mpa.routing.Route-">onRouteUpdated</a></span>(<a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> newRoute)</code>
<div class="block">Callback to notify that <a href="../../../../../../com/here/android/mpa/guidance/NavigationManager.html#setRoute-com.here.android.mpa.routing.Route-"><code>NavigationManager.setRoute(Route)</code></a> has taken effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance">TrafficUpdater.RequestInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrafficUpdater.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#request-com.here.android.mpa.routing.Route-int-com.here.android.mpa.guidance.TrafficUpdater.Listener-">request</a></span>(<a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route,
       int radius,
       <a href="../../../../../../com/here/android/mpa/guidance/TrafficUpdater.Listener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.Listener</a> listener)</code>
<div class="block">Request traffic for given route and radius around each waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance">TrafficUpdater.RequestInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrafficUpdater.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/guidance/TrafficUpdater.html#request-com.here.android.mpa.routing.Route-com.here.android.mpa.guidance.TrafficUpdater.Listener-">request</a></span>(<a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route,
       <a href="../../../../../../com/here/android/mpa/guidance/TrafficUpdater.Listener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.Listener</a> listener)</code>
<div class="block">Request traffic for given route with a default radius (5km) around each waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a></code></td>
<td class="colLast"><span class="typeNameLabel">NavigationManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/guidance/NavigationManager.html#setRoute-com.here.android.mpa.routing.Route-">setRoute</a></span>(<a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route)</code>
<div class="block">Sets the route navigation manager should use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a></code></td>
<td class="colLast"><span class="typeNameLabel">NavigationManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/guidance/NavigationManager.html#simulate-com.here.android.mpa.routing.Route-long-">simulate</a></span>(<a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route,
        long speed)</code>
<div class="block">Start route simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a></code></td>
<td class="colLast"><span class="typeNameLabel">NavigationManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/guidance/NavigationManager.html#startNavigation-com.here.android.mpa.routing.Route-">startNavigation</a></span>(<a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route)</code>
<div class="block">Start navigation along the route.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a> with type arguments of type <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NavigationManager.AlternativeRoutesListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/guidance/NavigationManager.AlternativeRoutesListener.html#onAlternativeRoutesUpdated-java.util.List-">onAlternativeRoutesUpdated</a></span>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&gt; alternativeRoutes)</code>
<div class="block">Callback returns possible alternative routes from the current point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> that return <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapRoute.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapRoute.html#getRoute--">getRoute</a></span>()</code>
<div class="block">Returns the <code>Route</code> that has been displayed on the <code>Map</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> with parameters of type <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficEvent.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TrafficEvent.html#isOnRoute-com.here.android.mpa.routing.Route-">isOnRoute</a></span>(<a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route)</code>
<div class="block">Check if the given <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> is affected by this
 <code>TrafficEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapRoute.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapRoute.html#setRoute-com.here.android.mpa.routing.Route-">setRoute</a></span>(<a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route)</code>
<div class="block">Sets a <code>Route</code> that will be displayed on the <code>Map</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> with parameters of type <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapRoute.html#MapRoute-com.here.android.mpa.routing.Route-">MapRoute</a></span>(<a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route)</code>
<div class="block">Creates a <code>MapRoute</code> with a specified <code>Route</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.prefetcher">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> in <a href="../../../../../../com/here/android/mpa/prefetcher/package-summary.html">com.here.android.mpa.prefetcher</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/prefetcher/package-summary.html">com.here.android.mpa.prefetcher</a> with parameters of type <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/prefetcher/MapDataPrefetcher.Request.html" title="class in com.here.android.mpa.prefetcher">MapDataPrefetcher.Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapDataPrefetcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/prefetcher/MapDataPrefetcher.html#estimateMapDataSize-com.here.android.mpa.routing.Route-int-">estimateMapDataSize</a></span>(<a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route,
                   int radius)</code>
<div class="block">Estimates the data size for fetching the map data around the route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/prefetcher/MapDataPrefetcher.Request.html" title="class in com.here.android.mpa.prefetcher">MapDataPrefetcher.Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapDataPrefetcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/prefetcher/MapDataPrefetcher.html#fetchMapData-com.here.android.mpa.routing.Route-int-">fetchMapData</a></span>(<a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route,
            int radius)</code>
<div class="block">Prefetch the map data for around a route.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/routing/UMRoute.html" title="class in com.here.android.mpa.routing">UMRoute</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> 
<div class="block"><span class="deprecationComment">As of SDK 3.8.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a> declared as <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></code></td>
<td class="colLast"><span class="typeNameLabel">Route.DeserializationResult.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/routing/Route.DeserializationResult.html#route">route</a></span></code>
<div class="block">A valid Route object or <code>null</code> if the deserialization fails.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a> that return <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></code></td>
<td class="colLast"><span class="typeNameLabel">RouteResult.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/routing/RouteResult.html#getRoute--">getRoute</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> in the RouteResult.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a> with parameters of type <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/routing/Route.html#serializeAsync-com.here.android.mpa.routing.Route-com.here.android.mpa.routing.Route.SerializationCallback-">serializeAsync</a></span>(<a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route,
              <a href="../../../../../../com/here/android/mpa/routing/Route.SerializationCallback.html" title="interface in com.here.android.mpa.routing">Route.SerializationCallback</a> callback)</code>
<div class="block">Asynchronously serialize a Route data structure to a data buffer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.tce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> in <a href="../../../../../../com/here/android/mpa/tce/package-summary.html">com.here.android.mpa.tce</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/here/android/mpa/tce/package-summary.html">com.here.android.mpa.tce</a> with parameters of type <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/tce/TollCostRequest.html#TollCostRequest-com.here.android.mpa.routing.Route-">TollCostRequest</a></span>(<a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route)</code>
<div class="block">Create a Toll Cost Extension request for the given route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/tce/TollCostRequest.html#TollCostRequest-com.here.android.mpa.routing.Route-com.here.android.mpa.tce.TollCostOptions-">TollCostRequest</a></span>(<a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route,
               <a href="../../../../../../com/here/android/mpa/tce/TollCostOptions.html" title="class in com.here.android.mpa.tce">TollCostOptions</a> options)</code>
<div class="block">Create a Toll Cost Extension request with the given route and parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.venues3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a> that return <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutdoorRoute.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/venues3d/OutdoorRoute.html#getRoute--">getRoute</a></span>()</code>
<div class="block">Returns <a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> object encapsulated by this route section.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/routing/class-use/Route.html" target="_top">Frames</a></li>
<li><a href="Route.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
