<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:36 UTC 2019 -->
<title>MapLabeledMarker (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapLabeledMarker (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLabeledMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapLabeledMarker.html" target="_top">Frames</a></li>
<li><a href="MapLabeledMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.classes.inherited.from.class.com.here.android.mpa.mapping.MapMarker">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class MapLabeledMarker" class="title">Class MapLabeledMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">com.here.android.mpa.common.ViewObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">com.here.android.mpa.mapping.MapObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">com.here.android.mpa.mapping.MapMarker</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.MapLabeledMarker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MapLabeledMarker</span>
extends <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></pre>
<div class="block">This class represents a labeled icon on the <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.
 <p>
 Different from <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a>s, the <code>MapLabeledMarker</code>s avoid overlapping with other
 user-defined labeled icons as well as built-in icons and texts on the map. It provides the
 possibility of using built-in POI icons by specifying a
 <a href="../../../../../com/here/android/mpa/common/IconCategory.html" title="enum in com.here.android.mpa.common"><code>IconCategory</code></a> or using an
 <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a>. One can specify multilingual texts to the icon.
 Depending on the current language and secondary language of <code>Map</code>, different language of
 text can be displayed.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.here.android.mpa.mapping.MapMarker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping">MapMarker.OnDragListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping">MapObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#MapLabeledMarker-com.here.android.mpa.common.GeoCoordinate-">MapLabeledMarker</a></span>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> loc)</code>
<div class="block">Creates a <code>MapLabeledMarker</code> at a specific
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> with a default POI icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#MapLabeledMarker-com.here.android.mpa.common.GeoCoordinate-com.here.android.mpa.common.Image-">MapLabeledMarker</a></span>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> loc,
                <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a> icon)</code>
<div class="block">Creates a <code>MapLabeledMarker</code> at a specific
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> with the specified
 <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.graphics.PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#getAnchorPoint--">getAnchorPoint</a></span>()</code>
<div class="block">Returns the anchor point for this <code>MapLabeledMarker</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#getCoordinate--">getCoordinate</a></span>()</code>
<div class="block">Returns the current <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> for this
 <code>MapLabeledMarker</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#getFontScalingFactor--">getFontScalingFactor</a></span>()</code>
<div class="block">This method get the current font scaling factor applied to draw the fonts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#getLabelText-java.lang.String-">getLabelText</a></span>(java.lang.String marcCode)</code>
<div class="block">This method retrieves the localized text of the <code>MapLabeledMarker</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#getTransparency--">getTransparency</a></span>()</code>
<div class="block">Gets the current transparency for the icon.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#isDeclutteringEnabled--">isDeclutteringEnabled</a></span>()</code>
<div class="block">This method queries if the icon decluttering is enabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#isFadingAnimationEnabled--">isFadingAnimationEnabled</a></span>()</code>
<div class="block">This method queries whether fading animation is enabled for the label.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#isOverlappingEnabled--">isOverlappingEnabled</a></span>()</code>
<div class="block">This method queries if icons can be rendered overlapping the labels in the map if they share
 a common screen area.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setAnchorPoint-android.graphics.PointF-">setAnchorPoint</a></span>(android.graphics.PointF anchor)</code>
<div class="block">Sets an anchor point for this <code>MapLabeledMarker</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setCoordinate-com.here.android.mpa.common.GeoCoordinate-">setCoordinate</a></span>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> value)</code>
<div class="block">Sets a <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> for this
 <code>MapLabeledMarker</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setDeclutteringEnabled-boolean-">setDeclutteringEnabled</a></span>(boolean enabled)</code>
<div class="block">This method enables or disables decluttering in tilted view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setFadingAnimationEnabled-boolean-">setFadingAnimationEnabled</a></span>(boolean enabled)</code>
<div class="block">This method enables or disables fading animation for the label.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setFontScalingFactor-float-">setFontScalingFactor</a></span>(float value)</code>
<div class="block">This method set the new font scaling factor will be applied to draw the fonts.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setIcon-com.here.android.mpa.common.IconCategory-">setIcon</a></span>(<a href="../../../../../com/here/android/mpa/common/IconCategory.html" title="enum in com.here.android.mpa.common">IconCategory</a> value)</code>
<div class="block">Sets this <code>MapLabeledMarker</code> to use the default places category icon of the specified
 <a href="../../../../../com/here/android/mpa/common/IconCategory.html" title="enum in com.here.android.mpa.common"><code>IconCategory</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setIcon-com.here.android.mpa.common.Image-">setIcon</a></span>(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a> icon)</code>
<div class="block">Sets an icon image for this <code>MapLabeledMarker</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setLabelText-java.lang.String-java.lang.String-">setLabelText</a></span>(java.lang.String marcCode,
            java.lang.String text)</code>
<div class="block">This method sets the localized text of the <code>MapLabeledMarker</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setOverlappingEnabled-boolean-">setOverlappingEnabled</a></span>(boolean enabled)</code>
<div class="block">This method enables or disables labels rendered later in the map to overlap on the icon if
 they share a common screen area.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#setTransparency-double-">setTransparency</a></span>(double value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> 
<div class="block"><span class="deprecationComment">As of SDK 3.13. Use <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setTransparency-float-"><code>MapMarker.setTransparency(float)</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.here.android.mpa.mapping.MapMarker">
<!--   -->
</a>
<h3>Methods inherited from class com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getDescription--">getDescription</a>, <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getIcon--">getIcon</a>, <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getSvgIconScaling--">getSvgIconScaling</a>, <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getTitle--">getTitle</a>, <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#isDraggable--">isDraggable</a>, <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setDraggable-boolean-">setDraggable</a>, <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setSvgIconScaling-float-">setSvgIconScaling</a>, <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setTransparency-float-">setTransparency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getOverlayType--">getOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getParent--">getParent</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getReserveOverlayType--">getReserveOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getType--">getType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask--">getVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getZIndex--">getZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#isVisible--">isVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#resetVisibleMask-boolean-">resetVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setOverlayType-com.here.android.mpa.mapping.MapOverlayType-">setOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setReserveOverlayType-com.here.android.mpa.mapping.MapOverlayType-">setReserveOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask-int-">setVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask-int-int-">setVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setZIndex-int-">setZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask-int-">unsetVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask-int-int-">unsetVisibleMask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.here.android.mpa.common.ViewObject">
<!--   -->
</a>
<h3>Methods inherited from class com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/common/ViewObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#getBaseType--">getBaseType</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapLabeledMarker-com.here.android.mpa.common.GeoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapLabeledMarker</h4>
<pre>public MapLabeledMarker(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> loc)</pre>
<div class="block">Creates a <code>MapLabeledMarker</code> at a specific
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> with a default POI icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - A <code>GeoCoordinate</code> representing this marker's location.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>loc</code> is invalid.</dd>
</dl>
</li>
</ul>
<a name="MapLabeledMarker-com.here.android.mpa.common.GeoCoordinate-com.here.android.mpa.common.Image-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapLabeledMarker</h4>
<pre>public MapLabeledMarker(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> loc,
                        <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a> icon)</pre>
<div class="block">Creates a <code>MapLabeledMarker</code> at a specific
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> with the specified
 <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - A <code>GeoCoordinate</code> representing this marker's location.</dd>
<dd><code>icon</code> - An <code>Image</code> representing this marker's icon.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>loc</code> or <code>icon</code> is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIcon-com.here.android.mpa.common.IconCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a> setIcon(<a href="../../../../../com/here/android/mpa/common/IconCategory.html" title="enum in com.here.android.mpa.common">IconCategory</a> value)</pre>
<div class="block">Sets this <code>MapLabeledMarker</code> to use the default places category icon of the specified
 <a href="../../../../../com/here/android/mpa/common/IconCategory.html" title="enum in com.here.android.mpa.common"><code>IconCategory</code></a>.
 <p>
 If no icon is available for the specified <code>IconCategory</code>, a default icon will be used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An <code>IconCategory</code> of the icon to be used for the marker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapLabeledMarker</code> itself.</dd>
</dl>
</li>
</ul>
<a name="setIcon-com.here.android.mpa.common.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a> setIcon(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a> icon)</pre>
<div class="block">Sets an icon image for this <code>MapLabeledMarker</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setIcon-com.here.android.mpa.common.Image-">setIcon</a></code> in class <code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - An <code>Image</code> representing this marker's icon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapLabeledMarker</code> itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>icon</code> is invalid.</dd>
</dl>
</li>
</ul>
<a name="setCoordinate-com.here.android.mpa.common.GeoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinate</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a> setCoordinate(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> value)</pre>
<div class="block">Sets a <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> for this
 <code>MapLabeledMarker</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setCoordinate-com.here.android.mpa.common.GeoCoordinate-">setCoordinate</a></code> in class <code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Desired <code>GeoCoordinate</code> location for this marker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapLabeledMarker</code> itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>value</code> is invalid.</dd>
</dl>
</li>
</ul>
<a name="getCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> getCoordinate()</pre>
<div class="block">Returns the current <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> for this
 <code>MapLabeledMarker</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getCoordinate--">getCoordinate</a></code> in class <code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <code>GeoCoordinate</code> location</dd>
</dl>
</li>
</ul>
<a name="setAnchorPoint-android.graphics.PointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorPoint</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a> setAnchorPoint(android.graphics.PointF anchor)</pre>
<div class="block">Sets an anchor point for this <code>MapLabeledMarker</code>.
 <p>
 The marker is drawn with the specified pixel offset from its <a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#getCoordinate--"><code>MapLabeledMarker.getCoordinate()</code></a>
 position. To clear an anchor set previously, pass a <code>PointF</code> to this method with an
 X-coordinate equal to half the width of the marker and a Y-coordinate equal to half the
 height of the marker.
 </p>
 <p>
 By default, there is no offset and the <code>MapLabeledMarker</code> is centered in the center of
 the icon image.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setAnchorPoint-android.graphics.PointF-">setAnchorPoint</a></code> in class <code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - A <code>PointF</code> relative to the top-left corner of the <code>MapLabeledMarker</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapLabeledMarker</code> itself.</dd>
</dl>
</li>
</ul>
<a name="getAnchorPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorPoint</h4>
<pre>public android.graphics.PointF getAnchorPoint()</pre>
<div class="block">Returns the anchor point for this <code>MapLabeledMarker</code>.
 <p>
 The marker is drawn with the specified pixel offset from its <a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html#getCoordinate--"><code>MapLabeledMarker.getCoordinate()</code></a>
 position. To clear an anchor set previously, pass a <code>PointF</code> to this method with an
 X-coordinate equal to half the width of the marker and a Y-coordinate equal to half the
 height of the marker.
 </p>
 <p>
 By default, there is no offset and the <code>MapLabeledMarker</code> is centered in the center of
 the icon image.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getAnchorPoint--">getAnchorPoint</a></code> in class <code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The anchor point for this <code>MapLabeledMarker</code>.</dd>
</dl>
</li>
</ul>
<a name="setTransparency-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>@Deprecated
public <a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a> setTransparency(double value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> <span class="deprecationComment">As of SDK 3.13. Use <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setTransparency-float-"><code>MapMarker.setTransparency(float)</code></a> instead.</span></div>
<div class="block">Sets a transparency level, within the range of [0..1], for the icon. By default, transparency
 level is 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Desired alpha value for the icon, 0 for fully transparent, 1 for fully opaque.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapLabeledMarker</code> itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>value</code> is out of range.</dd>
</dl>
</li>
</ul>
<a name="getTransparency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public float getTransparency()</pre>
<div class="block">Gets the current transparency for the icon.
 <p>
 The transparency level is only precise to two decimal places due to numerical operations
 performed internally when rendering the map.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getTransparency--">getTransparency</a></code> in class <code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current transparency of the icon</dd>
</dl>
</li>
</ul>
<a name="setDeclutteringEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclutteringEnabled</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a> setDeclutteringEnabled(boolean enabled)</pre>
<div class="block">This method enables or disables decluttering in tilted view. By enabling this, icons will not
 be shown when they are faraway in tilted view. By default, decluttering is disabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setDeclutteringEnabled-boolean-">setDeclutteringEnabled</a></code> in class <code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true means enabling icon decluttering.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapLabeledMarker</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isDeclutteringEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclutteringEnabled</h4>
<pre>public boolean isDeclutteringEnabled()</pre>
<div class="block">This method queries if the icon decluttering is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#isDeclutteringEnabled--">isDeclutteringEnabled</a></code> in class <code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the decluttering is enabled. Otherwise returns <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setOverlappingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlappingEnabled</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a> setOverlappingEnabled(boolean enabled)</pre>
<div class="block">This method enables or disables labels rendered later in the map to overlap on the icon if
 they share a common screen area. By default, overlapping is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> to enable icon overlapping, <code>false</code> otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapLabeledMarker</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isOverlappingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverlappingEnabled</h4>
<pre>public boolean isOverlappingEnabled()</pre>
<div class="block">This method queries if icons can be rendered overlapping the labels in the map if they share
 a common screen area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if icon overlapping is enabled, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setFadingAnimationEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFadingAnimationEnabled</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a> setFadingAnimationEnabled(boolean enabled)</pre>
<div class="block">This method enables or disables fading animation for the label. However, the fading animation
 set using <a href="../../../../../com/here/android/mpa/mapping/Map.html#setFadingAnimations-boolean-"><code>Map.setFadingAnimations(boolean)</code></a> takes priority over this setting. For
 example, if the fading animation is disabled for the <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>, which contains the label,
 the fading will be also disabled for the label regardless the state set to this label.
 <p>
 Fading animation is enabled by default.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> to enable fading animation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapLabeledMarker</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isFadingAnimationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFadingAnimationEnabled</h4>
<pre>public boolean isFadingAnimationEnabled()</pre>
<div class="block">This method queries whether fading animation is enabled for the label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if fading animation is enabled, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setLabelText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelText</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a> setLabelText(java.lang.String marcCode,
                                     java.lang.String text)</pre>
<div class="block">This method sets the localized text of the <code>MapLabeledMarker</code>. If there is an existing
 localization for the specified language, the existing one will be replaced. Otherwise, the
 new localized text will be stored. When text is an empty string, the existing localized text,
 if any, will be removed.
 <p>
 If the text contains any glyphs, which are currently not supported by the fonts shipped with
 the library, those glyphs will not be displayed.
 </p>
 <p>
 The text label may not be displayed in certain
 <a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping"><code>Scheme</code></a>s to ensure scheme-specific visual
 effects are unaffected.
 </p>
 <p>
 For more information about MARC code, see http://www.loc.gov/marc/languages.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marcCode</code> - The international MARC code describing the language of the text. Case-insensitive.</dd>
<dd><code>text</code> - The text for the marker in the language described by the <code>marcCode</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapLabeledMarker</code> itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid <code>marcCode</code> provided.</dd>
</dl>
</li>
</ul>
<a name="getLabelText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelText</h4>
<pre>public java.lang.String getLabelText(java.lang.String marcCode)</pre>
<div class="block">This method retrieves the localized text of the <code>MapLabeledMarker</code>.
 <p>
 For more information about MARC code, see http://www.loc.gov/marc/languages.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marcCode</code> - The international MARC code describing the language of the text. Case-insensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text for the marker corresponds to the language MARC code.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid <code>marcCode</code> provided.</dd>
</dl>
</li>
</ul>
<a name="setFontScalingFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontScalingFactor</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapLabeledMarker.html" title="class in com.here.android.mpa.mapping">MapLabeledMarker</a> setFontScalingFactor(float value)</pre>
<div class="block">This method set the new font scaling factor will be applied to draw the fonts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A floating point value representing the new font factor. Valid values must be
            between 0.75 and 6.0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapLabeledMarker</code> itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid <code>value</code> provided is out of range.</dd>
</dl>
</li>
</ul>
<a name="getFontScalingFactor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFontScalingFactor</h4>
<pre>public float getFontScalingFactor()</pre>
<div class="block">This method get the current font scaling factor applied to draw the fonts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>float</code> value representing the current font factor. If the value cannot be
         retrieved, returns -1.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLabeledMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapLabeledMarker.html" target="_top">Frames</a></li>
<li><a href="MapLabeledMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.classes.inherited.from.class.com.here.android.mpa.mapping.MapMarker">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
