<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:36 UTC 2019 -->
<title>MapRoute (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapRoute (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.Transparency.html" title="enum in com.here.android.mpa.mapping"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapRoute.html" target="_top">Frames</a></li>
<li><a href="MapRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class MapRoute" class="title">Class MapRoute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">com.here.android.mpa.common.ViewObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">com.here.android.mpa.mapping.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.MapRoute</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MapRoute</span>
extends <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></pre>
<div class="block">Represents a <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> that can be displayed on a
 <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping">MapRoute.RenderType</a></span></code>
<div class="block">Render style of the route.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping">MapObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#MapRoute--">MapRoute</a></span>()</code>
<div class="block">Creates a <code>MapRoute</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#MapRoute-com.here.android.mpa.routing.Route-">MapRoute</a></span>(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route)</code>
<div class="block">Creates a <code>MapRoute</code> with a specified <code>Route</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the current ARGB (Alpha/Red/Green/Blue) integer color value used to display this
 route.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#getManeuverNumberColor--">getManeuverNumberColor</a></span>()</code>
<div class="block">Returns the current ARGB (Alpha/Red/Green/Blue) integer color value used to display the
 maneuver number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#getOutlineColor--">getOutlineColor</a></span>()</code>
<div class="block">Returns the current ARGB (Alpha/Red/Green/Blue) integer color value used to display the
 outline route.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping">MapRoute.RenderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#getRenderType--">getRenderType</a></span>()</code>
<div class="block">Returns the <code>RenderType</code> associated with this <code>MapRoute</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#getRoute--">getRoute</a></span>()</code>
<div class="block">Returns the <code>Route</code> that has been displayed on the <code>Map</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#getTextColor--">getTextColor</a></span>()</code>
<div class="block">Returns the current ARGB (Alpha/Red/Green/Blue) integer color value used to define the
 text on the route.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#getTextOutlineColor--">getTextOutlineColor</a></span>()</code>
<div class="block">Returns the current ARGB (Alpha/Red/Green/Blue) integer color value used to display the
 text outline on the route.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#getTraveledColor--">getTraveledColor</a></span>()</code>
<div class="block">Returns the current ARGB (Alpha/Red/Green/Blue) integer color value used to display the
 traveled route.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#getUpcomingColor--">getUpcomingColor</a></span>()</code>
<div class="block">Returns the current ARGB (Alpha/Red/Green/Blue) integer color value used to display the
 upcoming route.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#isManeuverNumberVisible--">isManeuverNumberVisible</a></span>()</code>
<div class="block">Returns a <code>boolean</code> indicating whether maneuver numbers are displayed along with this
 route.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#isTrafficEnabled--">isTrafficEnabled</a></span>()</code>
<div class="block">Checks if traffic is enabled for this route.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setColor-int-">setColor</a></span>(int argbColor)</code>
<div class="block">Sets a color for displaying the route, using an ARGB (Alpha/Red/Green/Blue) integer color
 value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setManeuverNumberColor-int-">setManeuverNumberColor</a></span>(int argbColor)</code>
<div class="block">Sets a color for displaying the maneuver number color, using an ARGB (Alpha/Red/Green/Blue)
 integer color value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setManeuverNumberVisible-boolean-">setManeuverNumberVisible</a></span>(boolean visible)</code>
<div class="block">Sets maneuver numbers to be either displayed along with this route or not displayed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setOutlineColor-int-">setOutlineColor</a></span>(int argbColor)</code>
<div class="block">Sets a color for displaying the route outline, using an ARGB (Alpha/Red/Green/Blue) integer
 color value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setRenderType-com.here.android.mpa.mapping.MapRoute.RenderType-">setRenderType</a></span>(<a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping">MapRoute.RenderType</a> type)</code>
<div class="block">Sets the <code>RenderType</code> associated with this <code>MapRoute</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setRoute-com.here.android.mpa.routing.Route-">setRoute</a></span>(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route)</code>
<div class="block">Sets a <code>Route</code> that will be displayed on the <code>Map</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setTextColor-int-">setTextColor</a></span>(int argbColor)</code>
<div class="block">Sets a color for displaying text on route, using an ARGB (Alpha/Red/Green/Blue) integer
 color value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setTextOutlineColor-int-">setTextOutlineColor</a></span>(int argbColor)</code>
<div class="block">Sets a color for displaying text outline on the route, using an ARGB (Alpha/Red/Green/Blue)
 integer color value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setTrafficEnabled-boolean-">setTrafficEnabled</a></span>(boolean enable)</code>
<div class="block">Enable display of traffic on this <code>MapRoute</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setTraveledColor-int-">setTraveledColor</a></span>(int argbColor)</code>
<div class="block">Sets a color for displaying the traveled route, using an ARGB (Alpha/Red/Green/Blue) integer
 color value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setUpcomingColor-int-">setUpcomingColor</a></span>(int argbColor)</code>
<div class="block">Sets a color for displaying the upcoming route, using an ARGB (Alpha/Red/Green/Blue) integer
 color value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getOverlayType--">getOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getParent--">getParent</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getReserveOverlayType--">getReserveOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getType--">getType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask--">getVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getZIndex--">getZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#isVisible--">isVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#resetVisibleMask-boolean-">resetVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setOverlayType-com.here.android.mpa.mapping.MapOverlayType-">setOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setReserveOverlayType-com.here.android.mpa.mapping.MapOverlayType-">setReserveOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask-int-">setVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask-int-int-">setVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setZIndex-int-">setZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask-int-">unsetVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask-int-int-">unsetVisibleMask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.here.android.mpa.common.ViewObject">
<!--   -->
</a>
<h3>Methods inherited from class com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/common/ViewObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#getBaseType--">getBaseType</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapRoute</h4>
<pre>public MapRoute()</pre>
<div class="block">Creates a <code>MapRoute</code> object.</div>
</li>
</ul>
<a name="MapRoute-com.here.android.mpa.routing.Route-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapRoute</h4>
<pre>public MapRoute(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route)</pre>
<div class="block">Creates a <code>MapRoute</code> with a specified <code>Route</code>.
 <p>
 Typically, a <code>MapRoute</code> is created after a <code>Route</code> has been calculated. An
 application can pass a calculated <code>Route</code> as a parameter to this method instead of
 making an explicit call to <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setRoute-com.here.android.mpa.routing.Route-"><code>MapRoute.setRoute(Route)</code></a>. Adding the new <code>MapRoute</code> object
 to a <code>Map</code> can be done by way of the <a href="../../../../../com/here/android/mpa/mapping/Map.html#addMapObject-com.here.android.mpa.mapping.MapObject-"><code>Map.addMapObject(MapObject)</code></a> method.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - A calculated <code>Route</code> used to set to the <code>MapRoute</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isManeuverNumberVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManeuverNumberVisible</h4>
<pre>public boolean isManeuverNumberVisible()</pre>
<div class="block">Returns a <code>boolean</code> indicating whether maneuver numbers are displayed along with this
 route.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if maneuver numbers are displayed with the route, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setManeuverNumberVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManeuverNumberVisible</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a> setManeuverNumberVisible(boolean visible)</pre>
<div class="block">Sets maneuver numbers to be either displayed along with this route or not displayed. By
 default, maneuver number is invisible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - A <code>boolean</code> specifying whether maneuver numbers are displayed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapRoute</code> itself.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public int getColor()</pre>
<div class="block">Returns the current ARGB (Alpha/Red/Green/Blue) integer color value used to display this
 route.
 <p>
 If <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><code>MapRoute.RenderType</code></a> is set to <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a> getting this property
 will return the value you set. If <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><code>MapRoute.RenderType</code></a> is not <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a>
 getting this property will return 0 if the <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping"><code>MapRoute</code></a> has not been added to a map.
 After being added to the map it will return the pre-defined value for the current map scheme.
 </p><p>
 Note: Alpha-value transparency is supported.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current ARGB integer color value. The packed integer is made up of 4 bytes:
         alpha, red, green, blue. Each color component has a value range from [0..255], with 0
         meaning no contribution for that component and 255 meaning 100% contribution</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.android.com/reference/android/graphics/Color.html" target="_blank">android.graphics.Color</a></dd>
</dl>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a> setColor(int argbColor)</pre>
<div class="block">Sets a color for displaying the route, using an ARGB (Alpha/Red/Green/Blue) integer color
 value.
 <p>
 Setting this property will change the color of the <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping"><code>MapRoute</code></a> and change the
 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><code>RenderType</code></a> to <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a>. Calling
 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setRenderType-com.here.android.mpa.mapping.MapRoute.RenderType-"><code>MapRoute.setRenderType(MapRoute.RenderType)</code></a> other than
 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a> will reset any color previously set
 by using this method.
 </p>
 <p>
 Note: Alpha-value transparency is supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argbColor</code> - The ARGB integer color value. The packed integer is made up of 4 bytes: alpha,
            red, green, blue. Each color component has a value range from [0..255], with 0
            meaning no contribution for that component and 255 meaning 100% contribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapRoute</code> itself.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.android.com/reference/android/graphics/Color.html" target="_blank">android.graphics.Color</a></dd>
</dl>
</li>
</ul>
<a name="getTraveledColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraveledColor</h4>
<pre>public int getTraveledColor()</pre>
<div class="block">Returns the current ARGB (Alpha/Red/Green/Blue) integer color value used to display the
 traveled route.
 <p>
 If <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><code>MapRoute.RenderType</code></a> is set to <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a> getting this property
 will return the value you set. If <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><code>MapRoute.RenderType</code></a> is not <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a>
 getting this property will return 0 if the <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping"><code>MapRoute</code></a> has not been added to a map.
 After being added to the map it will return the pre-defined value for the current map scheme.
 </p>
 <p>
 Note: Alpha-value transparency is supported.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current ARGB integer color value. The packed integer is made up of 4 bytes:
         alpha, red, green, blue. Each color component has a value range from [0..255], with 0
         meaning no contribution for that component and 255 meaning 100% contribution.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.android.com/reference/android/graphics/Color.html" target="_blank">android.graphics.Color</a></dd>
</dl>
</li>
</ul>
<a name="setTraveledColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraveledColor</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a> setTraveledColor(int argbColor)</pre>
<div class="block">Sets a color for displaying the traveled route, using an ARGB (Alpha/Red/Green/Blue) integer
 color value.
 <p>
 Setting this property will change the traveled color of the <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping"><code>MapRoute</code></a> and change the
 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><code>RenderType</code></a> to <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a>. Calling
 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setRenderType-com.here.android.mpa.mapping.MapRoute.RenderType-"><code>MapRoute.setRenderType(MapRoute.RenderType)</code></a> other than
 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a> will reset any color previously set
 by using this method.
 </p>
 <p>
 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setTraveledColor-int-"><code>MapRoute.setTraveledColor(int)</code></a> is not supported by Transit and UrbanMobility routes.
 </p>
 <p>
 Note: Alpha-value transparency is supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argbColor</code> - The ARGB integer color value. The packed integer is made up of 4 bytes: alpha,
            red, green, blue. Each color component has a value range from [0..255], with 0
            meaning no contribution for that component and 255 meaning 100% contribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapRoute</code> itself.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.android.com/reference/android/graphics/Color.html" target="_blank">android.graphics.Color</a></dd>
</dl>
</li>
</ul>
<a name="getUpcomingColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpcomingColor</h4>
<pre>public int getUpcomingColor()</pre>
<div class="block">Returns the current ARGB (Alpha/Red/Green/Blue) integer color value used to display the
 upcoming route.
 <p>
 Upcoming is the part of the route from next waypoint to final destination.
 If <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><code>MapRoute.RenderType</code></a> is set to <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a> getting this property
 will return the value you set. If <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><code>MapRoute.RenderType</code></a> is not <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a>
 getting this property will return 0 if the <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping"><code>MapRoute</code></a> has not been added to a map.
 After being added to the map it will return the pre-defined value for the current map scheme.
 </p>
 <p>
 Note: Alpha-value transparency is supported.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current ARGB integer color value. The packed integer is made up of 4 bytes:
         alpha, red, green, blue. Each color component has a value range from [0..255], with 0
         meaning no contribution for that component and 255 meaning 100% contribution.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.android.com/reference/android/graphics/Color.html" target="_blank">android.graphics.Color</a></dd>
</dl>
</li>
</ul>
<a name="setUpcomingColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpcomingColor</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a> setUpcomingColor(int argbColor)</pre>
<div class="block">Sets a color for displaying the upcoming route, using an ARGB (Alpha/Red/Green/Blue) integer
 color value.
 <p>
 Setting this property will change the upcoming color of the <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping"><code>MapRoute</code></a> and change the
 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><code>RenderType</code></a> to <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a>. Calling
 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setRenderType-com.here.android.mpa.mapping.MapRoute.RenderType-"><code>MapRoute.setRenderType(MapRoute.RenderType)</code></a> other than
 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a> will reset any color previously set
 by using this method.
 </p>
 <p>
 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setUpcomingColor-int-"><code>MapRoute.setUpcomingColor(int)</code></a> is not supported by Transit and UrbanMobility routes.
 </p>
 <p>
 Note: Alpha-value transparency is supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argbColor</code> - The ARGB integer color value. The packed integer is made up of 4 bytes: alpha,
            red, green, blue. Each color component has a value range from [0..255], with 0
            meaning no contribution for that component and 255 meaning 100% contribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapRoute</code> itself.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.android.com/reference/android/graphics/Color.html" target="_blank">android.graphics.Color</a></dd>
</dl>
</li>
</ul>
<a name="getOutlineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineColor</h4>
<pre>public int getOutlineColor()</pre>
<div class="block">Returns the current ARGB (Alpha/Red/Green/Blue) integer color value used to display the
 outline route.

 If <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><code>MapRoute.RenderType</code></a> is set to <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a> getting this property
 will return the value you set, otherwise 0.

 <p>
 Note: Alpha-value transparency is supported.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current ARGB integer color value. The packed integer is made up of 4 bytes:
         alpha, red, green, blue. Each color component has a value range from [0..255], with 0
         meaning no contribution for that component and 255 meaning 100% contribution.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.android.com/reference/android/graphics/Color.html" target="_blank">android.graphics.Color</a></dd>
</dl>
</li>
</ul>
<a name="setOutlineColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineColor</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a> setOutlineColor(int argbColor)</pre>
<div class="block">Sets a color for displaying the route outline, using an ARGB (Alpha/Red/Green/Blue) integer
 color value.

 Outline is rendered as a solid line, which is wider than the route line.
 Hence, transparent route colors will be blended with the underlying outline color.

 Setting this property will change the outline color of the <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping"><code>MapRoute</code></a> and change the
 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><code>MapRoute.RenderType</code></a> to <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a>. Calling
 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setRenderType-com.here.android.mpa.mapping.MapRoute.RenderType-"><code>MapRoute.setRenderType(MapRoute.RenderType)</code></a> other than <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a>
 will reset any color previously set by using this method.

 The outline color will be applied to upcoming and traveled portions of a route.

 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setOutlineColor-int-"><code>MapRoute.setOutlineColor(int)</code></a> is not supported by Transit and UrbanMobility routes.

 <p>
 Note: Alpha-value transparency is supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argbColor</code> - The ARGB integer color value. The packed integer is made up of 4 bytes: alpha,
            red, green, blue. Each color component has a value range from [0..255], with 0
            meaning no contribution for that component and 255 meaning 100% contribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapRoute</code> itself.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.android.com/reference/android/graphics/Color.html" target="_blank">android.graphics.Color</a></dd>
</dl>
</li>
</ul>
<a name="getTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public int getTextColor()</pre>
<div class="block">Returns the current ARGB (Alpha/Red/Green/Blue) integer color value used to define the
 text on the route.

 If <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><code>MapRoute.RenderType</code></a> is set to <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a> getting this property
 will return the value you set, otherwise 0.

 <p>
 Note: Alpha-value transparency is supported.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current ARGB integer color value. The packed integer is made up of 4 bytes:
         alpha, red, green, blue. Each color component has a value range from [0..255], with 0
         meaning no contribution for that component and 255 meaning 100% contribution.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.android.com/reference/android/graphics/Color.html" target="_blank">android.graphics.Color</a></dd>
</dl>
</li>
</ul>
<a name="setTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a> setTextColor(int argbColor)</pre>
<div class="block">Sets a color for displaying text on route, using an ARGB (Alpha/Red/Green/Blue) integer
 color value.

 Setting this property will change the text color on the <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping"><code>MapRoute</code></a> and change the
 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><code>MapRoute.RenderType</code></a> to <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a>. Calling
 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setRenderType-com.here.android.mpa.mapping.MapRoute.RenderType-"><code>MapRoute.setRenderType(MapRoute.RenderType)</code></a> other than <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a>
 will reset any color previously set by using this method.

 The text color will be applied to upcoming and traveled portions of a route.

 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setTextColor-int-"><code>MapRoute.setTextColor(int)</code></a> is not supported by Transit and UrbanMobility routes.

 <p>
 Note: Alpha-value transparency is supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argbColor</code> - The ARGB integer color value. The packed integer is made up of 4 bytes: alpha,
            red, green, blue. Each color component has a value range from [0..255], with 0
            meaning no contribution for that component and 255 meaning 100% contribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapRoute</code> itself.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.android.com/reference/android/graphics/Color.html" target="_blank">android.graphics.Color</a></dd>
</dl>
</li>
</ul>
<a name="setTextOutlineColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextOutlineColor</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a> setTextOutlineColor(int argbColor)</pre>
<div class="block">Sets a color for displaying text outline on the route, using an ARGB (Alpha/Red/Green/Blue)
 integer color value.

 Setting this property will change the text outline color of the <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping"><code>MapRoute</code></a> and change
 the <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><code>MapRoute.RenderType</code></a> to <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a>. Calling
 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setRenderType-com.here.android.mpa.mapping.MapRoute.RenderType-"><code>MapRoute.setRenderType(MapRoute.RenderType)</code></a> other than <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a>
 will reset any color previously set by using this method.

 The text outline color will be applied to upcoming and traveled portions of a route.

 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setTextOutlineColor-int-"><code>MapRoute.setTextOutlineColor(int)</code></a> is not supported by Transit and UrbanMobility routes.

 <p>
 Note: Alpha-value transparency is supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argbColor</code> - The ARGB integer color value. The packed integer is made up of 4 bytes: alpha,
            red, green, blue. Each color component has a value range from [0..255], with 0
            meaning no contribution for that component and 255 meaning 100% contribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapRoute</code> itself.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.android.com/reference/android/graphics/Color.html" target="_blank">android.graphics.Color</a></dd>
</dl>
</li>
</ul>
<a name="getTextOutlineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextOutlineColor</h4>
<pre>public int getTextOutlineColor()</pre>
<div class="block">Returns the current ARGB (Alpha/Red/Green/Blue) integer color value used to display the
 text outline on the route.

 If <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><code>MapRoute.RenderType</code></a> is set to <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a> getting this property
 will return the value you set, otherwise 0.

 <p>
 Note: Alpha-value transparency is supported.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current ARGB integer color value. The packed integer is made up of 4 bytes:
         alpha, red, green, blue. Each color component has a value range from [0..255], with 0
         meaning no contribution for that component and 255 meaning 100% contribution.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.android.com/reference/android/graphics/Color.html" target="_blank">android.graphics.Color</a></dd>
</dl>
</li>
</ul>
<a name="getManeuverNumberColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManeuverNumberColor</h4>
<pre>public int getManeuverNumberColor()</pre>
<div class="block">Returns the current ARGB (Alpha/Red/Green/Blue) integer color value used to display the
 maneuver number.

 If <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><code>MapRoute.RenderType</code></a> is set to <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a> getting this property
 will return the value you set.

 <p>
 Note: Alpha-value transparency is supported.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current ARGB integer color value. The packed integer is made up of 4 bytes:
         alpha, red, green, blue. Each color component has a value range from [0..255], with 0
         meaning no contribution for that component and 255 meaning 100% contribution.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.android.com/reference/android/graphics/Color.html" target="_blank">android.graphics.Color</a></dd>
</dl>
</li>
</ul>
<a name="setManeuverNumberColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManeuverNumberColor</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a> setManeuverNumberColor(int argbColor)</pre>
<div class="block">Sets a color for displaying the maneuver number color, using an ARGB (Alpha/Red/Green/Blue)
 integer color value.

 Maneuver number color is rendered only if <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#isManeuverNumberVisible--"><code>MapRoute.isManeuverNumberVisible()</code></a> returns true.

 Setting this property will change the maneuver number color of the <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping"><code>MapRoute</code></a> and
 border of its square. <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><code>MapRoute.RenderType</code></a> will be changed to <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a>.

 Calling <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setRenderType-com.here.android.mpa.mapping.MapRoute.RenderType-"><code>MapRoute.setRenderType(MapRoute.RenderType)</code></a> other than
 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a> will reset any color previously set by using this method.

 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setManeuverNumberColor-int-"><code>MapRoute.setManeuverNumberColor(int)</code></a> is not supported by Transit and UrbanMobility routes.

 <p>
 Note: Alpha-value transparency is supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argbColor</code> - The ARGB integer color value. The packed integer is made up of 4 bytes: alpha,
            red, green, blue. Each color component has a value range from [0..255], with 0
            meaning no contribution for that component and 255 meaning 100% contribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapRoute</code> itself.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.android.com/reference/android/graphics/Color.html" target="_blank">android.graphics.Color</a></dd>
</dl>
</li>
</ul>
<a name="getRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> getRoute()</pre>
<div class="block">Returns the <code>Route</code> that has been displayed on the <code>Map</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Route</code></dd>
</dl>
</li>
</ul>
<a name="setRoute-com.here.android.mpa.routing.Route-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoute</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a> setRoute(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route)</pre>
<div class="block">Sets a <code>Route</code> that will be displayed on the <code>Map</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - A <code>Route</code> representing the route to be displayed on the <code>Map</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapRoute</code> itself.</dd>
</dl>
</li>
</ul>
<a name="setRenderType-com.here.android.mpa.mapping.MapRoute.RenderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderType</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a> setRenderType(<a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping">MapRoute.RenderType</a> type)</pre>
<div class="block">Sets the <code>RenderType</code> associated with this <code>MapRoute</code>.
 <p>
 Note: setting <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setColor-int-"><code>MapRoute.setColor(int)</code></a> or <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setTraveledColor-int-"><code>MapRoute.setTraveledColor(int)</code></a> or
 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setUpcomingColor-int-"><code>MapRoute.setUpcomingColor(int)</code></a> or <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setOutlineColor-int-"><code>MapRoute.setOutlineColor(int)</code></a> or
 <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html#setManeuverNumberColor-int-"><code>MapRoute.setManeuverNumberColor(int)</code></a> will reset <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><code>MapRoute.RenderType</code></a>
 to <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#USER_DEFINED"><code>MapRoute.RenderType.USER_DEFINED</code></a>. Default value is <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#PRIMARY"><code>MapRoute.RenderType.PRIMARY</code></a>.
 </p>
 <p>
 Note: <code>MapRoute</code> must be added to a <code>Map</code> before calling this method. Otherwise,
 its value will not be changed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The <code>RenderType</code> to be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapRoute</code> itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>type</code> is invalid.</dd>
<dd><code>java.lang.IllegalStateException</code> - if <code>MapRoute</code> is not added to <code>Map</code>.</dd>
</dl>
</li>
</ul>
<a name="getRenderType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderType</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping">MapRoute.RenderType</a> getRenderType()</pre>
<div class="block">Returns the <code>RenderType</code> associated with this <code>MapRoute</code>.
 <p>
 Default value is <a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html#PRIMARY"><code>MapRoute.RenderType.PRIMARY</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>RenderType</code> associated with the <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping"><code>MapRoute</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setTrafficEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficEnabled</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a> setTrafficEnabled(boolean enable)</pre>
<div class="block">Enable display of traffic on this <code>MapRoute</code>. By default traffic on route is disabled.
 <p>
 Note: Truck routes and public transport timetable routes are unsupported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True will display traffic if
            <a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html#ONROUTE"><code>MapTrafficLayer.RenderLayer.ONROUTE</code></a> and
            <a href="../../../../../com/here/android/mpa/mapping/Map.html#setTrafficInfoVisible-boolean-"><code>Map.setTrafficInfoVisible(boolean)</code></a> have been
            enabled. False will hide traffic on route rendering for this route.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapRoute</code> itself.</dd>
</dl>
</li>
</ul>
<a name="isTrafficEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTrafficEnabled</h4>
<pre>public boolean isTrafficEnabled()</pre>
<div class="block">Checks if traffic is enabled for this route.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if traffic is enabled for this <code>MapRoute</code>, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.Transparency.html" title="enum in com.here.android.mpa.mapping"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapRoute.html" target="_top">Frames</a></li>
<li><a href="MapRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
