<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:36 UTC 2019 -->
<title>MapTrafficLayer (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapTrafficLayer (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTrafficLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html" title="enum in com.here.android.mpa.mapping"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapTrafficLayer.html" target="_top">Frames</a></li>
<li><a href="MapTrafficLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class MapTrafficLayer" class="title">Class MapTrafficLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.MapTrafficLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MapTrafficLayer</span>
extends java.lang.Object</pre>
<div class="block">Class to represent Traffic rendering information. This class can be used to control which types
 of traffic are rendered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/Map.html#getMapTrafficLayer--"><code>Map.getMapTrafficLayer()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html" title="enum in com.here.android.mpa.mapping">MapTrafficLayer.RenderLayer</a></span></code>
<div class="block">Represents values describing various traffic layers that can be displayed within a
 <code>MapTrafficLayer</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html" title="enum in com.here.android.mpa.mapping">TrafficEvent.Severity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.html#getDisplayFilter--">getDisplayFilter</a></span>()</code>
<div class="block">This method retrieves current value of the display filter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.html#isEnabled-com.here.android.mpa.mapping.MapTrafficLayer.RenderLayer-">isEnabled</a></span>(<a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html" title="enum in com.here.android.mpa.mapping">MapTrafficLayer.RenderLayer</a> layer)</code>
<div class="block">Checks if a Traffic Layer defined in <code>RenderLayer</code> is enabled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.html#setDisplayFilter-com.here.android.mpa.mapping.TrafficEvent.Severity-">setDisplayFilter</a></span>(<a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html" title="enum in com.here.android.mpa.mapping">TrafficEvent.Severity</a> severity)</code>
<div class="block">This method sets a minimal severity of Traffic Events which shall be displayed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.html#setEnabled-com.here.android.mpa.mapping.MapTrafficLayer.RenderLayer-boolean-">setEnabled</a></span>(<a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html" title="enum in com.here.android.mpa.mapping">MapTrafficLayer.RenderLayer</a> layer,
          boolean enable)</code>
<div class="block">Enable a Traffic Layer defined in <code>RenderLayer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnabled-com.here.android.mpa.mapping.MapTrafficLayer.RenderLayer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public void setEnabled(<a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html" title="enum in com.here.android.mpa.mapping">MapTrafficLayer.RenderLayer</a> layer,
                       boolean enable)</pre>
<div class="block">Enable a Traffic Layer defined in <code>RenderLayer</code>. The default behavior is
 that all <a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html" title="enum in com.here.android.mpa.mapping"><code>RenderLayers</code></a> are enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - a traffic layer defined in <code>RenderLayer</code>.</dd>
<dd><code>enable</code> - True to enable, false to disable.</dd>
</dl>
</li>
</ul>
<a name="isEnabled-com.here.android.mpa.mapping.MapTrafficLayer.RenderLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public boolean isEnabled(<a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html" title="enum in com.here.android.mpa.mapping">MapTrafficLayer.RenderLayer</a> layer)</pre>
<div class="block">Checks if a Traffic Layer defined in <code>RenderLayer</code> is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - a traffic layer defined in <code>RenderLayer</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the layer is enabled. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="setDisplayFilter-com.here.android.mpa.mapping.TrafficEvent.Severity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayFilter</h4>
<pre>public boolean setDisplayFilter(<a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html" title="enum in com.here.android.mpa.mapping">TrafficEvent.Severity</a> severity)</pre>
<div class="block">This method sets a minimal severity of Traffic Events which shall be displayed. So, calling
 <a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.html#setDisplayFilter-com.here.android.mpa.mapping.TrafficEvent.Severity-"><code>setDisplayFilter(Severity)</code></a> with filter set to <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html#BLOCKING"><code>TrafficEvent.Severity.BLOCKING</code></a>
 means that only blocking events will be displayed. Calling
 <a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.html#setDisplayFilter-com.here.android.mpa.mapping.TrafficEvent.Severity-"><code>setDisplayFilter(Severity)</code></a> with filter set to <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html#NORMAL"><code>TrafficEvent.Severity.NORMAL</code></a>
 means that all events (BLOCKING, VERY_HIGH, HIGH, NORMAL) will be displayed. The default
 display filter is <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html#NORMAL"><code>TrafficEvent.Severity.NORMAL</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - A minimal severity which shall be displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if successful, false otherwise. Passing <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html#UNDEFINED"><code>TrafficEvent.Severity.UNDEFINED</code></a> will
         return <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getDisplayFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayFilter</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/TrafficEvent.Severity.html" title="enum in com.here.android.mpa.mapping">TrafficEvent.Severity</a> getDisplayFilter()</pre>
<div class="block">This method retrieves current value of the display filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>severity The current value of the display filter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTrafficLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapTrafficLayer.RenderLayer.html" title="enum in com.here.android.mpa.mapping"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapTrafficLayer.html" target="_top">Frames</a></li>
<li><a href="MapTrafficLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
