<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:37 UTC 2019 -->
<title>CLE2QuadkeyRequest (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLE2QuadkeyRequest (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLE2QuadkeyRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2ProximityRequest.html" title="class in com.here.android.mpa.customlocation2"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation2/CLE2QuadkeyRequest.html" target="_top">Frames</a></li>
<li><a href="CLE2QuadkeyRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.classes.inherited.from.class.com.here.android.mpa.customlocation2.CLE2Request">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#methods.inherited.from.class.com.here.android.mpa.customlocation2.CLE2Request">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.customlocation2</div>
<h2 title="Class CLE2QuadkeyRequest" class="title">Class CLE2QuadkeyRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2">com.here.android.mpa.customlocation2.CLE2Request</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.customlocation2.CLE2QuadkeyRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CLE2QuadkeyRequest</span>
extends <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2">CLE2Request</a></pre>
<div class="block">Represents a custom location search request that uses quadkey. A quadkey is a string containing a
 numeric value. The value is obtained by interleaving the bits of the row and column coordinates
 of a tile in the grid at the given zoom level, then converting the result to a base-4 number (the
 leading zeros are retained). The length of a quadkey string (the number of digits/characters)
 equals the zoom level of the tile. Use this search to retrieve the geometries that overlap exact
 certain tiles of a quadkey-tile based bitmap display.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.here.android.mpa.customlocation2.CLE2Request">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class com.here.android.mpa.customlocation2.<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2">CLE2Request</a></h3>
<code><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ConnectivityMode.html" title="enum in com.here.android.mpa.customlocation2">CLE2Request.CLE2ConnectivityMode</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2Error.html" title="class in com.here.android.mpa.customlocation2">CLE2Request.CLE2Error</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2GeometryType.html" title="enum in com.here.android.mpa.customlocation2">CLE2Request.CLE2GeometryType</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ResultListener.html" title="interface in com.here.android.mpa.customlocation2">CLE2Request.CLE2ResultListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/customlocation2/CLE2QuadkeyRequest.html#CLE2QuadkeyRequest-java.lang.String-java.lang.String-">CLE2QuadkeyRequest</a></span>(java.lang.String layerId,
                  java.lang.String quadKey)</code>
<div class="block">Creates a quadkey request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.here.android.mpa.customlocation2.CLE2Request">
<!--   -->
</a>
<h3>Methods inherited from class com.here.android.mpa.customlocation2.<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2">CLE2Request</a></h3>
<code><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#cancel--">cancel</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#execute-com.here.android.mpa.customlocation2.CLE2Request.CLE2ResultListener-">execute</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#getConnectivityMode--">getConnectivityMode</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#hashCode--">hashCode</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#setCachingEnabled-boolean-">setCachingEnabled</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#setConnectivityMode-com.here.android.mpa.customlocation2.CLE2Request.CLE2ConnectivityMode-">setConnectivityMode</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#setGeometry-com.here.android.mpa.customlocation2.CLE2Request.CLE2GeometryType-">setGeometry</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#setQuery-java.lang.String-">setQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLE2QuadkeyRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLE2QuadkeyRequest</h4>
<pre>public CLE2QuadkeyRequest(java.lang.String layerId,
                          java.lang.String quadKey)</pre>
<div class="block">Creates a quadkey request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layerId</code> - Name of layer specifying the layer to search.</dd>
<dd><code>quadKey</code> - The quad key number of the map tile area to search from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>layerId</code> is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLE2QuadkeyRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2ProximityRequest.html" title="class in com.here.android.mpa.customlocation2"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation2/CLE2QuadkeyRequest.html" target="_top">Frames</a></li>
<li><a href="CLE2QuadkeyRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.classes.inherited.from.class.com.here.android.mpa.customlocation2.CLE2Request">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#methods.inherited.from.class.com.here.android.mpa.customlocation2.CLE2Request">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
