<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:37 UTC 2019 -->
<title>CLE2Request (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLE2Request (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLE2Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2QuadkeyRequest.html" title="class in com.here.android.mpa.customlocation2"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ConnectivityMode.html" title="enum in com.here.android.mpa.customlocation2"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation2/CLE2Request.html" target="_top">Frames</a></li>
<li><a href="CLE2Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.customlocation2</div>
<h2 title="Class CLE2Request" class="title">Class CLE2Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.customlocation2.CLE2Request</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/here/android/mpa/customlocation2/CLE2AttributeRequest.html" title="class in com.here.android.mpa.customlocation2">CLE2AttributeRequest</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2BoundingBoxRequest.html" title="class in com.here.android.mpa.customlocation2">CLE2BoundingBoxRequest</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2CorridorRequest.html" title="class in com.here.android.mpa.customlocation2">CLE2CorridorRequest</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2ProximityRequest.html" title="class in com.here.android.mpa.customlocation2">CLE2ProximityRequest</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2QuadkeyRequest.html" title="class in com.here.android.mpa.customlocation2">CLE2QuadkeyRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CLE2Request</span>
extends java.lang.Object</pre>
<div class="block">Represents a custom location search request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ConnectivityMode.html" title="enum in com.here.android.mpa.customlocation2">CLE2Request.CLE2ConnectivityMode</a></span></code>
<div class="block">Specifies the connectivity mode for a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2Error.html" title="class in com.here.android.mpa.customlocation2">CLE2Request.CLE2Error</a></span></code>
<div class="block">Represents values describing possible search request errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2GeometryType.html" title="enum in com.here.android.mpa.customlocation2">CLE2Request.CLE2GeometryType</a></span></code>
<div class="block">Specifies the geometry representation in the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ResultListener.html" title="interface in com.here.android.mpa.customlocation2">CLE2Request.CLE2ResultListener</a></span></code>
<div class="block">Represents a listener that reports information about the completion of a custom location
 search <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2"><code>CLE2Request</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancels a search request in progress.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object other)</code> </td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#execute-com.here.android.mpa.customlocation2.CLE2Request.CLE2ResultListener-">execute</a></span>(<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ResultListener.html" title="interface in com.here.android.mpa.customlocation2">CLE2Request.CLE2ResultListener</a> listener)</code>
<div class="block">Executes the asynchronous custom location request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ConnectivityMode.html" title="enum in com.here.android.mpa.customlocation2">CLE2Request.CLE2ConnectivityMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#getConnectivityMode--">getConnectivityMode</a></span>()</code>
<div class="block">Get request mode for this <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2"><code>CLE2Request</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#hashCode--">hashCode</a></span>()</code> </td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2">CLE2Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#setCachingEnabled-boolean-">setCachingEnabled</a></span>(boolean cache)</code>
<div class="block">Set if request output geometries should be stored locally.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2">CLE2Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#setConnectivityMode-com.here.android.mpa.customlocation2.CLE2Request.CLE2ConnectivityMode-">setConnectivityMode</a></span>(<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ConnectivityMode.html" title="enum in com.here.android.mpa.customlocation2">CLE2Request.CLE2ConnectivityMode</a> mode)</code>
<div class="block">Sets the connectivity mode for this <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2"><code>CLE2Request</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2">CLE2Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#setGeometry-com.here.android.mpa.customlocation2.CLE2Request.CLE2GeometryType-">setGeometry</a></span>(<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2GeometryType.html" title="enum in com.here.android.mpa.customlocation2">CLE2Request.CLE2GeometryType</a> geometry)</code>
<div class="block">Sets the geometry representation in request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2">CLE2Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#setQuery-java.lang.String-">setQuery</a></span>(java.lang.String query)</code>
<div class="block">Specifies the filter(s) to be used for a custom location request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnectivityMode-com.here.android.mpa.customlocation2.CLE2Request.CLE2ConnectivityMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectivityMode</h4>
<pre>public <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2">CLE2Request</a> setConnectivityMode(<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ConnectivityMode.html" title="enum in com.here.android.mpa.customlocation2">CLE2Request.CLE2ConnectivityMode</a> mode)</pre>
<div class="block">Sets the connectivity mode for this <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2"><code>CLE2Request</code></a>. Default mode is
 <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ConnectivityMode.html#ONLINE"><code>ONLINE</code></a>.
 <p>
 Please note that <a href="../../../../../com/here/android/mpa/customlocation2/CLE2AttributeRequest.html" title="class in com.here.android.mpa.customlocation2"><code>CLE2AttributeRequest</code></a> only supports
 <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ConnectivityMode.html#ONLINE"><code>ONLINE</code></a> mode.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ConnectivityMode.html" title="enum in com.here.android.mpa.customlocation2"><code>CLE2Request.CLE2ConnectivityMode</code></a> connectivity mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <code>CLE2Request</code> for chaining operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When <code>CLE2RequestMode</code> is not <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ConnectivityMode.html#ONLINE"><code>ONLINE</code></a> for
             <a href="../../../../../com/here/android/mpa/customlocation2/CLE2AttributeRequest.html" title="class in com.here.android.mpa.customlocation2"><code>CLE2AttributeRequest</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getConnectivityMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectivityMode</h4>
<pre>public <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ConnectivityMode.html" title="enum in com.here.android.mpa.customlocation2">CLE2Request.CLE2ConnectivityMode</a> getConnectivityMode()</pre>
<div class="block">Get request mode for this <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2"><code>CLE2Request</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ConnectivityMode.html" title="enum in com.here.android.mpa.customlocation2"><code>CLE2Request.CLE2ConnectivityMode</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setCachingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachingEnabled</h4>
<pre>public <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2">CLE2Request</a> setCachingEnabled(boolean cache)</pre>
<div class="block">Set if request output geometries should be stored locally. Default is false.
 <p>
 Please note that, if enabled, only <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2GeometryType.html#FULL"><code>CLE2Request.CLE2GeometryType.FULL</code></a> response will be stored.
 Other <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2GeometryType.html" title="enum in com.here.android.mpa.customlocation2"><code>CLE2Request.CLE2GeometryType</code></a> response will not be stored.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - boolean indicating store response or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated <code>CLE2Request</code> for chaining operation.</dd>
</dl>
</li>
</ul>
<a name="execute-com.here.android.mpa.customlocation2.CLE2Request.CLE2ResultListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public java.lang.String execute(<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ResultListener.html" title="interface in com.here.android.mpa.customlocation2">CLE2Request.CLE2ResultListener</a> listener)</pre>
<div class="block">Executes the asynchronous custom location request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - A <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ResultListener.html" title="interface in com.here.android.mpa.customlocation2"><code>CLE2Request.CLE2ResultListener</code></a> to be notified when the search request is completed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2Error.html#NONE"><code>CLE2Request.CLE2Error.NONE</code></a> if request is sent successfully, otherwise, error message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>listener</code> is {code null}.</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public void cancel()</pre>
<div class="block">Cancels a search request in progress. Otherwise, nothing happens.</div>
</li>
</ul>
<a name="setQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2">CLE2Request</a> setQuery(java.lang.String query)</pre>
<div class="block">Specifies the filter(s) to be used for a custom location request. When specified, only
 geometries where expression evaluates to true will be returned. An example query can be like
 this <code>"RATING $gt; 3 &amp;amp;&amp;amp; NAME != 'MyPlace23'"</code> where
 <code> RATING </code> and <code> NAME</code> are column names.
 <p>
 Please note that this method is only supported in <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ConnectivityMode.html#ONLINE"><code>CLE2Request.CLE2ConnectivityMode.ONLINE</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - A JavaScript expression as a string being evaluated for each geometry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current instance for chaining operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>query</code> is empty.</dd>
</dl>
</li>
</ul>
<a name="setGeometry-com.here.android.mpa.customlocation2.CLE2Request.CLE2GeometryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2">CLE2Request</a> setGeometry(<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2GeometryType.html" title="enum in com.here.android.mpa.customlocation2">CLE2Request.CLE2GeometryType</a> geometry)</pre>
<div class="block">Sets the geometry representation in request.
 <p>
 Default value for all request is <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2GeometryType.html#FULL"><code>CLE2Request.CLE2GeometryType.FULL</code></a>.
 </p>
 <p>
 When using <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ConnectivityMode.html#OFFLINE"><code>CLE2Request.CLE2ConnectivityMode.OFFLINE</code></a> or <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ConnectivityMode.html#AUTO"><code>CLE2Request.CLE2ConnectivityMode.AUTO</code></a>,
 only <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2GeometryType.html#FULL"><code>CLE2Request.CLE2GeometryType.FULL</code></a> is supported. Also, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2AttributeRequest.html" title="class in com.here.android.mpa.customlocation2"><code>CLE2AttributeRequest</code></a>
 only supports <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2GeometryType.html#FULL"><code>CLE2Request.CLE2GeometryType.FULL</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - The geometry representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current instance for chaining operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if request is <a href="../../../../../com/here/android/mpa/customlocation2/CLE2AttributeRequest.html" title="class in com.here.android.mpa.customlocation2"><code>CLE2AttributeRequest</code></a> and <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2GeometryType.html" title="enum in com.here.android.mpa.customlocation2"><code>CLE2Request.CLE2GeometryType</code></a> is not
             <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2GeometryType.html#FULL"><code>CLE2Request.CLE2GeometryType.FULL</code></a>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public boolean equals(java.lang.Object other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Override:</span></dt>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Override:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLE2Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2QuadkeyRequest.html" title="class in com.here.android.mpa.customlocation2"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.CLE2ConnectivityMode.html" title="enum in com.here.android.mpa.customlocation2"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation2/CLE2Request.html" target="_top">Frames</a></li>
<li><a href="CLE2Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
