<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:37 UTC 2019 -->
<title>com.here.android.mpa.customlocation2 (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<h1 class="bar"><a href="../../../../../com/here/android/mpa/customlocation2/package-summary.html" target="classFrame">com.here.android.mpa.customlocation2</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CLE2DataManager.CLE2DownloadListener.html" title="interface in com.here.android.mpa.customlocation2" target="classFrame"><span class="interfaceName">CLE2DataManager.CLE2DownloadListener</span></a></li>
<li><a href="CLE2Request.CLE2ResultListener.html" title="interface in com.here.android.mpa.customlocation2" target="classFrame"><span class="interfaceName">CLE2Request.CLE2ResultListener</span></a></li>
<li><a href="CLE2Task.Callback.html" title="interface in com.here.android.mpa.customlocation2" target="classFrame"><span class="interfaceName">CLE2Task.Callback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CLE2AttributeRequest.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2AttributeRequest</a></li>
<li><a href="CLE2BoundingBoxRequest.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2BoundingBoxRequest</a></li>
<li><a href="CLE2CorridorRequest.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2CorridorRequest</a></li>
<li><a href="CLE2DataManager.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2DataManager</a></li>
<li><a href="CLE2Geometry.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2Geometry</a></li>
<li><a href="CLE2LayerMetadata.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2LayerMetadata</a></li>
<li><a href="CLE2MultiPointGeometry.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2MultiPointGeometry</a></li>
<li><a href="CLE2MultiPolygonGeometry.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2MultiPolygonGeometry</a></li>
<li><a href="CLE2MultiPolylineGeometry.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2MultiPolylineGeometry</a></li>
<li><a href="CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2OperationResult</a></li>
<li><a href="CLE2PointGeometry.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2PointGeometry</a></li>
<li><a href="CLE2PolygonGeometry.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2PolygonGeometry</a></li>
<li><a href="CLE2PolylineGeometry.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2PolylineGeometry</a></li>
<li><a href="CLE2ProximityRequest.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2ProximityRequest</a></li>
<li><a href="CLE2QuadkeyRequest.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2QuadkeyRequest</a></li>
<li><a href="CLE2Request.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2Request</a></li>
<li><a href="CLE2Request.CLE2Error.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2Request.CLE2Error</a></li>
<li><a href="CLE2Result.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2Result</a></li>
<li><a href="CLE2Task.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2Task</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CLE2DataManager.OperationType.html" title="enum in com.here.android.mpa.customlocation2" target="classFrame">CLE2DataManager.OperationType</a></li>
<li><a href="CLE2DataManager.StorageType.html" title="enum in com.here.android.mpa.customlocation2" target="classFrame">CLE2DataManager.StorageType</a></li>
<li><a href="CLE2Request.CLE2ConnectivityMode.html" title="enum in com.here.android.mpa.customlocation2" target="classFrame">CLE2Request.CLE2ConnectivityMode</a></li>
<li><a href="CLE2Request.CLE2Error.CLE2ErrorCode.html" title="enum in com.here.android.mpa.customlocation2" target="classFrame">CLE2Request.CLE2Error.CLE2ErrorCode</a></li>
<li><a href="CLE2Request.CLE2GeometryType.html" title="enum in com.here.android.mpa.customlocation2" target="classFrame">CLE2Request.CLE2GeometryType</a></li>
</ul>
</div>
</body>
</html>
