<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:37 UTC 2019 -->
<title>Uses of Class com.here.android.mpa.common.Identifier (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.here.android.mpa.common.Identifier (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/common/class-use/Identifier.html" target="_top">Frames</a></li>
<li><a href="Identifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.common.Identifier" class="title">Uses of Class<br>com.here.android.mpa.common.Identifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.ar">com.here.android.mpa.ar</a></td>
<td class="colLast">
<div class="block">The AR package provides classes, interfaces and enumerations for displaying LiveSight and customizing the
    experience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.common">com.here.android.mpa.common</a></td>
<td class="colLast">
<div class="block">This
        package includes classes, interfaces, and enumerations that are generally used by other
        packages in the Android SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.mapping">com.here.android.mpa.mapping</a></td>
<td class="colLast">
<div class="block">The mapping
        package provides classes, interfaces, and enumerations that display an
        interactive map, and related functionality that allows your application
        to create and add map content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.routing">com.here.android.mpa.routing</a></td>
<td class="colLast">
<div class="block">This
        package provides classes, interfaces, and enumerations for route calculation and
        route description (directions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.search">com.here.android.mpa.search</a></td>
<td class="colLast">
<div class="block">
        The search package provides classes for performing places and geocoder searches.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.ar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a> that return <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARBuildingInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARBuildingInfo.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Gets the <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> of the building.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> in <a href="../../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> with type parameters of type <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Identifier.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/common/Identifier.html#CREATOR">CREATOR</a></span></code> </td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> that return <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoadElement.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/common/RoadElement.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Get the Identifier for this particular RoadElement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> that return <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapBuildingGroup.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#convertStringToIdentifier-java.lang.String-">convertStringToIdentifier</a></span>(java.lang.String id)</code>
<div class="block">Convert a <code>String</code> building identifier to a concrete building
 <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitLineInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitLineInfo.html#getId--">getId</a></span>()</code>
<div class="block">Gets the unique <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> of the transit
 line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitSystemInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitSystemInfo.html#getId--">getId</a></span>()</code>
<div class="block">Gets the ID for the transit system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitAccessInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html#getId--">getId</a></span>()</code>
<div class="block">Gets the <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> for the transit access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitStopInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getId--">getId</a></span>()</code>
<div class="block">Gets the unique <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> for the transit
 stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapBuildingObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingObject.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Gets the <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> of the building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitLineSegmentObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitLineSegmentObject.html#getLineId--">getLineId</a></span>()</code>
<div class="block">Returns the transit line info <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitLineObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitLineObject.html#getLineId--">getLineId</a></span>()</code>
<div class="block">Gets the unique <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> for the
 <code>TransitLineObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitLineSegmentObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitLineSegmentObject.html#getLineSegmentId--">getLineSegmentId</a></span>()</code>
<div class="block">Returns the transit line segment <code>Identifier</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitAccessInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html#getStopId--">getStopId</a></span>()</code>
<div class="block">Gets the <code>Identifier</code> for the stop at the transit access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitLineInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitLineInfo.html#getSystemId--">getSystemId</a></span>()</code>
<div class="block">Gets transit system <code>Identifier</code> for the transit line.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> that return types with arguments of type <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransitStopInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getDepartingLines--">getDepartingLines</a></span>()</code>
<div class="block">Gets the list of departing transit line <code>Identifier</code>s for the transit stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransitStopInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getDepartingSystems--">getDepartingSystems</a></span>()</code>
<div class="block">Gets the array of departing transit systems <code>Identifier</code>s for the transit stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransitStopInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getLines--">getLines</a></span>()</code>
<div class="block">Gets the list of transit line <code>Identifier</code>s associated with the transit stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransitStopInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getSystems--">getSystems</a></span>()</code>
<div class="block">Gets the list of transit systems <code>Identifier</code>s associated with the transit stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransitStopInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getTerminatingLines--">getTerminatingLines</a></span>()</code>
<div class="block">Gets the list of terminating line <code>Identifier</code>s for the transit stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransitStopInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getTerminatingSystems--">getTerminatingSystems</a></span>()</code>
<div class="block">Gets the list of terminating systems <code>Identifier</code>s for the transit stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransitStopInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getTransfers--">getTransfers</a></span>()</code>
<div class="block">Gets the list of transfer stops <code>Identifier</code>s for the transit stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapBuildingLayer.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingLayer.html#getTransparency-java.util.List-">getTransparency</a></span>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt; buildingIds)</code>
<div class="block">Retrieve the transparency (alpha) [0,1] factor of a list of buildings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapBuildingLayer.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingLayer.html#getVerticalScale-java.util.List-">getVerticalScale</a></span>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt; buildingIds)</code>
<div class="block">Retrieve the vertical scale [0,1] factor of a list of buildings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> with parameters of type <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MapBuildingGroup.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#addBuilding-com.here.android.mpa.common.Identifier-">addBuilding</a></span>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> identifier)</code>
<div class="block">Adds a building to this <a href="../../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitDatabase.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getAccessInfo-com.here.android.mpa.common.Identifier-com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener-">getAccessInfo</a></span>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> id,
             <a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a> listener)</code>
<div class="block">Initiates an asynchronous request for information about a transit access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingObject.html" title="class in com.here.android.mpa.mapping">MapBuildingObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapBuildingLayer.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingLayer.html#getBuilding-com.here.android.mpa.common.Identifier-">getBuilding</a></span>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> buildingId)</code>
<div class="block">Find a particular building on the <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingObject.html" title="class in com.here.android.mpa.mapping">MapBuildingObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapBuildingLayer.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingLayer.html#getBuilding-com.here.android.mpa.common.Identifier-com.here.android.mpa.common.GeoCoordinate-">getBuilding</a></span>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> buildingId,
           <a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> positionHint)</code>
<div class="block">Find a particular building on the <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> around the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitDatabase.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getLineInfo-com.here.android.mpa.common.Identifier-com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener-">getLineInfo</a></span>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> id,
           <a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a> listener)</code>
<div class="block">Initiates an asynchronous request for information about a transit line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitDatabase.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getStopInfo-com.here.android.mpa.common.Identifier-com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener-">getStopInfo</a></span>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> id,
           <a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a> listener)</code>
<div class="block">Initiates an asynchronous request for information about a transit stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitDatabase.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getSystemInfo-com.here.android.mpa.common.Identifier-com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener-">getSystemInfo</a></span>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> id,
             <a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a> listener)</code>
<div class="block">Initiates an asynchronous request for information about a transit system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MapBuildingGroup.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#removeBuilding-com.here.android.mpa.common.Identifier-">removeBuilding</a></span>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> identifier)</code>
<div class="block">Removes a building from this <a href="../../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> with type arguments of type <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MapBuildingGroup.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#addBuildings-java.util.List-">addBuildings</a></span>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt; identifiers)</code>
<div class="block">Adds a <code>List</code> of buildings to this <a href="../../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapBuildingLayer.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingLayer.html#getTransparency-java.util.List-">getTransparency</a></span>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt; buildingIds)</code>
<div class="block">Retrieve the transparency (alpha) [0,1] factor of a list of buildings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapBuildingLayer.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingLayer.html#getVerticalScale-java.util.List-">getVerticalScale</a></span>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt; buildingIds)</code>
<div class="block">Retrieve the vertical scale [0,1] factor of a list of buildings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapTransitLayer.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitAccesses-java.util.List-">highlightTransitAccesses</a></span>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt; ids)</code>
<div class="block">Highlights a specified list of transit accesses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapTransitLayer.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitLines-java.util.List-">highlightTransitLines</a></span>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt; ids)</code>
<div class="block">Highlights a specified list of transit lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapTransitLayer.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitLineSegments-java.util.List-">highlightTransitLineSegments</a></span>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt; ids)</code>
<div class="block">Highlights a specified list of transit segment lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapTransitLayer.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitStops-java.util.List-">highlightTransitStops</a></span>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt; ids)</code>
<div class="block">Highlights a specified list of transit stops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MapBuildingGroup.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#removeBuildings-java.util.List-">removeBuildings</a></span>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt; identifiers)</code>
<div class="block">Removes a <code>List</code> of buildings from this <a href="../../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a> that return <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitRouteElement.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getId--">getId</a></span>()</code>
<div class="block">Returns the transit route element identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitRouteStop.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/routing/TransitRouteStop.html#getId--">getId</a></span>()</code>
<div class="block">Gets the <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> of the <code>TransitRouteStop</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a> with parameters of type <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HereRequest.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/search/HereRequest.html#addBuildingFilter-com.here.android.mpa.common.Identifier-">addBuildingFilter</a></span>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> buildingId)</code>
<div class="block">Add a search filter based on building identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/common/class-use/Identifier.html" target="_top">Frames</a></li>
<li><a href="Identifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
