<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:37 UTC 2019 -->
<title>Uses of Class com.here.android.mpa.common.Vector3f (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.here.android.mpa.common.Vector3f (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/common/class-use/Vector3f.html" target="_top">Frames</a></li>
<li><a href="Vector3f.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.common.Vector3f" class="title">Uses of Class<br>com.here.android.mpa.common.Vector3f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.ar">com.here.android.mpa.ar</a></td>
<td class="colLast">
<div class="block">The AR package provides classes, interfaces and enumerations for displaying LiveSight and customizing the
    experience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.mapping">com.here.android.mpa.mapping</a></td>
<td class="colLast">
<div class="block">The mapping
        package provides classes, interfaces, and enumerations that display an
        interactive map, and related functionality that allows your application
        to create and add map content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.ar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a> that return <a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARController.IconParams.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getFlyRotateAngles--">getFlyRotateAngles</a></span>()</code>
<div class="block">Get icon's fly rotation angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARBillboardObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARBillboardObject.html#getLocalPosition--">getLocalPosition</a></span>()</code>
<div class="block">Get the position of the billboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARMeshObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARMeshObject.html#getLocalPosition--">getLocalPosition</a></span>()</code>
<div class="block">Get local position of the mesh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARBuildingInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARBuildingInfo.html#getSelectedFacadeNormal--">getSelectedFacadeNormal</a></span>()</code>
<div class="block">Gets selected facade's normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARBillboardObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARBillboardObject.html#getSurfaceNormal--">getSurfaceNormal</a></span>()</code>
<div class="block">Get the surface normal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARBillboardObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARBillboardObject.html#getUpDirection--">getUpDirection</a></span>()</code>
<div class="block">Get the up direction</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a> with parameters of type <a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ARController.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARController.html#geoTo3dPosition-com.here.android.mpa.common.GeoCoordinate-com.here.android.mpa.common.Vector3f-">geoTo3dPosition</a></span>(<a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> geoPosition,
               <a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> position)</code>
<div class="block">Convert a geo position into a 3d space position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ARController.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARController.html#pixelTo3dPosition-float-android.graphics.PointF-com.here.android.mpa.common.Vector3f-">pixelTo3dPosition</a></span>(float z,
                 android.graphics.PointF screenPoint,
                 <a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> position)</code>
<div class="block">Convert a screen point into a 3d space position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ARModelObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARModelObject.html#rotate-com.here.android.mpa.common.Vector3f-float-">rotate</a></span>(<a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> rotationAxis,
      float rotationAngleDeg)</code>
<div class="block">Apply a rotation to the model (model matrix is post-multiplied)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARController.IconParams.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyRotateAngles-com.here.android.mpa.common.Vector3f-">setFlyRotateAngles</a></span>(<a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> value)</code>
<div class="block">Set icon's fly rotation angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ARBillboardObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARBillboardObject.html#setLocalPosition-com.here.android.mpa.common.Vector3f-">setLocalPosition</a></span>(<a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> position)</code>
<div class="block">Set the position of the billboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ARMeshObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARMeshObject.html#setLocalPosition-com.here.android.mpa.common.Vector3f-">setLocalPosition</a></span>(<a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> position)</code>
<div class="block">Set local position of the mesh</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ARBillboardObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARBillboardObject.html#setSurfaceNormal-com.here.android.mpa.common.Vector3f-">setSurfaceNormal</a></span>(<a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> surfaceNormal)</code>
<div class="block">Set the surface normal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ARBillboardObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARBillboardObject.html#setUpDirection-com.here.android.mpa.common.Vector3f-">setUpDirection</a></span>(<a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> upDirection)</code>
<div class="block">Set the up direction</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a> with parameters of type <a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARBillboardObject.html#ARBillboardObject-com.here.android.mpa.common.Vector3f-">ARBillboardObject</a></span>(<a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> position)</code>
<div class="block">Construct AR billboard object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARBillboardObject.html#ARBillboardObject-com.here.android.mpa.common.Vector3f-com.here.android.mpa.common.Image-">ARBillboardObject</a></span>(<a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> position,
                 <a href="../../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a> texture)</code>
<div class="block">Construct AR billboard object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARMeshObject.html#ARMeshObject-com.here.android.mpa.common.Vector3f-">ARMeshObject</a></span>(<a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> position)</code>
<div class="block">Construct AR mesh object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARMeshObject.html#ARMeshObject-com.here.android.mpa.common.Vector3f-com.here.android.mpa.common.GeoCoordinate-">ARMeshObject</a></span>(<a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> position,
            <a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> direction)</code>
<div class="block">Construct AR mesh object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARMeshObject.html#ARMeshObject-com.here.android.mpa.common.Vector3f-com.here.android.mpa.common.GeoCoordinate-com.here.android.mpa.mapping.LocalMesh-com.here.android.mpa.common.Image-">ARMeshObject</a></span>(<a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> position,
            <a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> direction,
            <a href="../../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping">LocalMesh</a> mesh,
            <a href="../../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a> texture)</code>
<div class="block">Construct AR mesh object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/ar/ARMeshObject.html#ARMeshObject-com.here.android.mpa.common.Vector3f-com.here.android.mpa.mapping.LocalMesh-com.here.android.mpa.common.Image-">ARMeshObject</a></span>(<a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> position,
            <a href="../../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping">LocalMesh</a> mesh,
            <a href="../../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a> texture)</code>
<div class="block">Construct AR mesh object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> that return <a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapModelObject.DirectionalLight.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapModelObject.DirectionalLight.html#getSource--">getSource</a></span>()</code>
<div class="block">Get the directional light direction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> with parameters of type <a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapModelObject.DirectionalLight.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapModelObject.DirectionalLight.html#setSource-com.here.android.mpa.common.Vector3f-">setSource</a></span>(<a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> direction)</code>
<div class="block">Set the directional light source.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> with parameters of type <a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/mapping/MapModelObject.DirectionalLight.html#DirectionalLight-com.here.android.mpa.common.Vector3f-">DirectionalLight</a></span>(<a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a> direction)</code>
<div class="block">Construct a DirectionalLight.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/common/class-use/Vector3f.html" target="_top">Frames</a></li>
<li><a href="Vector3f.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
