<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:34 UTC 2019 -->
<title>CombinedRoute (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CombinedRoute (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombinedRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/CombinedNavigationManager.CombinedNavigationType.html" title="enum in com.here.android.mpa.venues3d"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.VenueRoutingError.html" title="enum in com.here.android.mpa.venues3d"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/CombinedRoute.html" target="_top">Frames</a></li>
<li><a href="CombinedRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Class CombinedRoute" class="title">Class CombinedRoute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.venues3d.CombinedRoute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CombinedRoute</span>
extends java.lang.Object</pre>
<div class="block">Represents route from start to end point. The route is split to one or more route
 sections.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.html" title="interface in com.here.android.mpa.venues3d"><code>IRouteSection</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.VenueRoutingError.html" title="enum in com.here.android.mpa.venues3d">CombinedRoute.VenueRoutingError</a></span></code>
<div class="block">Represents identifiers for routing errors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html#conformsConnectorOptions--">conformsConnectorOptions</a></span>()</code>
<div class="block">Returns <code>true</code> if the returned route does no use any accessors set to be avoided
 in <a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html" title="class in com.here.android.mpa.venues3d"><code>VenueRouteOptions</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html#conformsModeOptions--">conformsModeOptions</a></span>()</code>
<div class="block">Returns <code>true</code> if the result route for every outdoor segment,
 except to/from parking, is the mode the user has requested
 in <a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html" title="class in com.here.android.mpa.venues3d"><code>VenueRouteOptions</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html#getCoreMapError--">getCoreMapError</a></span>()</code>
<div class="block">Returns <a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing"><code>RoutingError</code></a>, indicating inner core map error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Returns a <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d"><code>BaseLocation</code></a> objects associated with end point of the route.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.VenueRoutingError.html" title="enum in com.here.android.mpa.venues3d">CombinedRoute.VenueRoutingError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html#getError--">getError</a></span>()</code>
<div class="block">Returns <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.VenueRoutingError.html" title="enum in com.here.android.mpa.venues3d"><code>CombinedRoute.VenueRoutingError</code></a> indicating route computation result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the length of the route in meters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.html" title="interface in com.here.android.mpa.venues3d">IRouteSection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html#getRouteSections--">getRouteSections</a></span>()</code>
<div class="block">Returns a list of <a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.html" title="interface in com.here.android.mpa.venues3d"><code>IRouteSection</code></a> objects associated with this route
 instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html#getStart--">getStart</a></span>()</code>
<div class="block">Returns a <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d"><code>BaseLocation</code></a> objects associated with start point of the route.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html#getWaypoints--">getWaypoints</a></span>()</code>
<div class="block">Returns a list of <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d"><code>BaseLocation</code></a> objects associated with waypoints on the route
 including start and end points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRouteSections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteSections</h4>
<pre>public java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.html" title="interface in com.here.android.mpa.venues3d">IRouteSection</a>&gt; getRouteSections()</pre>
<div class="block">Returns a list of <a href="../../../../../com/here/android/mpa/venues3d/IRouteSection.html" title="interface in com.here.android.mpa.venues3d"><code>IRouteSection</code></a> objects associated with this route
 instance. This information can be used to check type of turn-by-turn information
 available for each route sections of this combined route instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of route sections.</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a> getStart()</pre>
<div class="block">Returns a <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d"><code>BaseLocation</code></a> objects associated with start point of the route.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>First point of route (flag anchor).</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a> getEnd()</pre>
<div class="block">Returns a <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d"><code>BaseLocation</code></a> objects associated with end point of the route.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last point of route (flag anchor).</dd>
</dl>
</li>
</ul>
<a name="getWaypoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypoints</h4>
<pre>public java.util.List&lt;<a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a>&gt; getWaypoints()</pre>
<div class="block">Returns a list of <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d"><code>BaseLocation</code></a> objects associated with waypoints on the route
 including start and end points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of waypoint point on route (flag anchors).</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public int getLength()</pre>
<div class="block">Returns the length of the route in meters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the route in meters.</dd>
</dl>
</li>
</ul>
<a name="conformsConnectorOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conformsConnectorOptions</h4>
<pre>public boolean conformsConnectorOptions()</pre>
<div class="block">Returns <code>true</code> if the returned route does no use any accessors set to be avoided
 in <a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html" title="class in com.here.android.mpa.venues3d"><code>VenueRouteOptions</code></a>.
 <p>
 Sometimes, no route can be created that satisfies all route options set by the
 user (like: use of elevators, escalators, stairs and ramps). If any of these are set to be
 avoided, this method can be used to check if the calculated route still uses
 any of these accessors.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the returned route does no use any accessors set to be avoided
         in <a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html" title="class in com.here.android.mpa.venues3d"><code>VenueRouteOptions</code></a>.</dd>
</dl>
</li>
</ul>
<a name="conformsModeOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conformsModeOptions</h4>
<pre>public boolean conformsModeOptions()</pre>
<div class="block">Returns <code>true</code> if the result route for every outdoor segment,
 except to/from parking, is the mode the user has requested
 in <a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html" title="class in com.here.android.mpa.venues3d"><code>VenueRouteOptions</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the result route for every outdoor segment, except to/from parking,
         is the mode the user has requested in <a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html" title="class in com.here.android.mpa.venues3d"><code>VenueRouteOptions</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.VenueRoutingError.html" title="enum in com.here.android.mpa.venues3d">CombinedRoute.VenueRoutingError</a> getError()</pre>
<div class="block">Returns <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.VenueRoutingError.html" title="enum in com.here.android.mpa.venues3d"><code>CombinedRoute.VenueRoutingError</code></a> indicating route computation result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.VenueRoutingError.html" title="enum in com.here.android.mpa.venues3d"><code>CombinedRoute.VenueRoutingError</code></a> indicating route computation result.</dd>
</dl>
</li>
</ul>
<a name="getCoreMapError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoreMapError</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing">RoutingError</a> getCoreMapError()</pre>
<div class="block">Returns <a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing"><code>RoutingError</code></a>, indicating inner core map error.
 This function should be used only when the method <code>getError</code>
 returns the error code <code>CORE_MAP</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/routing/RoutingError.html" title="enum in com.here.android.mpa.routing"><code>RoutingError</code></a>, indicating inner core map error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombinedRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/CombinedNavigationManager.CombinedNavigationType.html" title="enum in com.here.android.mpa.venues3d"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.VenueRoutingError.html" title="enum in com.here.android.mpa.venues3d"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/CombinedRoute.html" target="_top">Frames</a></li>
<li><a href="CombinedRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
