<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:34 UTC 2019 -->
<title>CombinedNavigationManager.CombinedNavigationManagerListener (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CombinedNavigationManager.CombinedNavigationManagerListener (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombinedNavigationManager.CombinedNavigationManagerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/CombinedNavigationManager.html" title="class in com.here.android.mpa.venues3d"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/CombinedNavigationManager.CombinedNavigationState.html" title="enum in com.here.android.mpa.venues3d"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/CombinedNavigationManager.CombinedNavigationManagerListener.html" target="_top">Frames</a></li>
<li><a href="CombinedNavigationManager.CombinedNavigationManagerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Interface CombinedNavigationManager.CombinedNavigationManagerListener" class="title">Interface CombinedNavigationManager.CombinedNavigationManagerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/venues3d/CombinedNavigationManager.html" title="class in com.here.android.mpa.venues3d">CombinedNavigationManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CombinedNavigationManager.CombinedNavigationManagerListener</span></pre>
<div class="block">An interface for responding to navigation events sent
 by the <code>CombinedNavigationManager</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/CombinedNavigationManager.CombinedNavigationManagerListener.html#onDestinationReached--">onDestinationReached</a></span>()</code>
<div class="block">Called when the destination of turn-by-turn navigation is reached.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/CombinedNavigationManager.CombinedNavigationManagerListener.html#onIndoorSectionWillStart-com.here.android.mpa.venues3d.VenueRoute-com.here.android.mpa.venues3d.CombinedRoute-">onIndoorSectionWillStart</a></span>(<a href="../../../../../com/here/android/mpa/venues3d/VenueRoute.html" title="class in com.here.android.mpa.venues3d">VenueRoute</a> indoorSection,
                        <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d">CombinedRoute</a> combinedRoute)</code>
<div class="block">Called when an indoor section of the combined route will be started.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/CombinedNavigationManager.CombinedNavigationManagerListener.html#onLinkingSectionWillStart-com.here.android.mpa.venues3d.LinkingRoute-com.here.android.mpa.venues3d.CombinedRoute-">onLinkingSectionWillStart</a></span>(<a href="../../../../../com/here/android/mpa/venues3d/LinkingRoute.html" title="class in com.here.android.mpa.venues3d">LinkingRoute</a> linkingSection,
                         <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d">CombinedRoute</a> combinedRoute)</code>
<div class="block">Called when an link section of the combined route will be started.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/CombinedNavigationManager.CombinedNavigationManagerListener.html#onOutdoorSectionWillStart-com.here.android.mpa.venues3d.OutdoorRoute-com.here.android.mpa.venues3d.CombinedRoute-">onOutdoorSectionWillStart</a></span>(<a href="../../../../../com/here/android/mpa/venues3d/OutdoorRoute.html" title="class in com.here.android.mpa.venues3d">OutdoorRoute</a> outdoorSection,
                         <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d">CombinedRoute</a> combinedRoute)</code>
<div class="block">Called when an outdoor section of the combined route will be started.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/CombinedNavigationManager.CombinedNavigationManagerListener.html#onRouteUpdated-com.here.android.mpa.venues3d.CombinedRoute-">onRouteUpdated</a></span>(<a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d">CombinedRoute</a> combinedRoute)</code>
<div class="block">Called when a change is made to the route being navigated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDestinationReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestinationReached</h4>
<pre>void onDestinationReached()</pre>
<div class="block">Called when the destination of turn-by-turn navigation is reached.</div>
</li>
</ul>
<a name="onRouteUpdated-com.here.android.mpa.venues3d.CombinedRoute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRouteUpdated</h4>
<pre>void onRouteUpdated(<a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d">CombinedRoute</a> combinedRoute)</pre>
<div class="block">Called when a change is made to the route being navigated.

 This can occur after successful rerouting due to the user leaving the current route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>combinedRoute</code> - CombinedRoute representing the current route.</dd>
</dl>
</li>
</ul>
<a name="onIndoorSectionWillStart-com.here.android.mpa.venues3d.VenueRoute-com.here.android.mpa.venues3d.CombinedRoute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIndoorSectionWillStart</h4>
<pre>void onIndoorSectionWillStart(<a href="../../../../../com/here/android/mpa/venues3d/VenueRoute.html" title="class in com.here.android.mpa.venues3d">VenueRoute</a> indoorSection,
                              <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d">CombinedRoute</a> combinedRoute)</pre>
<div class="block">Called when an indoor section of the combined route will be started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indoorSection</code> - VenueRoute representing the next indoor section.</dd>
<dd><code>combinedRoute</code> - CombinedRoute representing the current route.</dd>
</dl>
</li>
</ul>
<a name="onOutdoorSectionWillStart-com.here.android.mpa.venues3d.OutdoorRoute-com.here.android.mpa.venues3d.CombinedRoute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOutdoorSectionWillStart</h4>
<pre>void onOutdoorSectionWillStart(<a href="../../../../../com/here/android/mpa/venues3d/OutdoorRoute.html" title="class in com.here.android.mpa.venues3d">OutdoorRoute</a> outdoorSection,
                               <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d">CombinedRoute</a> combinedRoute)</pre>
<div class="block">Called when an outdoor section of the combined route will be started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outdoorSection</code> - OutdoorRoute representing the next outdoor section.</dd>
<dd><code>combinedRoute</code> - CombinedRoute representing the current route.</dd>
</dl>
</li>
</ul>
<a name="onLinkingSectionWillStart-com.here.android.mpa.venues3d.LinkingRoute-com.here.android.mpa.venues3d.CombinedRoute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLinkingSectionWillStart</h4>
<pre>void onLinkingSectionWillStart(<a href="../../../../../com/here/android/mpa/venues3d/LinkingRoute.html" title="class in com.here.android.mpa.venues3d">LinkingRoute</a> linkingSection,
                               <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d">CombinedRoute</a> combinedRoute)</pre>
<div class="block">Called when an link section of the combined route will be started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkingSection</code> - LinkRoute representing the next link section.</dd>
<dd><code>combinedRoute</code> - CombinedRoute representing the current route.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombinedNavigationManager.CombinedNavigationManagerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/CombinedNavigationManager.html" title="class in com.here.android.mpa.venues3d"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/CombinedNavigationManager.CombinedNavigationState.html" title="enum in com.here.android.mpa.venues3d"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/CombinedNavigationManager.CombinedNavigationManagerListener.html" target="_top">Frames</a></li>
<li><a href="CombinedNavigationManager.CombinedNavigationManagerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
