<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:34 UTC 2019 -->
<title>Content (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Content (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Content.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.VenueRoutingError.html" title="enum in com.here.android.mpa.venues3d"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/DeselectionSource.html" title="enum in com.here.android.mpa.venues3d"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Class Content" class="title">Class Content</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.venues3d.Content</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Content</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates POI (Point Of Interest) information of the spatial area in a venue.
 Examples of POI information are the street address, access information, search tags, space type,
 category.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getAddress--">getAddress</a></span>()</code>
<div class="block">This method retrieves the postal address of the spatial area.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getCategoryId--">getCategoryId</a></span>()</code>
<div class="block">This method retrieves the venue-specific <a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><code>Category</code></a> of the
 spatial area.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getContentId--">getContentId</a></span>()</code>
<div class="block">This method retrieves the unique content identifier of the spatial area.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getCustomAttributes--">getCustomAttributes</a></span>()</code>
<div class="block">Gets the <code>Map&lt;String, Object&gt;</code> of custom attributes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getEmail--">getEmail</a></span>()</code>
<div class="block">This method retrieves the email address related to holder of the spatial area.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getName--">getName</a></span>()</code>
<div class="block">This method retrieves the human-readable name related to the holder of the spatial area.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getParentCategoryId--">getParentCategoryId</a></span>()</code>
<div class="block">This method retrieves the parent <a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><code>Category</code></a> identifier of
 the spatial area.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>
<div class="block">This method returns the phone number related to holder of the spatial area.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getPlaceCategoryId--">getPlaceCategoryId</a></span>()</code>
<div class="block">This method retrieves the <a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><code>Category</code></a> identifier of the
 spatial area.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getSearchTags--">getSearchTags</a></span>()</code>
<div class="block">This method retrieves the tags which describes the content holder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getUniqueVenueId--">getUniqueVenueId</a></span>()</code>
<div class="block">This method retrieves the unique venue identifier of the spatial area.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/Content.html#getWebsite--">getWebsite</a></span>()</code>
<div class="block">This method retrieves the URL of the web site related to holder of the spatial area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public <a href="../../../../../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a> getAddress()</pre>
<div class="block">This method retrieves the postal address of the spatial area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object containing the address of the spatial area.</dd>
</dl>
</li>
</ul>
<a name="getSearchTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchTags</h4>
<pre>public java.util.List&lt;java.lang.String&gt; getSearchTags()</pre>
<div class="block">This method retrieves the tags which describes the content holder. For example, the tags for
 an electronics retailer may contain: television, phone, mobile, computer, and so on. The tags
 can help you search inside a venue (<code>Venue</code>) for specific key words.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of text strings representing the tags.</dd>
</dl>
</li>
</ul>
<a name="getContentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentId</h4>
<pre>public java.lang.String getContentId()</pre>
<div class="block">This method retrieves the unique content identifier of the spatial area.

 Content ID can be used in
 <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#PlaceRequest-java.lang.String-java.lang.String-"><code>PlaceRequest.PlaceRequest(String, String)</code></a>
 together with reference name
 <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_CONTENT_ID_REFERENCE_NAME"><code>Request.VENUES_CONTENT_ID_REFERENCE_NAME</code></a>
 to get reach information about the content. Request can fail if there is no
 information about the content in Places API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the content identifier.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public java.lang.String getName()</pre>
<div class="block">This method retrieves the human-readable name related to the holder of the spatial area. This
 can be, for example, the name of a shop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string containing the name.</dd>
</dl>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public java.lang.String getPhoneNumber()</pre>
<div class="block">This method returns the phone number related to holder of the spatial area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string containing the phone number.</dd>
</dl>
</li>
</ul>
<a name="getWebsite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebsite</h4>
<pre>public java.lang.String getWebsite()</pre>
<div class="block">This method retrieves the URL of the web site related to holder of the spatial area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string containing the URL.</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public java.lang.String getEmail()</pre>
<div class="block">This method retrieves the email address related to holder of the spatial area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string containing the email address.</dd>
</dl>
</li>
</ul>
<a name="getParentCategoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentCategoryId</h4>
<pre>public java.lang.String getParentCategoryId()</pre>
<div class="block">This method retrieves the parent <a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><code>Category</code></a> identifier of
 the spatial area. This information can be used, for example, to check the type of the space:
 shopping, transportation-facility, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string containing the parent category identifier.</dd>
</dl>
</li>
</ul>
<a name="getPlaceCategoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceCategoryId</h4>
<pre>public java.lang.String getPlaceCategoryId()</pre>
<div class="block">This method retrieves the <a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><code>Category</code></a> identifier of the
 spatial area. For example, this information can be used to check the type of store, such as
 food and clothing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string containing the category identifier.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/venues3d/Level.html#getSortedSpacesByCategory-java.lang.String-"><code>Level.getSortedSpacesByCategory(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUniqueVenueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueVenueId</h4>
<pre>public java.lang.String getUniqueVenueId()</pre>
<div class="block">This method retrieves the unique venue identifier of the spatial area. This identifier is
 constant for each spatial area and can't be changed in later data updates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string containing the unique venue identifier.</dd>
</dl>
</li>
</ul>
<a name="getCategoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryId</h4>
<pre>public java.lang.String getCategoryId()</pre>
<div class="block">This method retrieves the venue-specific <a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><code>Category</code></a> of the
 spatial area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string containing the venue-specific category identifier.</dd>
</dl>
</li>
</ul>
<a name="getCustomAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomAttributes</h4>
<pre>public java.util.Map&lt;java.lang.String,java.lang.Object&gt; getCustomAttributes()</pre>
<div class="block">Gets the <code>Map&lt;String, Object&gt;</code> of custom attributes.
 Attribute values may be of type <code>java.lang.Boolean</code>, <code>java.lang.Double</code>,
 <code>java.lang.String</code>, <code>java.lang.List</code>, and <code>java.lang.Map</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.util.Map&lt;String, Object&gt;</code> from strings to values
 encoding the custom attributes or <code>null</code> if there are no custom properties.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Content.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.VenueRoutingError.html" title="enum in com.here.android.mpa.venues3d"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/DeselectionSource.html" title="enum in com.here.android.mpa.venues3d"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
