<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:35 UTC 2019 -->
<title>VenueRouteStyleOptions (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VenueRouteStyleOptions (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueRouteStyleOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html" title="class in com.here.android.mpa.venues3d"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueRouteStyleOptions.html" target="_top">Frames</a></li>
<li><a href="VenueRouteStyleOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Class VenueRouteStyleOptions" class="title">Class VenueRouteStyleOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.venues3d.VenueRouteStyleOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VenueRouteStyleOptions</span>
extends java.lang.Object</pre>
<div class="block">Defines style options for the key points of the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a>.

 Defines the pack of <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> prototypes that are used for customizing the map objects,
 which are displayed on the key points of the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a>.
 By default all the prototypes are <code>null</code>, which means that default MapMarker objects
 will be used for those prototypes.

 The term "prototype" means that the provided <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> will not be used directly
 on the map, but instead each time when this instance of <a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html" title="class in com.here.android.mpa.venues3d"><code>VenueRouteStyleOptions</code></a>
 is passed to <a href="../../../../../com/here/android/mpa/venues3d/RoutingController.html#showRoute-com.here.android.mpa.venues3d.CombinedRoute-com.here.android.mpa.venues3d.VenueRouteStyleOptions-"><code>RoutingController.showRoute(CombinedRoute, VenueRouteStyleOptions)</code></a>,
 the copy of this prototype will be created and this copy will be displayed on the specific point
 along the route.</div>
<dl>
<dt><span class="simpleTagLabel">Note:</span></dt>
<dd>All the <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> prototypes accept only objects, which are inherited from
 <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> or
 <a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><code>MapLocalModel</code></a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#VenueRouteStyleOptions-android.content.Context-">VenueRouteStyleOptions</a></span>(android.content.Context context)</code>
<div class="block">Constructs a <a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html" title="class in com.here.android.mpa.venues3d"><code>VenueRouteStyleOptions</code></a> object with the given context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#getConnectorsDefaultIconSize--">getConnectorsDefaultIconSize</a></span>()</code> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#getEndRouteDefaultIconSize--">getEndRouteDefaultIconSize</a></span>()</code> </td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#getEndRouteMapObject--">getEndRouteMapObject</a></span>()</code> </td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#getEnterCarDefaultIconSize--">getEnterCarDefaultIconSize</a></span>()</code> </td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#getEnterCarMapObject--">getEnterCarMapObject</a></span>()</code> </td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#getLeaveCarDefaultIconSize--">getLeaveCarDefaultIconSize</a></span>()</code> </td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#getLeaveCarMapObject--">getLeaveCarMapObject</a></span>()</code> </td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#getMapObjectForWaypoint-int-">getMapObjectForWaypoint</a></span>(int waypointIndex)</code>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> prototype associated with the waypoint of the
 <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a> at the given index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#getStartRouteDefaultIconSize--">getStartRouteDefaultIconSize</a></span>()</code> </td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#getStartRouteMapObject--">getStartRouteMapObject</a></span>()</code> </td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#getWaypointsDefaultIconSize--">getWaypointsDefaultIconSize</a></span>()</code> </td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#setConnectorsDefaultIconSize-com.here.android.mpa.common.Size-">setConnectorsDefaultIconSize</a></span>(<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> sizeInDIP)</code>
<div class="block">Changes the size (in density independent pixels) of the default icons for
 the connectors of the venue route.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#setEndRouteDefaultIconSize-com.here.android.mpa.common.Size-">setEndRouteDefaultIconSize</a></span>(<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> sizeInDIP)</code>
<div class="block">Changes the size (in density independent pixels) of the default icon for the end
 location of the route.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#setEndRouteMapObject-com.here.android.mpa.mapping.MapObject-">setEndRouteMapObject</a></span>(<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> mapObject)</code>
<div class="block">Sets the <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> prototype for the end location of the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#setEnterCarDefaultIconSize-com.here.android.mpa.common.Size-">setEnterCarDefaultIconSize</a></span>(<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> sizeInDIP)</code>
<div class="block">Changes the size (in density independent pixels) of the default icon for the 'enter car'
 location of the route (i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#setEnterCarMapObject-com.here.android.mpa.mapping.MapObject-">setEnterCarMapObject</a></span>(<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> mapObject)</code>
<div class="block">Sets the <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> prototype for the start location of the
 <a href="../../../../../com/here/android/mpa/venues3d/OutdoorRoute.html" title="class in com.here.android.mpa.venues3d"><code>OutdoorRoute</code></a> section of the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#setLeaveCarDefaultIconSize-com.here.android.mpa.common.Size-">setLeaveCarDefaultIconSize</a></span>(<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> sizeInDIP)</code>
<div class="block">Changes the size (in density independent pixels) of the default icon for the 'leave car'
 location of the route (i.e.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#setLeaveCarMapObject-com.here.android.mpa.mapping.MapObject-">setLeaveCarMapObject</a></span>(<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> mapObject)</code>
<div class="block">Sets the <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> instance, which is used as the prototype at the end location
 of the <a href="../../../../../com/here/android/mpa/venues3d/OutdoorRoute.html" title="class in com.here.android.mpa.venues3d"><code>OutdoorRoute</code></a> section (i.e.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#setMapObjectForWaypoint-int-com.here.android.mpa.mapping.MapObject-">setMapObjectForWaypoint</a></span>(int waypointIndex,
                       <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> mapObject)</code>
<div class="block">The <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> prototype which is used as a prototype at the waypoint
 with the given index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#setStartRouteDefaultIconSize-com.here.android.mpa.common.Size-">setStartRouteDefaultIconSize</a></span>(<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> sizeInDIP)</code>
<div class="block">Changes the size (in density independent pixels) of the default icon for the start
 location of the route.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#setStartRouteMapObject-com.here.android.mpa.mapping.MapObject-">setStartRouteMapObject</a></span>(<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> mapObject)</code>
<div class="block">Sets the <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> prototype for the start location of the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html#setWaypointsDefaultIconSize-com.here.android.mpa.common.Size-">setWaypointsDefaultIconSize</a></span>(<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> sizeInDIP)</code>
<div class="block">Changes the size (in density independent pixels) of the default icons for the
 waypoints of the route.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VenueRouteStyleOptions-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VenueRouteStyleOptions</h4>
<pre>public VenueRouteStyleOptions(android.content.Context context)</pre>
<div class="block">Constructs a <a href="../../../../../com/here/android/mpa/venues3d/VenueRouteStyleOptions.html" title="class in com.here.android.mpa.venues3d"><code>VenueRouteStyleOptions</code></a> object with the given context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android application <code>android.content.Contex</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStartRouteMapObject-com.here.android.mpa.mapping.MapObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRouteMapObject</h4>
<pre>public boolean setStartRouteMapObject(<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> mapObject)</pre>
<div class="block">Sets the <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> prototype for the start location of the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapObject</code> - The <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> instance, which will be used as a prototype.
         Acceptable types are <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> and
         <a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><code>MapLocalModel</code></a>; attempts to set to other objects
         will be ignored and <code>false</code> will be returned.
         If <code>null</code> is specified, the default map object will be displayed
         on this location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether changing of the prototype map object was successful.</dd>
</dl>
</li>
</ul>
<a name="getStartRouteMapObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRouteMapObject</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> getStartRouteMapObject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> instance, which is used as a prototype at the start location
 of the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a>. The default value is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setEndRouteMapObject-com.here.android.mpa.mapping.MapObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndRouteMapObject</h4>
<pre>public boolean setEndRouteMapObject(<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> mapObject)</pre>
<div class="block">Sets the <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> prototype for the end location of the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapObject</code> - The <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> instance, which will be used as a prototype.
         Acceptable types are <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> and
         <a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><code>MapLocalModel</code></a>; attempts to set to other objects
         will be ignored and <code>false</code> will be returned.
         If <code>null</code> is specified, the default map object will be displayed
         on this location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether changing of the prototype map object was successful.</dd>
</dl>
</li>
</ul>
<a name="getEndRouteMapObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndRouteMapObject</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> getEndRouteMapObject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> instance, which is used as a prototype at the end location
 of the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a>. The default value is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setEnterCarMapObject-com.here.android.mpa.mapping.MapObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnterCarMapObject</h4>
<pre>public boolean setEnterCarMapObject(<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> mapObject)</pre>
<div class="block">Sets the <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> prototype for the start location of the
 <a href="../../../../../com/here/android/mpa/venues3d/OutdoorRoute.html" title="class in com.here.android.mpa.venues3d"><code>OutdoorRoute</code></a> section of the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapObject</code> - The <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> instance, which will be used as a prototype.
         Acceptable types are <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> and
         <a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><code>MapLocalModel</code></a>; attempts to set to other objects
         will be ignored and <code>false</code> will be returned.
         If <code>null</code> is specified, the default map object will be displayed
         on this location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether changing of the prototype map object was successful.</dd>
</dl>
</li>
</ul>
<a name="getEnterCarMapObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterCarMapObject</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> getEnterCarMapObject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> instance, which is used as a prototype at the start location
 of the <a href="../../../../../com/here/android/mpa/venues3d/OutdoorRoute.html" title="class in com.here.android.mpa.venues3d"><code>OutdoorRoute</code></a> section of the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a>.
 The default value is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setLeaveCarMapObject-com.here.android.mpa.mapping.MapObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaveCarMapObject</h4>
<pre>public boolean setLeaveCarMapObject(<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> mapObject)</pre>
<div class="block">Sets the <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> instance, which is used as the prototype at the end location
 of the <a href="../../../../../com/here/android/mpa/venues3d/OutdoorRoute.html" title="class in com.here.android.mpa.venues3d"><code>OutdoorRoute</code></a> section (i.e. start of the <a href="../../../../../com/here/android/mpa/venues3d/LinkingRoute.html" title="class in com.here.android.mpa.venues3d"><code>LinkingRoute</code></a> section)
 of the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapObject</code> - The <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> instance, which will be used as a prototype.
         Acceptable types are <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> and
         <a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><code>MapLocalModel</code></a>; attempts to set to other objects
         will be ignored and <code>false</code> will be returned.
         If <code>null</code> is specified, the default map object will be displayed
         on this location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether changing of the prototype map object was successful.</dd>
</dl>
</li>
</ul>
<a name="getLeaveCarMapObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaveCarMapObject</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> getLeaveCarMapObject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> instance, which is used as a prototype at the end location
 of the <a href="../../../../../com/here/android/mpa/venues3d/OutdoorRoute.html" title="class in com.here.android.mpa.venues3d"><code>OutdoorRoute</code></a> section (i.e. start of the <a href="../../../../../com/here/android/mpa/venues3d/LinkingRoute.html" title="class in com.here.android.mpa.venues3d"><code>LinkingRoute</code></a> section)
 of the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a>. The default value is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setMapObjectForWaypoint-int-com.here.android.mpa.mapping.MapObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapObjectForWaypoint</h4>
<pre>public boolean setMapObjectForWaypoint(int waypointIndex,
                                       <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> mapObject)</pre>
<div class="block">The <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> prototype which is used as a prototype at the waypoint
 with the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypointIndex</code> - The index of the waypoint. Should be in the range from 0 to 8.</dd>
<dd><code>mapObject</code> - The <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> instance, which will be used as a prototype.
         Acceptable types are <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> and
         <a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><code>MapLocalModel</code></a>; attempts to set to other objects
         will be ignored and <code>false</code> will be returned.
         If <code>null</code> is specified, the default map object will be displayed
         on this location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether changing of the waypoint prototype map object was successful.</dd>
</dl>
</li>
</ul>
<a name="getMapObjectForWaypoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapObjectForWaypoint</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> getMapObjectForWaypoint(int waypointIndex)</pre>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> prototype associated with the waypoint of the
 <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a> at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypointIndex</code> - The index of the waypoint. Should be in the range from 0 to 8.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> prototype associated with specific waypointIndex.
 The default value is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setStartRouteDefaultIconSize-com.here.android.mpa.common.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRouteDefaultIconSize</h4>
<pre>public void setStartRouteDefaultIconSize(<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> sizeInDIP)</pre>
<div class="block">Changes the size (in density independent pixels) of the default icon for the start
 location of the route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeInDIP</code> - The icon's size value in density independent pixels.</dd>
<dt><span class="simpleTagLabel">Note:</span></dt>
<dd>If an empty <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common"><code>Size</code></a> will be specified, the icon's size will be reverted
 to the default one.</dd>
</dl>
</li>
</ul>
<a name="getStartRouteDefaultIconSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRouteDefaultIconSize</h4>
<pre>public <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> getStartRouteDefaultIconSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default icon's size value in the density independent pixel units at the start
 location of the route.</dd>
</dl>
</li>
</ul>
<a name="setEndRouteDefaultIconSize-com.here.android.mpa.common.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndRouteDefaultIconSize</h4>
<pre>public void setEndRouteDefaultIconSize(<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> sizeInDIP)</pre>
<div class="block">Changes the size (in density independent pixels) of the default icon for the end
 location of the route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeInDIP</code> - The icon's size value in density independent pixels.</dd>
<dt><span class="simpleTagLabel">Note:</span></dt>
<dd>If an empty <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common"><code>Size</code></a> will be specified, the icon's size will be reverted
 to the default one.</dd>
</dl>
</li>
</ul>
<a name="getEndRouteDefaultIconSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndRouteDefaultIconSize</h4>
<pre>public <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> getEndRouteDefaultIconSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default icon's size value in density independent pixels at the end
 location of the route.</dd>
</dl>
</li>
</ul>
<a name="setEnterCarDefaultIconSize-com.here.android.mpa.common.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnterCarDefaultIconSize</h4>
<pre>public void setEnterCarDefaultIconSize(<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> sizeInDIP)</pre>
<div class="block">Changes the size (in density independent pixels) of the default icon for the 'enter car'
 location of the route (i.e. for the start location of the <a href="../../../../../com/here/android/mpa/venues3d/OutdoorRoute.html" title="class in com.here.android.mpa.venues3d"><code>OutdoorRoute</code></a> section
 of the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeInDIP</code> - The icon's size value in density independent pixels.</dd>
<dt><span class="simpleTagLabel">Note:</span></dt>
<dd>If an empty <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common"><code>Size</code></a> will be specified, the icon's size will be reverted to the
 default one.</dd>
</dl>
</li>
</ul>
<a name="getEnterCarDefaultIconSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterCarDefaultIconSize</h4>
<pre>public <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> getEnterCarDefaultIconSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default icon's size value in density independent pixels at the 'enter car'
 location of the route (i.e. for the start location of the <a href="../../../../../com/here/android/mpa/venues3d/OutdoorRoute.html" title="class in com.here.android.mpa.venues3d"><code>OutdoorRoute</code></a> section
 of the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a>).</dd>
</dl>
</li>
</ul>
<a name="setLeaveCarDefaultIconSize-com.here.android.mpa.common.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaveCarDefaultIconSize</h4>
<pre>public void setLeaveCarDefaultIconSize(<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> sizeInDIP)</pre>
<div class="block">Changes the size (in density independent pixels) of the default icon for the 'leave car'
 location of the route (i.e. for the location between end location of the <a href="../../../../../com/here/android/mpa/venues3d/OutdoorRoute.html" title="class in com.here.android.mpa.venues3d"><code>OutdoorRoute</code></a>
 section and start location of the <a href="../../../../../com/here/android/mpa/venues3d/LinkingRoute.html" title="class in com.here.android.mpa.venues3d"><code>LinkingRoute</code></a> section of the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeInDIP</code> - The icon's size value in density independent pixels.</dd>
<dt><span class="simpleTagLabel">Note:</span></dt>
<dd>If an empty <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common"><code>Size</code></a> will be specified, the icon's size will be reverted to the
 default one.</dd>
</dl>
</li>
</ul>
<a name="getLeaveCarDefaultIconSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaveCarDefaultIconSize</h4>
<pre>public <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> getLeaveCarDefaultIconSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default icon's size value in density independent pixels at the 'enter car'
 location of the route (i.e. for the location between end location of the <a href="../../../../../com/here/android/mpa/venues3d/OutdoorRoute.html" title="class in com.here.android.mpa.venues3d"><code>OutdoorRoute</code></a>
 section and start location of the <a href="../../../../../com/here/android/mpa/venues3d/LinkingRoute.html" title="class in com.here.android.mpa.venues3d"><code>LinkingRoute</code></a> section of the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a>).</dd>
</dl>
</li>
</ul>
<a name="setConnectorsDefaultIconSize-com.here.android.mpa.common.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectorsDefaultIconSize</h4>
<pre>public void setConnectorsDefaultIconSize(<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> sizeInDIP)</pre>
<div class="block">Changes the size (in density independent pixels) of the default icons for
 the connectors of the venue route. The term 'connector' in this case means the
 <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html" title="class in com.here.android.mpa.venues3d"><code>VenueManeuver</code></a> object of the <a href="../../../../../com/here/android/mpa/venues3d/VenueRoute.html" title="class in com.here.android.mpa.venues3d"><code>VenueRoute</code></a> section of the <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeInDIP</code> - The icon's size value in density independent pixels.</dd>
<dt><span class="simpleTagLabel">Note:</span></dt>
<dd>If an empty <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common"><code>Size</code></a> will be specified, the icon's size will be reverted
 to the default one.</dd>
</dl>
</li>
</ul>
<a name="getConnectorsDefaultIconSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectorsDefaultIconSize</h4>
<pre>public <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> getConnectorsDefaultIconSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size (in density independent pixels) of the default icons for the connectors
 of the venue route.</dd>
</dl>
</li>
</ul>
<a name="setWaypointsDefaultIconSize-com.here.android.mpa.common.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaypointsDefaultIconSize</h4>
<pre>public void setWaypointsDefaultIconSize(<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> sizeInDIP)</pre>
<div class="block">Changes the size (in density independent pixels) of the default icons for the
 waypoints of the route. The new size will be applied to all the waypoints along the route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeInDIP</code> - The icon's size value in density independent pixels.</dd>
<dt><span class="simpleTagLabel">Note:</span></dt>
<dd>If an empty <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common"><code>Size</code></a> will be specified, the icon's size will be reverted
 to the default one.</dd>
</dl>
</li>
</ul>
<a name="getWaypointsDefaultIconSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWaypointsDefaultIconSize</h4>
<pre>public <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a> getWaypointsDefaultIconSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size (in density independent pixels) of the default icons for the waypoints
 of the route.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueRouteStyleOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueRouteOptions.html" title="class in com.here.android.mpa.venues3d"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueService.html" title="class in com.here.android.mpa.venues3d"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueRouteStyleOptions.html" target="_top">Frames</a></li>
<li><a href="VenueRouteStyleOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
