<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:34 UTC 2019 -->
<title>VenueController (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VenueController (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueAccount.html" title="class in com.here.android.mpa.venues3d"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueControllerCreationListener.html" title="interface in com.here.android.mpa.venues3d"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueController.html" target="_top">Frames</a></li>
<li><a href="VenueController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Class VenueController" class="title">Class VenueController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.venues3d.VenueController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">VenueController</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates interactions of a viewable <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>. Methods of this class allow
 clients to select and deselect <a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d"><code>Level</code></a>s and <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a>s.
 <p>
 This class can not be instantiated directly. Instead an instance of this class is returned by
 various map interaction operations (like tapping the venue in the map) for clients registered as
 a <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.VenueListener.html" title="interface in com.here.android.mpa.venues3d"><code>VenueMapFragment.VenueListener</code></a> with <a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html" title="class in com.here.android.mpa.venues3d"><code>VenueMapFragment</code></a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/venues3d/VenueMapFragment.html#addListener-com.here.android.mpa.venues3d.VenueMapFragment.VenueListener-"><code>VenueMapFragment.addListener(VenueMapFragment.VenueListener)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#VenueController-com.nokia.maps.VenueControllerImpl-">VenueController</a></span>(com.nokia.maps.VenueControllerImpl impl)</code> </td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#deselectSpace--">deselectSpace</a></span>()</code>
<div class="block">This method deselects the currently selected space.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#getGroundLevel--">getGroundLevel</a></span>()</code>
<div class="block">This method retrieves an object representing the ground level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#getLocation-android.graphics.PointF-boolean-">getLocation</a></span>(android.graphics.PointF tapPoint,
           boolean preferSpace)</code>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d"><code>BaseLocation</code></a> object based on the screen pixel coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#getSelectedLevel--">getSelectedLevel</a></span>()</code>
<div class="block">This method retrieves an object representing the selected level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#getSelectedSpace--">getSelectedSpace</a></span>()</code>
<div class="block">This method retrieves the selected <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> or <code>null</code> if no space is currently
 selected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d">StyleSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#getStyleSettings--">getStyleSettings</a></span>()</code>
<div class="block">Returns <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the <code>VenueController</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d">StyleSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#getStyleSettings-com.here.android.mpa.venues3d.Space-">getStyleSettings</a></span>(<a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a> space)</code>
<div class="block">Returns <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the specific space.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#getVenue--">getVenue</a></span>()</code>
<div class="block">This method obtains the <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> object the given instance of <code>VenueController</code>
 represents.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#selectLevel-com.here.android.mpa.venues3d.Level-">selectLevel</a></span>(<a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a> level)</code>
<div class="block">This method selects the level indicated by the caller.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#selectSpace-com.here.android.mpa.venues3d.Space-">selectSpace</a></span>(<a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a> space)</code>
<div class="block">This method selects the space specified by the caller from the given <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#setStyleSettings-com.here.android.mpa.venues3d.StyleSettings-">setStyleSettings</a></span>(<a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d">StyleSettings</a> settings)</code>
<div class="block">Sets <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the <code>VenueController</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueController.html#setStyleSettings-com.here.android.mpa.venues3d.StyleSettings-com.here.android.mpa.venues3d.Space-">setStyleSettings</a></span>(<a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d">StyleSettings</a> settings,
                <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a> space)</code>
<div class="block">Sets <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the specific space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VenueController-com.nokia.maps.VenueControllerImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VenueController</h4>
<pre>public VenueController(com.nokia.maps.VenueControllerImpl impl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation-android.graphics.PointF-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d">BaseLocation</a> getLocation(android.graphics.PointF tapPoint,
                                boolean preferSpace)</pre>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/venues3d/BaseLocation.html" title="class in com.here.android.mpa.venues3d"><code>BaseLocation</code></a> object based on the screen pixel coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tapPoint</code> - The screen pixel coordinates.</dd>
<dd><code>preferSpace</code> - If true and user clicked on the <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a>, returns the <a href="../../../../../com/here/android/mpa/venues3d/SpaceLocation.html" title="class in com.here.android.mpa.venues3d"><code>SpaceLocation</code></a>
        object, otherwise returns <a href="../../../../../com/here/android/mpa/venues3d/LevelLocation.html" title="class in com.here.android.mpa.venues3d"><code>LevelLocation</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../com/here/android/mpa/venues3d/LevelLocation.html" title="class in com.here.android.mpa.venues3d"><code>LevelLocation</code></a> or <a href="../../../../../com/here/android/mpa/venues3d/SpaceLocation.html" title="class in com.here.android.mpa.venues3d"><code>SpaceLocation</code></a> object, if taps point is
         inside the venue, the <a href="../../../../../com/here/android/mpa/venues3d/OutdoorLocation.html" title="class in com.here.android.mpa.venues3d"><code>OutdoorLocation</code></a> object otherwise.</dd>
</dl>
</li>
</ul>
<a name="getVenue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenue</h4>
<pre>public <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d">Venue</a> getVenue()</pre>
<div class="block">This method obtains the <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a> object the given instance of <code>VenueController</code>
 represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>Venue</code>.</dd>
</dl>
</li>
</ul>
<a name="selectLevel-com.here.android.mpa.venues3d.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLevel</h4>
<pre>public void selectLevel(<a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a> level)</pre>
<div class="block">This method selects the level indicated by the caller. The selected level is viewed as the
 topmost in the venue. Levels on top of the selected venue are hidden. Levels below the
 selected venue are obscured by the selected level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - A value indicating the level to select.</dd>
</dl>
</li>
</ul>
<a name="getSelectedLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedLevel</h4>
<pre>public <a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a> getSelectedLevel()</pre>
<div class="block">This method retrieves an object representing the selected level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing the selected level.</dd>
</dl>
</li>
</ul>
<a name="getGroundLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundLevel</h4>
<pre>public <a href="../../../../../com/here/android/mpa/venues3d/Level.html" title="class in com.here.android.mpa.venues3d">Level</a> getGroundLevel()</pre>
<div class="block">This method retrieves an object representing the ground level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing the ground level.</dd>
</dl>
</li>
</ul>
<a name="getSelectedSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSpace</h4>
<pre>public <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a> getSelectedSpace()</pre>
<div class="block">This method retrieves the selected <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> or <code>null</code> if no space is currently
 selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing the selected space or <code>null</code> if no space is currently
         selected.</dd>
</dl>
</li>
</ul>
<a name="selectSpace-com.here.android.mpa.venues3d.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSpace</h4>
<pre>public void selectSpace(<a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a> space)</pre>
<div class="block">This method selects the space specified by the caller from the given <a href="../../../../../com/here/android/mpa/venues3d/Venue.html" title="class in com.here.android.mpa.venues3d"><code>Venue</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - An object indicating the space to select.</dd>
</dl>
</li>
</ul>
<a name="deselectSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectSpace</h4>
<pre>public void deselectSpace()</pre>
<div class="block">This method deselects the currently selected space.</div>
</li>
</ul>
<a name="getStyleSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleSettings</h4>
<pre>public <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d">StyleSettings</a> getStyleSettings()</pre>
<div class="block">Returns <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the <code>VenueController</code>.
 Style settings can change visual representation of the <code>VenueController</code>,
 including colors for the shape and the label, the name and the icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the specific <code>VenueController</code>
         or null if style settings are not set.</dd>
</dl>
</li>
</ul>
<a name="setStyleSettings-com.here.android.mpa.venues3d.StyleSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleSettings</h4>
<pre>public void setStyleSettings(<a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d">StyleSettings</a> settings)</pre>
<div class="block">Sets <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the <code>VenueController</code>.
 Style settings can change visual representation of the <code>VenueController</code>,
 including colors for the shape and the label, the name and the icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - A <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> settings object.</dd>
</dl>
</li>
</ul>
<a name="getStyleSettings-com.here.android.mpa.venues3d.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleSettings</h4>
<pre>public <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d">StyleSettings</a> getStyleSettings(<a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a> space)</pre>
<div class="block">Returns <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the specific space.
 Style settings can change visual representation of the space,
 including colors for the shape and the label, the name and the icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - A <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> object for which style settings are applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the specific space or null
         if style settings are not set.</dd>
</dl>
</li>
</ul>
<a name="setStyleSettings-com.here.android.mpa.venues3d.StyleSettings-com.here.android.mpa.venues3d.Space-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStyleSettings</h4>
<pre>public void setStyleSettings(<a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d">StyleSettings</a> settings,
                             <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a> space)</pre>
<div class="block">Sets <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> object for the specific space.
 Style settings can change visual representation of the space,
 including colors for the shape and the label, the name and the icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - A <a href="../../../../../com/here/android/mpa/venues3d/StyleSettings.html" title="class in com.here.android.mpa.venues3d"><code>StyleSettings</code></a> settings object.</dd>
<dd><code>space</code> - <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> object for which style settings will be applied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueAccount.html" title="class in com.here.android.mpa.venues3d"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueControllerCreationListener.html" title="interface in com.here.android.mpa.venues3d"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueController.html" target="_top">Frames</a></li>
<li><a href="VenueController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
