<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:34 UTC 2019 -->
<title>VenueManeuver (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VenueManeuver (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueManeuver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueLoadingListener.html" title="interface in com.here.android.mpa.venues3d"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ActionType.html" title="enum in com.here.android.mpa.venues3d"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueManeuver.html" target="_top">Frames</a></li>
<li><a href="VenueManeuver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.venues3d</div>
<h2 title="Class VenueManeuver" class="title">Class VenueManeuver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.venues3d.VenueManeuver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VenueManeuver</span>
extends java.lang.Object</pre>
<div class="block">This class represents a single route maneuver of an indoor route section.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/venues3d/VenueRoute.html" title="class in com.here.android.mpa.venues3d"><code>VenueRoute</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ActionType.html" title="enum in com.here.android.mpa.venues3d">VenueManeuver.ActionType</a></span></code>
<div class="block">This enumeration defines identifiers for enter/exit action types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ConnectorType.html" title="enum in com.here.android.mpa.venues3d">VenueManeuver.ConnectorType</a></span></code>
<div class="block">This enumeration defines values that describe a connector type from one space to other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.LevelChangeType.html" title="enum in com.here.android.mpa.venues3d">VenueManeuver.LevelChangeType</a></span></code>
<div class="block">This enumeration defines the vertical directionality of a maneuver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#addCategoryToNaturalGuidanceBlacklist-java.lang.String-">addCategoryToNaturalGuidanceBlacklist</a></span>(java.lang.String categoryId)</code>
<div class="block">Adds specific <a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><code>Category</code></a> id to the blacklist of the
 categories.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object o)</code> </td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ActionType.html" title="enum in com.here.android.mpa.venues3d">VenueManeuver.ActionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getActionType--">getActionType</a></span>()</code>
<div class="block">Returns an <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ActionType.html" title="enum in com.here.android.mpa.venues3d"><code>VenueManeuver.ActionType</code></a> for this maneuver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getAngle--">getAngle</a></span>()</code>
<div class="block">The angle in degrees from end of the start road to the start of the end road.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getBoundingBox--">getBoundingBox</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> of the route subsegment the <code>VenueManeuver</code> belongs to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ConnectorType.html" title="enum in com.here.android.mpa.venues3d">VenueManeuver.ConnectorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getConnectorType--">getConnectorType</a></span>()</code>
<div class="block">Returns a <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ConnectorType.html" title="enum in com.here.android.mpa.venues3d"><code>VenueManeuver.ConnectorType</code></a> for this maneuver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getDistanceFromPreviousManeuver--">getDistanceFromPreviousManeuver</a></span>()</code>
<div class="block">Returns a distance of this maneuver from possible previous maneuver.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getDistanceFromStart--">getDistanceFromStart</a></span>()</code>
<div class="block">Returns a distance of this maneuver from the start of the route section.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getDistanceToNextManeuver--">getDistanceToNextManeuver</a></span>()</code>
<div class="block">Returns a distance of this maneuver to possible next maneuver.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getFloorIndex--">getFloorIndex</a></span>()</code>
<div class="block">Returns a floor index where maneuver happens.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getGeoCoordinate--">getGeoCoordinate</a></span>()</code>
<div class="block">Returns a location a <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> of this maneuver.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getGeometry--">getGeometry</a></span>()</code>
<div class="block">Returns the geometry of this maneuver.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.LevelChangeType.html" title="enum in com.here.android.mpa.venues3d">VenueManeuver.LevelChangeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getLevelChangeType--">getLevelChangeType</a></span>()</code>
<div class="block">Returns a <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.LevelChangeType.html" title="enum in com.here.android.mpa.venues3d"><code>VenueManeuver.LevelChangeType</code></a> for this maneuver.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getMapObject--">getMapObject</a></span>()</code>
<div class="block">The map object, which is displayed on the geoCoordinates of this maneuver.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getMapOrientation--">getMapOrientation</a></span>()</code>
<div class="block">Gets the map orientation at the start of the maneuver, in degrees.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getNaturalGuidanceBlacklist--">getNaturalGuidanceBlacklist</a></span>()</code>
<div class="block">Gets the blacklist of the venue-specific <a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><code>Category</code></a>
 identifiers, which will not be taken into consideration, when searching for
 the natural guidance POI for the <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html" title="class in com.here.android.mpa.venues3d"><code>VenueManeuver</code></a> objects.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getNaturalGuidancePOI--">getNaturalGuidancePOI</a></span>()</code>
<div class="block">Gets the name of the natural guidance POI.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getNaturalGuidanceRadius--">getNaturalGuidanceRadius</a></span>()</code>
<div class="block">Gets the search radius for natural guidance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getSpace--">getSpace</a></span>()</code>
<div class="block">Returns an <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> object related to this maneuver.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html" title="class in com.here.android.mpa.venues3d">VenueManeuver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getTargetManeuver--">getTargetManeuver</a></span>()</code>
<div class="block">Returns a target <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html" title="class in com.here.android.mpa.venues3d"><code>VenueManeuver</code></a> for a series of connectors of the same
 type (elevator, escalator etc.) which are going in the same direction.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getTurn--">getTurn</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing"><code>Maneuver.Turn</code></a> required to complete the maneuver.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#hashCode--">hashCode</a></span>()</code> </td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#removeCategoryFromNaturalGuidanceBlacklist-java.lang.String-">removeCategoryFromNaturalGuidanceBlacklist</a></span>(java.lang.String categoryId)</code>
<div class="block">Removes specific <a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><code>Category</code></a> id from the blacklist of the
 categories.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#setMapObject-com.here.android.mpa.mapping.MapObject-">setMapObject</a></span>(<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> mapObject)</code>
<div class="block">Sets the current map object, which will be displayed on the geoCoordinates of maneuver.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#setNaturalGuidanceRadius-float-">setNaturalGuidanceRadius</a></span>(float radius)</code>
<div class="block">Sets the search radius for natural guidance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionType</h4>
<pre>public <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ActionType.html" title="enum in com.here.android.mpa.venues3d">VenueManeuver.ActionType</a> getActionType()</pre>
<div class="block">Returns an <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ActionType.html" title="enum in com.here.android.mpa.venues3d"><code>VenueManeuver.ActionType</code></a> for this maneuver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An action id.</dd>
</dl>
</li>
</ul>
<a name="getLevelChangeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelChangeType</h4>
<pre>public <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.LevelChangeType.html" title="enum in com.here.android.mpa.venues3d">VenueManeuver.LevelChangeType</a> getLevelChangeType()</pre>
<div class="block">Returns a <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.LevelChangeType.html" title="enum in com.here.android.mpa.venues3d"><code>VenueManeuver.LevelChangeType</code></a> for this maneuver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A level change type id.</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public <a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a> getBoundingBox()</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> of the route subsegment the <code>VenueManeuver</code> belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>GeoBoundingBox</code> object.</dd>
</dl>
</li>
</ul>
<a name="getConnectorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectorType</h4>
<pre>public <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ConnectorType.html" title="enum in com.here.android.mpa.venues3d">VenueManeuver.ConnectorType</a> getConnectorType()</pre>
<div class="block">Returns a <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ConnectorType.html" title="enum in com.here.android.mpa.venues3d"><code>VenueManeuver.ConnectorType</code></a> for this maneuver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A connector type.</dd>
</dl>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public <a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a> getTurn()</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing"><code>Maneuver.Turn</code></a> required to complete the maneuver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing"><code>Maneuver.Turn</code></a></dd>
</dl>
</li>
</ul>
<a name="getSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre>public <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d">Space</a> getSpace()</pre>
<div class="block">Returns an <a href="../../../../../com/here/android/mpa/venues3d/Space.html" title="class in com.here.android.mpa.venues3d"><code>Space</code></a> object related to this maneuver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An space object.</dd>
</dl>
</li>
</ul>
<a name="getTargetManeuver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetManeuver</h4>
<pre>public <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html" title="class in com.here.android.mpa.venues3d">VenueManeuver</a> getTargetManeuver()</pre>
<div class="block">Returns a target <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html" title="class in com.here.android.mpa.venues3d"><code>VenueManeuver</code></a> for a series of connectors of the same
 type (elevator, escalator etc.) which are going in the same direction.
 We accept some links between connectors, like in case of stairs or escalators.
 For example, if the user enters an elevator, then the target maneuver will be
 the exit from it.
 Otherwise returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html" title="class in com.here.android.mpa.venues3d"><code>VenueManeuver</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getGeoCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoCoordinate</h4>
<pre>public <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> getGeoCoordinate()</pre>
<div class="block">Returns a location a <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> of this maneuver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A geolocation of the maneuver.</dd>
</dl>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt; getGeometry()</pre>
<div class="block">Returns the geometry of this maneuver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The geometry of the maneuver.</dd>
</dl>
</li>
</ul>
<a name="getDistanceFromStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromStart</h4>
<pre>public float getDistanceFromStart()</pre>
<div class="block">Returns a distance of this maneuver from the start of the route section.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A distance in meters.</dd>
</dl>
</li>
</ul>
<a name="getDistanceFromPreviousManeuver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromPreviousManeuver</h4>
<pre>public float getDistanceFromPreviousManeuver()</pre>
<div class="block">Returns a distance of this maneuver from possible previous maneuver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A distance in meters.</dd>
</dl>
</li>
</ul>
<a name="getDistanceToNextManeuver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToNextManeuver</h4>
<pre>public float getDistanceToNextManeuver()</pre>
<div class="block">Returns a distance of this maneuver to possible next maneuver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A distance in meters.</dd>
</dl>
</li>
</ul>
<a name="getFloorIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorIndex</h4>
<pre>public int getFloorIndex()</pre>
<div class="block">Returns a floor index where maneuver happens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A floor index.</dd>
</dl>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public int getAngle()</pre>
<div class="block">The angle in degrees from end of the start road to the start of the end road. Angle
 has a value from 0, 360, north is up, clockwise.
 <p>
 Note: a returned value of zero represents the end road that continues in the same direction
 as the start road.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle in degrees</dd>
</dl>
</li>
</ul>
<a name="getMapOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapOrientation</h4>
<pre>public int getMapOrientation()</pre>
<div class="block">Gets the map orientation at the start of the maneuver, in degrees.
 <p>
 Note: a returned value of zero represents true-north, with increasing values representing a
 clockwise progression of map orientation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientation</dd>
</dl>
</li>
</ul>
<a name="setMapObject-com.here.android.mpa.mapping.MapObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapObject</h4>
<pre>public boolean setMapObject(<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> mapObject)</pre>
<div class="block">Sets the current map object, which will be displayed on the geoCoordinates of maneuver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapObject</code> - The instance of <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> or
         <a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><code>MapLocalModel</code></a>; attempts to set to other objects
         will be ignored and <code>false</code> will be returned.
         If mapObject is <code>null</code>, the default map object will be used for this maneuver
         depending on the type of the <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getConnectorType--"><code>VenueManeuver.getConnectorType()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the changing of maneuver was successful.</dd>
</dl>
</li>
</ul>
<a name="getMapObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapObject</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a> getMapObject()</pre>
<div class="block">The map object, which is displayed on the geoCoordinates of this maneuver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map object, which is displayed on the <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html#getGeoCoordinate--"><code>VenueManeuver.getGeoCoordinate()</code></a>
         position of this maneuver. The returned mapObject will be instance of either
         <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> or
         <a href="../../../../../com/here/android/mpa/mapping/MapLocalModel.html" title="class in com.here.android.mpa.mapping"><code>MapLocalModel</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setNaturalGuidanceRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaturalGuidanceRadius</h4>
<pre>public static void setNaturalGuidanceRadius(float radius)</pre>
<div class="block">Sets the search radius for natural guidance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - The search radius for natural guidance in meters.</dd>
</dl>
</li>
</ul>
<a name="getNaturalGuidanceRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalGuidanceRadius</h4>
<pre>public static float getNaturalGuidanceRadius()</pre>
<div class="block">Gets the search radius for natural guidance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The search radius for natural guidance in meters.</dd>
</dl>
</li>
</ul>
<a name="getNaturalGuidanceBlacklist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalGuidanceBlacklist</h4>
<pre>public static java.util.Set&lt;java.lang.String&gt; getNaturalGuidanceBlacklist()</pre>
<div class="block">Gets the blacklist of the venue-specific <a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><code>Category</code></a>
 identifiers, which will not be taken into consideration, when searching for
 the natural guidance POI for the <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html" title="class in com.here.android.mpa.venues3d"><code>VenueManeuver</code></a> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Set of venue-specific <a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><code>Category</code></a> identifiers.</dd>
</dl>
</li>
</ul>
<a name="addCategoryToNaturalGuidanceBlacklist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategoryToNaturalGuidanceBlacklist</h4>
<pre>public static void addCategoryToNaturalGuidanceBlacklist(java.lang.String categoryId)</pre>
<div class="block">Adds specific <a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><code>Category</code></a> id to the blacklist of the
 categories. This category will be discarded from searching for the natural guidance POI
 for the VenueManeuver objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - The string containing the venue-specific category identifier.</dd>
<dt><span class="simpleTagLabel">Note:</span></dt>
<dd>The natural guidance POIs of previously constructed <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html" title="class in com.here.android.mpa.venues3d"><code>VenueManeuver</code></a> objects
 will not be affected by changing this blacklist - you have to recalculate the
 <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a> in order to see changes.</dd>
</dl>
</li>
</ul>
<a name="removeCategoryFromNaturalGuidanceBlacklist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCategoryFromNaturalGuidanceBlacklist</h4>
<pre>public static void removeCategoryFromNaturalGuidanceBlacklist(java.lang.String categoryId)</pre>
<div class="block">Removes specific <a href="../../../../../com/here/android/mpa/search/Category.html" title="class in com.here.android.mpa.search"><code>Category</code></a> id from the blacklist of the
 categories. This category will no longer be discarded when searching for the
 natural guidance POI for the <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html" title="class in com.here.android.mpa.venues3d"><code>VenueManeuver</code></a> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - The string containing the venue-specific category identifier.</dd>
<dt><span class="simpleTagLabel">Note:</span></dt>
<dd>The natural guidance POIs of previously constructed <a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.html" title="class in com.here.android.mpa.venues3d"><code>VenueManeuver</code></a> objects
 will not be affected by changing this blacklist - you have to recalculate the
 <a href="../../../../../com/here/android/mpa/venues3d/CombinedRoute.html" title="class in com.here.android.mpa.venues3d"><code>CombinedRoute</code></a> in order to see changes.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public boolean equals(java.lang.Object o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNaturalGuidancePOI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNaturalGuidancePOI</h4>
<pre>public java.lang.String getNaturalGuidancePOI()</pre>
<div class="block">Gets the name of the natural guidance POI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the natural guidance POI or the empty string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VenueManeuver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueLoadingListener.html" title="interface in com.here.android.mpa.venues3d"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/venues3d/VenueManeuver.ActionType.html" title="enum in com.here.android.mpa.venues3d"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/venues3d/VenueManeuver.html" target="_top">Frames</a></li>
<li><a href="VenueManeuver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
