<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:37 UTC 2019 -->
<title>Uses of Class com.here.android.mpa.electronic_horizon.Link (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.here.android.mpa.electronic_horizon.Link (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/electronic_horizon/class-use/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.electronic_horizon.Link" class="title">Uses of Class<br>com.here.android.mpa.electronic_horizon.Link</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.electronic_horizon">com.here.android.mpa.electronic_horizon</a></td>
<td class="colLast">
<div class="block">
    The package electronic_horizon provides classes, interfaces, and enumerations that allow your application to support electronic horizon and adasis v2 engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.electronic_horizon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a> in <a href="../../../../../../com/here/android/mpa/electronic_horizon/package-summary.html">com.here.android.mpa.electronic_horizon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/electronic_horizon/package-summary.html">com.here.android.mpa.electronic_horizon</a> that return types with arguments of type <a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapAccessor.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/electronic_horizon/MapAccessor.html#getConnectedLinks-com.here.android.mpa.electronic_horizon.Link-">getConnectedLinks</a></span>(<a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a> link)</code>
<div class="block">Retrieves the list of connected links of the <a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkRange.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/electronic_horizon/LinkRange.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns the iterator that can be used to traverse through the elements in the range.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/electronic_horizon/package-summary.html">com.here.android.mpa.electronic_horizon</a> with parameters of type <a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapAccessor.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/electronic_horizon/MapAccessor.html#getConnectedLinks-com.here.android.mpa.electronic_horizon.Link-">getConnectedLinks</a></span>(<a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a> link)</code>
<div class="block">Retrieves the list of connected links of the <a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.html" title="class in com.here.android.mpa.electronic_horizon">LinkInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapAccessor.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/electronic_horizon/MapAccessor.html#getLinkInformation-com.here.android.mpa.electronic_horizon.Link-">getLinkInformation</a></span>(<a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a> link)</code>
<div class="block">Retrieves the information of the <a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapAccessor.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/electronic_horizon/MapAccessor.html#getLinkPolyline-com.here.android.mpa.electronic_horizon.Link-">getLinkPolyline</a></span>(<a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a> link)</code>
<div class="block">Retrieves the geometry of the <a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/electronic_horizon/MetaData.html" title="class in com.here.android.mpa.electronic_horizon">MetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapAccessor.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/electronic_horizon/MapAccessor.html#getMetaData-com.here.android.mpa.electronic_horizon.Link-">getMetaData</a></span>(<a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a> link)</code>
<div class="block">Retrieves the meta data of the <a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MapAccessor.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/electronic_horizon/MapAccessor.html#getPVID-com.here.android.mpa.electronic_horizon.Link-">getPVID</a></span>(<a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a> link)</code>
<div class="block">Retrieves the PVID of the <a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/electronic_horizon/SlopeDataPoint.html" title="class in com.here.android.mpa.electronic_horizon">SlopeDataPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapAccessor.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/electronic_horizon/MapAccessor.html#getSlopeDataPoints-com.here.android.mpa.electronic_horizon.Link-">getSlopeDataPoints</a></span>(<a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a> link)</code>
<div class="block">Retrieves the list of slope data points of the <a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElectronicHorizon.Listener.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html#onLinkAdded-com.here.android.mpa.electronic_horizon.PathTree-com.here.android.mpa.electronic_horizon.Link-">onLinkAdded</a></span>(<a href="../../../../../../com/here/android/mpa/electronic_horizon/PathTree.html" title="class in com.here.android.mpa.electronic_horizon">PathTree</a> path,
           <a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a> link)</code>
<div class="block">Called every time a new link is added to the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElectronicHorizon.Listener.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html#onLinkRemoved-com.here.android.mpa.electronic_horizon.PathTree-com.here.android.mpa.electronic_horizon.Link-">onLinkRemoved</a></span>(<a href="../../../../../../com/here/android/mpa/electronic_horizon/PathTree.html" title="class in com.here.android.mpa.electronic_horizon">PathTree</a> path,
             <a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a> link)</code>
<div class="block">Called when a link is removed from the tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/electronic_horizon/class-use/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
