<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:37 UTC 2019 -->
<title>StatusListenerAdapter (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatusListenerAdapter (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusListenerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/android/positioning/StatusListener.ServiceError.html" title="enum in com.here.android.positioning"><span class="typeNameLink">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/android/positioning/StatusListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="StatusListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.positioning</div>
<h2 title="Class StatusListenerAdapter" class="title">Class StatusListenerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.positioning.StatusListenerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/here/android/positioning/StatusListener.html" title="interface in com.here.android.positioning">StatusListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatusListenerAdapter</span>
extends java.lang.Object
implements <a href="../../../../com/here/android/positioning/StatusListener.html" title="interface in com.here.android.positioning">StatusListener</a></pre>
<div class="block">Convenience adapter class for HERE positioning status listener interface.
 This class has empty default implementation for each status callback, which
 can be selectively overridden in actual listener implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.here.android.positioning.StatusListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface com.here.android.positioning.<a href="../../../../com/here/android/positioning/StatusListener.html" title="interface in com.here.android.positioning">StatusListener</a></h3>
<code><a href="../../../../com/here/android/positioning/StatusListener.PositioningError.html" title="enum in com.here.android.positioning">StatusListener.PositioningError</a>, <a href="../../../../com/here/android/positioning/StatusListener.ServiceError.html" title="enum in com.here.android.positioning">StatusListener.ServiceError</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/android/positioning/StatusListenerAdapter.html#StatusListenerAdapter--">StatusListenerAdapter</a></span>()</code> </td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/android/positioning/StatusListenerAdapter.html#onAirplaneModeEnabled--">onAirplaneModeEnabled</a></span>()</code>
<div class="block">Device is set to airplane mode, preventing network usage and possibly
 Wi-Fi, Bluetooth and cellular scans.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/android/positioning/StatusListenerAdapter.html#onBluetoothDisabled--">onBluetoothDisabled</a></span>()</code>
<div class="block">Bluetooth is disabled in the device, preventing Bluetooth positioning.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/android/positioning/StatusListenerAdapter.html#onCellDisabled--">onCellDisabled</a></span>()</code>
<div class="block">Phone radios are disabled, preventing outdoor cellular tower
 positioning.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/android/positioning/StatusListenerAdapter.html#onGnssLocationDisabled--">onGnssLocationDisabled</a></span>()</code>
<div class="block">GNSS location provider is disabled, preventing outdoor and indoor gnss
 positioning.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/android/positioning/StatusListenerAdapter.html#onNetworkLocationDisabled--">onNetworkLocationDisabled</a></span>()</code>
<div class="block">Network location provider is disabled, preventing outdoor and indoor
 based network positioning.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/android/positioning/StatusListenerAdapter.html#onOfflineModeChanged-boolean-">onOfflineModeChanged</a></span>(boolean offline)</code>
<div class="block">HERE SDK is set to run in offline mode, preventing online requests and
 on-demand radio map downloads.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/android/positioning/StatusListenerAdapter.html#onPositioningError-com.here.android.positioning.StatusListener.PositioningError-">onPositioningError</a></span>(<a href="../../../../com/here/android/positioning/StatusListener.PositioningError.html" title="enum in com.here.android.positioning">StatusListener.PositioningError</a> error)</code>
<div class="block">Positioning failure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/android/positioning/StatusListenerAdapter.html#onServiceError-com.here.android.positioning.StatusListener.ServiceError-">onServiceError</a></span>(<a href="../../../../com/here/android/positioning/StatusListener.ServiceError.html" title="enum in com.here.android.positioning">StatusListener.ServiceError</a> error)</code>
<div class="block">Service initialization failed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/android/positioning/StatusListenerAdapter.html#onWifiIndoorPositioningDegraded--">onWifiIndoorPositioningDegraded</a></span>()</code>
<div class="block">Indoor WiFi positioning update rate is degraded.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/android/positioning/StatusListenerAdapter.html#onWifiIndoorPositioningNotAvailable--">onWifiIndoorPositioningNotAvailable</a></span>()</code>
<div class="block">Indoor WiFi positioning is not available.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/android/positioning/StatusListenerAdapter.html#onWifiScansDisabled--">onWifiScansDisabled</a></span>()</code>
<div class="block">Wi-Fi scans are disabled in the device, preventing outdoor and indoor
 Wi-Fi positioning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatusListenerAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusListenerAdapter</h4>
<pre>public StatusListenerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onOfflineModeChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOfflineModeChanged</h4>
<pre>public void onOfflineModeChanged(boolean offline)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface: <code><a href="../../../../com/here/android/positioning/StatusListener.html#onOfflineModeChanged-boolean-">StatusListener</a></code></span></div>
<div class="block">HERE SDK is set to run in offline mode, preventing online requests and
 on-demand radio map downloads. Positioning is possible only for those
 areas that are already covered by the cache or previously downloaded
 radio maps.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/android/positioning/StatusListener.html#onOfflineModeChanged-boolean-">onOfflineModeChanged</a></code> in interface <code><a href="../../../../com/here/android/positioning/StatusListener.html" title="interface in com.here.android.positioning">StatusListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offline</code> - If true offlne mode is enabled, if false offline mode
 is disabled.</dd>
</dl>
</li>
</ul>
<a name="onAirplaneModeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAirplaneModeEnabled</h4>
<pre>public void onAirplaneModeEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface: <code><a href="../../../../com/here/android/positioning/StatusListener.html#onAirplaneModeEnabled--">StatusListener</a></code></span></div>
<div class="block">Device is set to airplane mode, preventing network usage and possibly
 Wi-Fi, Bluetooth and cellular scans.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/android/positioning/StatusListener.html#onAirplaneModeEnabled--">onAirplaneModeEnabled</a></code> in interface <code><a href="../../../../com/here/android/positioning/StatusListener.html" title="interface in com.here.android.positioning">StatusListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onWifiScansDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWifiScansDisabled</h4>
<pre>public void onWifiScansDisabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface: <code><a href="../../../../com/here/android/positioning/StatusListener.html#onWifiScansDisabled--">StatusListener</a></code></span></div>
<div class="block">Wi-Fi scans are disabled in the device, preventing outdoor and indoor
 Wi-Fi positioning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/android/positioning/StatusListener.html#onWifiScansDisabled--">onWifiScansDisabled</a></code> in interface <code><a href="../../../../com/here/android/positioning/StatusListener.html" title="interface in com.here.android.positioning">StatusListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onBluetoothDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBluetoothDisabled</h4>
<pre>public void onBluetoothDisabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface: <code><a href="../../../../com/here/android/positioning/StatusListener.html#onBluetoothDisabled--">StatusListener</a></code></span></div>
<div class="block">Bluetooth is disabled in the device, preventing Bluetooth positioning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/android/positioning/StatusListener.html#onBluetoothDisabled--">onBluetoothDisabled</a></code> in interface <code><a href="../../../../com/here/android/positioning/StatusListener.html" title="interface in com.here.android.positioning">StatusListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onCellDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCellDisabled</h4>
<pre>public void onCellDisabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface: <code><a href="../../../../com/here/android/positioning/StatusListener.html#onCellDisabled--">StatusListener</a></code></span></div>
<div class="block">Phone radios are disabled, preventing outdoor cellular tower
 positioning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/android/positioning/StatusListener.html#onCellDisabled--">onCellDisabled</a></code> in interface <code><a href="../../../../com/here/android/positioning/StatusListener.html" title="interface in com.here.android.positioning">StatusListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onGnssLocationDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGnssLocationDisabled</h4>
<pre>public void onGnssLocationDisabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface: <code><a href="../../../../com/here/android/positioning/StatusListener.html#onGnssLocationDisabled--">StatusListener</a></code></span></div>
<div class="block">GNSS location provider is disabled, preventing outdoor and indoor gnss
 positioning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/android/positioning/StatusListener.html#onGnssLocationDisabled--">onGnssLocationDisabled</a></code> in interface <code><a href="../../../../com/here/android/positioning/StatusListener.html" title="interface in com.here.android.positioning">StatusListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onNetworkLocationDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNetworkLocationDisabled</h4>
<pre>public void onNetworkLocationDisabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface: <code><a href="../../../../com/here/android/positioning/StatusListener.html#onNetworkLocationDisabled--">StatusListener</a></code></span></div>
<div class="block">Network location provider is disabled, preventing outdoor and indoor
 based network positioning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/android/positioning/StatusListener.html#onNetworkLocationDisabled--">onNetworkLocationDisabled</a></code> in interface <code><a href="../../../../com/here/android/positioning/StatusListener.html" title="interface in com.here.android.positioning">StatusListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onServiceError-com.here.android.positioning.StatusListener.ServiceError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceError</h4>
<pre>public void onServiceError(<a href="../../../../com/here/android/positioning/StatusListener.ServiceError.html" title="enum in com.here.android.positioning">StatusListener.ServiceError</a> error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface: <code><a href="../../../../com/here/android/positioning/StatusListener.html#onServiceError-com.here.android.positioning.StatusListener.ServiceError-">StatusListener</a></code></span></div>
<div class="block">Service initialization failed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/android/positioning/StatusListener.html#onServiceError-com.here.android.positioning.StatusListener.ServiceError-">onServiceError</a></code> in interface <code><a href="../../../../com/here/android/positioning/StatusListener.html" title="interface in com.here.android.positioning">StatusListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - Detailed service error code.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/here/android/positioning/StatusListener.ServiceError.html" title="enum in com.here.android.positioning"><code>StatusListener.ServiceError</code></a></dd>
</dl>
</li>
</ul>
<a name="onPositioningError-com.here.android.positioning.StatusListener.PositioningError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPositioningError</h4>
<pre>public void onPositioningError(<a href="../../../../com/here/android/positioning/StatusListener.PositioningError.html" title="enum in com.here.android.positioning">StatusListener.PositioningError</a> error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface: <code><a href="../../../../com/here/android/positioning/StatusListener.html#onPositioningError-com.here.android.positioning.StatusListener.PositioningError-">StatusListener</a></code></span></div>
<div class="block">Positioning failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/android/positioning/StatusListener.html#onPositioningError-com.here.android.positioning.StatusListener.PositioningError-">onPositioningError</a></code> in interface <code><a href="../../../../com/here/android/positioning/StatusListener.html" title="interface in com.here.android.positioning">StatusListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - Detailed positioning error code.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/here/android/positioning/StatusListener.PositioningError.html" title="enum in com.here.android.positioning"><code>StatusListener.PositioningError</code></a></dd>
</dl>
</li>
</ul>
<a name="onWifiIndoorPositioningNotAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWifiIndoorPositioningNotAvailable</h4>
<pre>public void onWifiIndoorPositioningNotAvailable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface: <code><a href="../../../../com/here/android/positioning/StatusListener.html#onWifiIndoorPositioningNotAvailable--">StatusListener</a></code></span></div>
<div class="block">Indoor WiFi positioning is not available. This callback is called when Android platform
 version is Android 9.0 (Pie) or newer. In Android 9.0 Google added WiFi scan throttling
 to platform which limits WiFi scans to four scans per two minutes for foreground applications.
 For background application this limitation is even more severe 30 minutes for all background
 applications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/android/positioning/StatusListener.html#onWifiIndoorPositioningNotAvailable--">onWifiIndoorPositioningNotAvailable</a></code> in interface <code><a href="../../../../com/here/android/positioning/StatusListener.html" title="interface in com.here.android.positioning">StatusListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onWifiIndoorPositioningDegraded--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWifiIndoorPositioningDegraded</h4>
<pre>public void onWifiIndoorPositioningDegraded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface: <code><a href="../../../../com/here/android/positioning/StatusListener.html#onWifiIndoorPositioningDegraded--">StatusListener</a></code></span></div>
<div class="block">Indoor WiFi positioning update rate is degraded. This callback is called when Android platform
 version is Android 9.0 (Pie) or newer. In Android 9.0 Google added WiFi scan throttling
 to platform which limits WiFi scans to four scans per two minutes for foreground applications.
 For background application this limitation is even more severe 30 minutes for all background
 applications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/android/positioning/StatusListener.html#onWifiIndoorPositioningDegraded--">onWifiIndoorPositioningDegraded</a></code> in interface <code><a href="../../../../com/here/android/positioning/StatusListener.html" title="interface in com.here.android.positioning">StatusListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusListenerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/android/positioning/StatusListener.ServiceError.html" title="enum in com.here.android.positioning"><span class="typeNameLink">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/android/positioning/StatusListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="StatusListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
