<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:34 UTC 2019 -->
<title>ElectronicHorizon.Listener (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElectronicHorizon.Listener (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElectronicHorizon.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.html" title="class in com.here.android.mpa.electronic_horizon"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html" target="_top">Frames</a></li>
<li><a href="ElectronicHorizon.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.electronic_horizon</div>
<h2 title="Interface ElectronicHorizon.Listener" class="title">Interface ElectronicHorizon.Listener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.html" title="class in com.here.android.mpa.electronic_horizon">ElectronicHorizon</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ElectronicHorizon.Listener</span></pre>
<div class="block">Represents an interface for responding to electronic horizon events sent by the
 <a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.html" title="class in com.here.android.mpa.electronic_horizon"><code>ElectronicHorizon</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html#onChildDetached-com.here.android.mpa.electronic_horizon.PathTree-com.here.android.mpa.electronic_horizon.PathTree-">onChildDetached</a></span>(<a href="../../../../../com/here/android/mpa/electronic_horizon/PathTree.html" title="class in com.here.android.mpa.electronic_horizon">PathTree</a> parent,
               <a href="../../../../../com/here/android/mpa/electronic_horizon/PathTree.html" title="class in com.here.android.mpa.electronic_horizon">PathTree</a> child)</code>
<div class="block">Called every time a path is detached from its parent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html#onLinkAdded-com.here.android.mpa.electronic_horizon.PathTree-com.here.android.mpa.electronic_horizon.Link-">onLinkAdded</a></span>(<a href="../../../../../com/here/android/mpa/electronic_horizon/PathTree.html" title="class in com.here.android.mpa.electronic_horizon">PathTree</a> path,
           <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a> link)</code>
<div class="block">Called every time a new link is added to the tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html#onLinkRemoved-com.here.android.mpa.electronic_horizon.PathTree-com.here.android.mpa.electronic_horizon.Link-">onLinkRemoved</a></span>(<a href="../../../../../com/here/android/mpa/electronic_horizon/PathTree.html" title="class in com.here.android.mpa.electronic_horizon">PathTree</a> path,
             <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a> link)</code>
<div class="block">Called when a link is removed from the tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html#onNewPosition-com.here.android.mpa.electronic_horizon.Position-">onNewPosition</a></span>(<a href="../../../../../com/here/android/mpa/electronic_horizon/Position.html" title="class in com.here.android.mpa.electronic_horizon">Position</a> position)</code>
<div class="block">Guaranteed to be called after updating electronic horizon when a valid map matched
 position is available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html#onPathAdded-com.here.android.mpa.electronic_horizon.PathTree-">onPathAdded</a></span>(<a href="../../../../../com/here/android/mpa/electronic_horizon/PathTree.html" title="class in com.here.android.mpa.electronic_horizon">PathTree</a> path)</code>
<div class="block">Called every time a new path is added to the tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html#onPathRemoved-com.here.android.mpa.electronic_horizon.PathTree-">onPathRemoved</a></span>(<a href="../../../../../com/here/android/mpa/electronic_horizon/PathTree.html" title="class in com.here.android.mpa.electronic_horizon">PathTree</a> path)</code>
<div class="block">Called every time a path is removed from the tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html#onTreeReset--">onTreeReset</a></span>()</code>
<div class="block">Called every time when the tree is reset.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onNewPosition-com.here.android.mpa.electronic_horizon.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewPosition</h4>
<pre>void onNewPosition(<a href="../../../../../com/here/android/mpa/electronic_horizon/Position.html" title="class in com.here.android.mpa.electronic_horizon">Position</a> position)</pre>
<div class="block">Guaranteed to be called after updating electronic horizon when a valid map matched
 position is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Updated position which contains the most probable path which we are currently on
         and the offset from its origin or an offroad position otherwise.</dd>
</dl>
</li>
</ul>
<a name="onTreeReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTreeReset</h4>
<pre>void onTreeReset()</pre>
<div class="block">Called every time when the tree is reset.

 <p>Note: A tree reset occurs when the new position cannot be matched to the expected main
 path or one of it's side paths. The tree will be rebuilt based on the new position.</p></div>
</li>
</ul>
<a name="onLinkAdded-com.here.android.mpa.electronic_horizon.PathTree-com.here.android.mpa.electronic_horizon.Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLinkAdded</h4>
<pre>void onLinkAdded(<a href="../../../../../com/here/android/mpa/electronic_horizon/PathTree.html" title="class in com.here.android.mpa.electronic_horizon">PathTree</a> path,
                 <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a> link)</pre>
<div class="block">Called every time a new link is added to the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to which the link was added.</dd>
<dd><code>link</code> - The link which was added.</dd>
</dl>
</li>
</ul>
<a name="onLinkRemoved-com.here.android.mpa.electronic_horizon.PathTree-com.here.android.mpa.electronic_horizon.Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLinkRemoved</h4>
<pre>void onLinkRemoved(<a href="../../../../../com/here/android/mpa/electronic_horizon/PathTree.html" title="class in com.here.android.mpa.electronic_horizon">PathTree</a> path,
                   <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon">Link</a> link)</pre>
<div class="block">Called when a link is removed from the tree.

 <p>Note: This is not called when the link was already removed as a result of
 <a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html#onPathRemoved-com.here.android.mpa.electronic_horizon.PathTree-"><code>ElectronicHorizon.Listener.onPathRemoved(PathTree)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path from which the link will be removed.</dd>
<dd><code>link</code> - The link which will be removed.</dd>
</dl>
</li>
</ul>
<a name="onPathAdded-com.here.android.mpa.electronic_horizon.PathTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPathAdded</h4>
<pre>void onPathAdded(<a href="../../../../../com/here/android/mpa/electronic_horizon/PathTree.html" title="class in com.here.android.mpa.electronic_horizon">PathTree</a> path)</pre>
<div class="block">Called every time a new path is added to the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path which was added.</dd>
</dl>
</li>
</ul>
<a name="onPathRemoved-com.here.android.mpa.electronic_horizon.PathTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPathRemoved</h4>
<pre>void onPathRemoved(<a href="../../../../../com/here/android/mpa/electronic_horizon/PathTree.html" title="class in com.here.android.mpa.electronic_horizon">PathTree</a> path)</pre>
<div class="block">Called every time a path is removed from the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path which will be removed.

         <p>Note: No additional events about removing will be sent
         for children and links of this path.</p></dd>
</dl>
</li>
</ul>
<a name="onChildDetached-com.here.android.mpa.electronic_horizon.PathTree-com.here.android.mpa.electronic_horizon.PathTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onChildDetached</h4>
<pre>void onChildDetached(<a href="../../../../../com/here/android/mpa/electronic_horizon/PathTree.html" title="class in com.here.android.mpa.electronic_horizon">PathTree</a> parent,
                     <a href="../../../../../com/here/android/mpa/electronic_horizon/PathTree.html" title="class in com.here.android.mpa.electronic_horizon">PathTree</a> child)</pre>
<div class="block">Called every time a path is detached from its parent.

 <p>Note: The detached child is expected to become the new main path, as the
 vehicle's position could still be matched on the tree.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent path tree.</dd>
<dd><code>child</code> - The child path tree.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElectronicHorizon.Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.html" title="class in com.here.android.mpa.electronic_horizon"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html" target="_top">Frames</a></li>
<li><a href="ElectronicHorizon.Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
