<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:34 UTC 2019 -->
<title>ElectronicHorizon (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElectronicHorizon (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElectronicHorizon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/electronic_horizon/DataNotReadyException.html" title="class in com.here.android.mpa.electronic_horizon"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html" title="interface in com.here.android.mpa.electronic_horizon"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/electronic_horizon/ElectronicHorizon.html" target="_top">Frames</a></li>
<li><a href="ElectronicHorizon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.electronic_horizon</div>
<h2 title="Class ElectronicHorizon" class="title">Class ElectronicHorizon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.electronic_horizon.ElectronicHorizon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ElectronicHorizon</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.html" title="class in com.here.android.mpa.electronic_horizon"><code>ElectronicHorizon</code></a> uses the vehicle position, the ingested map topography and other
 related road attributes, to calculate the most probable, as well as alternative paths,
 structured as a <a href="../../../../../com/here/android/mpa/electronic_horizon/PathTree.html" title="class in com.here.android.mpa.electronic_horizon"><code>PathTree</code></a> of roads bundling information on form of ways, roundabouts,
 carriageways, as well as interchange and service roads to efficiently prepare a driver.

 <p>While online and offline prediction is supported to provide a forecast for over several
 kilometers ahead, usage of pre-downloaded map data is highly recommended.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html" title="interface in com.here.android.mpa.electronic_horizon">ElectronicHorizon.Listener</a></span></code>
<div class="block">Represents an interface for responding to electronic horizon events sent by the
 <a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.html" title="class in com.here.android.mpa.electronic_horizon"><code>ElectronicHorizon</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.html#ElectronicHorizon--">ElectronicHorizon</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/electronic_horizon/MapAccessor.html" title="class in com.here.android.mpa.electronic_horizon">MapAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.html#getMapAccessor--">getMapAccessor</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../../../com/here/android/mpa/electronic_horizon/MapAccessor.html" title="class in com.here.android.mpa.electronic_horizon"><code>MapAccessor</code></a>, which can be used to access
 the information about any link.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.html#setListener-com.here.android.mpa.electronic_horizon.ElectronicHorizon.Listener-">setListener</a></span>(<a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html" title="interface in com.here.android.mpa.electronic_horizon">ElectronicHorizon.Listener</a> listener)</code>
<div class="block">Sets the <a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html" title="interface in com.here.android.mpa.electronic_horizon"><code>Listener</code></a> that listens to the events of
 the <a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.html" title="class in com.here.android.mpa.electronic_horizon"><code>ElectronicHorizon</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.html#setLookAheadDistancesInCentimeters-int...-">setLookAheadDistancesInCentimeters</a></span>(int... distancesInCentimeters)</code>
<div class="block">Sets look-ahead distances to limit the length of the predicted main path and its side
 paths.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.html#setRoute-com.here.android.mpa.routing.Route-">setRoute</a></span>(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route)</code>
<div class="block">Sets a route to follow.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.html#setTrailingDistanceInCentimeters-int-">setTrailingDistanceInCentimeters</a></span>(int distanceInCentimeters)</code>
<div class="block">Sets trailing distance to remove links when they are fully beyond the threshold starting
 off from the vehicle's current position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.html#update--">update</a></span>()</code>
<div class="block">Updates electronic horizon with a new position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElectronicHorizon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElectronicHorizon</h4>
<pre>public ElectronicHorizon()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListener-com.here.android.mpa.electronic_horizon.ElectronicHorizon.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public void setListener(<a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html" title="interface in com.here.android.mpa.electronic_horizon">ElectronicHorizon.Listener</a> listener)</pre>
<div class="block">Sets the <a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html" title="interface in com.here.android.mpa.electronic_horizon"><code>Listener</code></a> that listens to the events of
 the <a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.html" title="class in com.here.android.mpa.electronic_horizon"><code>ElectronicHorizon</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html" title="interface in com.here.android.mpa.electronic_horizon"><code>Listener</code></a> that listens to the events of
                 the <a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.html" title="class in com.here.android.mpa.electronic_horizon"><code>ElectronicHorizon</code></a>.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public void update()</pre>
<div class="block">Updates electronic horizon with a new position. After calling update, the path tree might be
 changed in parts or as a whole.</div>
</li>
</ul>
<a name="setLookAheadDistancesInCentimeters-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookAheadDistancesInCentimeters</h4>
<pre>public void setLookAheadDistancesInCentimeters(int... distancesInCentimeters)</pre>
<div class="block">Sets look-ahead distances to limit the length of the predicted main path and its side
 paths.

 <p>The first value defines the threshold for the main path. If nothing is set, the default
 look-ahead distance is 800'000 centimeters (8 kilometers).</p>

 <p>The subsequent values define the threshold of the side paths (children). A child path
 starts to branch from a parent path, which is determined by the preceding value. A look-ahead
 distance always starts from the vehicle's current position to the beginning of the last link
 that exceeds the distance. Links beyond this threshold will not be used for building
 the path.</p>

 <p>If n is the number of distances set, then electronic horizon will always try to provide
 n + 1 side paths. By default, the last paths are stubs and will contain only the first link
 of the related road segment.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distancesInCentimeters</code> - An array of distances in centimeters from which the number of side paths is
         determined.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if distancesInCentimeters is null, empty or
 if a distance value is smaller or equal to 0.</dd>
</dl>
</li>
</ul>
<a name="setTrailingDistanceInCentimeters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailingDistanceInCentimeters</h4>
<pre>public void setTrailingDistanceInCentimeters(int distanceInCentimeters)</pre>
<div class="block">Sets trailing distance to remove links when they are fully beyond the threshold starting
 off from the vehicle's current position.

 <p>The default trailing distance is 10'000 centimeters (100 meters).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceInCentimeters</code> - Distance in centimeters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if distanceInCentimeters is negative or zero.</dd>
</dl>
</li>
</ul>
<a name="setRoute-com.here.android.mpa.routing.Route-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoute</h4>
<pre>public void setRoute(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a> route)</pre>
<div class="block">Sets a route to follow. Electronic horizon will take the route into account when building the
 most probable path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - Route to follow

         <p>Note: Only the routes with transport mode
         <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#CAR"><code>CAR</code></a>
         or <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#TRUCK"><code>TRUCK</code></a>
         are supported.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if route is null or mode doesn't match.</dd>
</dl>
</li>
</ul>
<a name="getMapAccessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapAccessor</h4>
<pre>public <a href="../../../../../com/here/android/mpa/electronic_horizon/MapAccessor.html" title="class in com.here.android.mpa.electronic_horizon">MapAccessor</a> getMapAccessor()</pre>
<div class="block">Returns an instance of <a href="../../../../../com/here/android/mpa/electronic_horizon/MapAccessor.html" title="class in com.here.android.mpa.electronic_horizon"><code>MapAccessor</code></a>, which can be used to access
 the information about any link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <a href="../../../../../com/here/android/mpa/electronic_horizon/MapAccessor.html" title="class in com.here.android.mpa.electronic_horizon"><code>MapAccessor</code></a> class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElectronicHorizon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/electronic_horizon/DataNotReadyException.html" title="class in com.here.android.mpa.electronic_horizon"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/electronic_horizon/ElectronicHorizon.Listener.html" title="interface in com.here.android.mpa.electronic_horizon"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/electronic_horizon/ElectronicHorizon.html" target="_top">Frames</a></li>
<li><a href="ElectronicHorizon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
