<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:34 UTC 2019 -->
<title>LinkInformation (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkInformation (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/electronic_horizon/Link.Direction.html" title="enum in com.here.android.mpa.electronic_horizon"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.AllowedDirection.html" title="enum in com.here.android.mpa.electronic_horizon"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/electronic_horizon/LinkInformation.html" target="_top">Frames</a></li>
<li><a href="LinkInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.electronic_horizon</div>
<h2 title="Class LinkInformation" class="title">Class LinkInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.electronic_horizon.LinkInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LinkInformation</span>
extends java.lang.Object</pre>
<div class="block">Provides basic information about a <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.AllowedDirection.html" title="enum in com.here.android.mpa.electronic_horizon">LinkInformation.AllowedDirection</a></span></code>
<div class="block">Determines the allowed direction for the <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.FormOfWay.html" title="enum in com.here.android.mpa.electronic_horizon">LinkInformation.FormOfWay</a></span></code>
<div class="block">Determines the form of the way for the <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.FunctionalRoadClass.html" title="enum in com.here.android.mpa.electronic_horizon">LinkInformation.FunctionalRoadClass</a></span></code>
<div class="block">Determines the priority of the road for the <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.html#LinkInformation-boolean-boolean-boolean-boolean-boolean-double-double-com.here.android.mpa.electronic_horizon.LinkInformation.AllowedDirection-com.here.android.mpa.electronic_horizon.LinkInformation.AllowedDirection-com.here.android.mpa.electronic_horizon.LinkInformation.FunctionalRoadClass-com.here.android.mpa.electronic_horizon.LinkInformation.FormOfWay-">LinkInformation</a></span>(boolean isBridge,
               boolean isDividedRoad,
               boolean isTunnel,
               boolean isUrban,
               boolean isPedestrianOpen,
               double speedLimitMetersPerSecond,
               double lengthMeters,
               <a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.AllowedDirection.html" title="enum in com.here.android.mpa.electronic_horizon">LinkInformation.AllowedDirection</a> openForCars,
               <a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.AllowedDirection.html" title="enum in com.here.android.mpa.electronic_horizon">LinkInformation.AllowedDirection</a> carThroughOpen,
               <a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.FunctionalRoadClass.html" title="enum in com.here.android.mpa.electronic_horizon">LinkInformation.FunctionalRoadClass</a> functionalRoadClass,
               <a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.FormOfWay.html" title="enum in com.here.android.mpa.electronic_horizon">LinkInformation.FormOfWay</a> formOfWay)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.FormOfWay.html" title="enum in com.here.android.mpa.electronic_horizon">LinkInformation.FormOfWay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.html#getFormOfWay--">getFormOfWay</a></span>()</code>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.FormOfWay.html" title="enum in com.here.android.mpa.electronic_horizon"><code>LinkInformation.FormOfWay</code></a> which determines the form of way for the <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.FunctionalRoadClass.html" title="enum in com.here.android.mpa.electronic_horizon">LinkInformation.FunctionalRoadClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.html#getFunctionalRoadClass--">getFunctionalRoadClass</a></span>()</code>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.FunctionalRoadClass.html" title="enum in com.here.android.mpa.electronic_horizon"><code>LinkInformation.FunctionalRoadClass</code></a> which determines the priority of the road.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.html#getLengthMeters--">getLengthMeters</a></span>()</code>
<div class="block">Returns the length of the <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a> in meters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.html#getSpeedLimitMetersPerSecond--">getSpeedLimitMetersPerSecond</a></span>()</code>
<div class="block">Returns the speed limitation for the current <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a> in meters per seconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.html#isBridge--">isBridge</a></span>()</code>
<div class="block">Checks whether current <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a> is a bridge.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.html#isCarThroughOpen-com.here.android.mpa.electronic_horizon.LinkInformation.AllowedDirection-">isCarThroughOpen</a></span>(<a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.AllowedDirection.html" title="enum in com.here.android.mpa.electronic_horizon">LinkInformation.AllowedDirection</a> direction)</code>
<div class="block">Checks whether the <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a> is open for cars to pass through with a certain
 direction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.html#isDividedRoad--">isDividedRoad</a></span>()</code>
<div class="block">Checks whether current <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a> is a divided.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.html#isOpenForCars-com.here.android.mpa.electronic_horizon.LinkInformation.AllowedDirection-">isOpenForCars</a></span>(<a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.AllowedDirection.html" title="enum in com.here.android.mpa.electronic_horizon">LinkInformation.AllowedDirection</a> direction)</code>
<div class="block">Checks whether the <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a> is open for cars with a certain direction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.html#isPedestrianOpen--">isPedestrianOpen</a></span>()</code>
<div class="block">Checks whether current <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a> is open to pedestrians.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.html#isTunnel--">isTunnel</a></span>()</code>
<div class="block">Checks whether current <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a> is a tunnel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.html#isUrban--">isUrban</a></span>()</code>
<div class="block">Checks whether current <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a> is an urban.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkInformation-boolean-boolean-boolean-boolean-boolean-double-double-com.here.android.mpa.electronic_horizon.LinkInformation.AllowedDirection-com.here.android.mpa.electronic_horizon.LinkInformation.AllowedDirection-com.here.android.mpa.electronic_horizon.LinkInformation.FunctionalRoadClass-com.here.android.mpa.electronic_horizon.LinkInformation.FormOfWay-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkInformation</h4>
<pre>public LinkInformation(boolean isBridge,
                       boolean isDividedRoad,
                       boolean isTunnel,
                       boolean isUrban,
                       boolean isPedestrianOpen,
                       double speedLimitMetersPerSecond,
                       double lengthMeters,
                       <a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.AllowedDirection.html" title="enum in com.here.android.mpa.electronic_horizon">LinkInformation.AllowedDirection</a> openForCars,
                       <a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.AllowedDirection.html" title="enum in com.here.android.mpa.electronic_horizon">LinkInformation.AllowedDirection</a> carThroughOpen,
                       <a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.FunctionalRoadClass.html" title="enum in com.here.android.mpa.electronic_horizon">LinkInformation.FunctionalRoadClass</a> functionalRoadClass,
                       <a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.FormOfWay.html" title="enum in com.here.android.mpa.electronic_horizon">LinkInformation.FormOfWay</a> formOfWay)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isBridge</code> - Indicates whether current link is a bridge.</dd>
<dd><code>isDividedRoad</code> - Indicates whether current link is a divided road.</dd>
<dd><code>isTunnel</code> - Indicates whether current link is a tunnel.</dd>
<dd><code>isUrban</code> - Indicates whether current link is an urban.</dd>
<dd><code>isPedestrianOpen</code> - Indicates whether current link is open to pedestrians.</dd>
<dd><code>speedLimitMetersPerSecond</code> - The speed limitation in meters per seconds.</dd>
<dd><code>lengthMeters</code> - The length in meters.</dd>
<dd><code>openForCars</code> - Indicates whether the link is open for cars.</dd>
<dd><code>carThroughOpen</code> - Indicates whether the link is open for cars to pass through.</dd>
<dd><code>functionalRoadClass</code> - The functional road class.</dd>
<dd><code>formOfWay</code> - The form of way.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBridge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBridge</h4>
<pre>public boolean isBridge()</pre>
<div class="block">Checks whether current <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a> is a bridge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if current link is a bridge, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDividedRoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDividedRoad</h4>
<pre>public boolean isDividedRoad()</pre>
<div class="block">Checks whether current <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a> is a divided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if current link is a divided road, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isTunnel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTunnel</h4>
<pre>public boolean isTunnel()</pre>
<div class="block">Checks whether current <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a> is a tunnel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if current link is a tunnel, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isUrban--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrban</h4>
<pre>public boolean isUrban()</pre>
<div class="block">Checks whether current <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a> is an urban.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if current link is an urban, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPedestrianOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPedestrianOpen</h4>
<pre>public boolean isPedestrianOpen()</pre>
<div class="block">Checks whether current <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a> is open to pedestrians.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if current link is open to pedestrians, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSpeedLimitMetersPerSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedLimitMetersPerSecond</h4>
<pre>public double getSpeedLimitMetersPerSecond()</pre>
<div class="block">Returns the speed limitation for the current <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a> in meters per seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The speed limitation in meters per seconds.</dd>
</dl>
</li>
</ul>
<a name="getLengthMeters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthMeters</h4>
<pre>public double getLengthMeters()</pre>
<div class="block">Returns the length of the <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a> in meters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length in meters.</dd>
</dl>
</li>
</ul>
<a name="isOpenForCars-com.here.android.mpa.electronic_horizon.LinkInformation.AllowedDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenForCars</h4>
<pre>public boolean isOpenForCars(<a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.AllowedDirection.html" title="enum in com.here.android.mpa.electronic_horizon">LinkInformation.AllowedDirection</a> direction)</pre>
<div class="block">Checks whether the <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a> is open for cars with a certain direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction for which the link will be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if link is open, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isCarThroughOpen-com.here.android.mpa.electronic_horizon.LinkInformation.AllowedDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarThroughOpen</h4>
<pre>public boolean isCarThroughOpen(<a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.AllowedDirection.html" title="enum in com.here.android.mpa.electronic_horizon">LinkInformation.AllowedDirection</a> direction)</pre>
<div class="block">Checks whether the <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a> is open for cars to pass through with a certain
 direction. A disallowed link should be avoided by cars, except when starting or stopping from
 there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction from which the link will be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if link is allowed to pass through, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getFunctionalRoadClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalRoadClass</h4>
<pre>public <a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.FunctionalRoadClass.html" title="enum in com.here.android.mpa.electronic_horizon">LinkInformation.FunctionalRoadClass</a> getFunctionalRoadClass()</pre>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.FunctionalRoadClass.html" title="enum in com.here.android.mpa.electronic_horizon"><code>LinkInformation.FunctionalRoadClass</code></a> which determines the priority of the road.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The functional road class.</dd>
</dl>
</li>
</ul>
<a name="getFormOfWay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormOfWay</h4>
<pre>public <a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.FormOfWay.html" title="enum in com.here.android.mpa.electronic_horizon">LinkInformation.FormOfWay</a> getFormOfWay()</pre>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.FormOfWay.html" title="enum in com.here.android.mpa.electronic_horizon"><code>LinkInformation.FormOfWay</code></a> which determines the form of way for the <a href="../../../../../com/here/android/mpa/electronic_horizon/Link.html" title="class in com.here.android.mpa.electronic_horizon"><code>link</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The form of way.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/electronic_horizon/Link.Direction.html" title="enum in com.here.android.mpa.electronic_horizon"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/electronic_horizon/LinkInformation.AllowedDirection.html" title="enum in com.here.android.mpa.electronic_horizon"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/electronic_horizon/LinkInformation.html" target="_top">Frames</a></li>
<li><a href="LinkInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
