<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:32 UTC 2019 -->
<title>LocationDataSourceAutomotive (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationDataSourceAutomotive (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationDataSourceAutomotive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/LocationDataSourceDevice.html" title="class in com.here.android.mpa.common"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/LocationDataSourceAutomotive.html" target="_top">Frames</a></li>
<li><a href="LocationDataSourceAutomotive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.common</div>
<h2 title="Class LocationDataSourceAutomotive" class="title">Class LocationDataSourceAutomotive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common">com.here.android.mpa.common.LocationDataSource</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.common.LocationDataSourceAutomotive</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LocationDataSourceAutomotive</span>
extends <a href="../../../../../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common">LocationDataSource</a></pre>
<div class="block">Abstract class that defines the interface for providing positions updates
 from an automotive location data source (e.g. an external GPS or Dead
 Reckoning (DR) units).

 IMPORTANT: This is a Beta API, and is subject to change without notice.

 Location data sources should provide a concrete implementation of this class
 and pass it to <a href="../../../../../com/here/android/mpa/common/PositioningManager.html#setDataSource-com.here.android.mpa.common.LocationDataSource-"><code>PositioningManager.setDataSource(LocationDataSource)</code></a>

 Setting a source derived from this class will force
 <code>PositioningManager</code> to use a map matching algorithm designed for
 automotive use cases which expects a constant stream of position and sensor
 data from a DR unit at a frequency of 10Hz. The automotive map matcher
 algorithm does not support any form of extrapolation so if a constant stream
 of position and sensor data is not provided in tunnels or areas of
 traditionally poor GPS coverage the map matching performance will be poor.

 Please note that pedestrian navigation is not supported when automotive
 location data source is used.

 \note Attempts to call <a href="../../../../../com/here/android/mpa/common/PositioningManager.html#setDataSource-com.here.android.mpa.common.LocationDataSource-"><code>PositioningManager.setDataSource(LocationDataSource)</code></a> with an
 object derived from LocationDataSourceAutomotive will be ignored and return
 false if access to this operation is denied. Contact your HERE representative
 for more information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/LocationDataSourceAutomotive.html#LocationDataSourceAutomotive--">LocationDataSourceAutomotive</a></span>()</code> </td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/LocationDataSourceAutomotive.html#getCourseStandardDeviation--">getCourseStandardDeviation</a></span>()</code>
<div class="block">Called by <code>PositioningManager</code> to get Standard deviation of the
 course in degrees.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/LocationDataSourceAutomotive.html#getElevationStandardDeviationn--">getElevationStandardDeviationn</a></span>()</code>
<div class="block">Called by <code>PositioningManager</code> to get Standard deviation of the
 elevation in meters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/LocationDataSourceAutomotive.html#getHorizontalLargeStandardDeviation--">getHorizontalLargeStandardDeviation</a></span>()</code>
<div class="block">Called by <code>PositioningManager</code> to get Horizontal radial error
 (large component) as a standard deviation in meters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/LocationDataSourceAutomotive.html#getHorizontalSmallStandardDeviation--">getHorizontalSmallStandardDeviation</a></span>()</code>
<div class="block">Called by <code>PositioningManager</code> to get Horizontal radial error
 (small component) as a standard deviation in meters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/LocationDataSourceAutomotive.html#getSpeedStandardDeviation--">getSpeedStandardDeviation</a></span>()</code>
<div class="block">Called by <code>PositioningManager</code> to get Standard deviation of the
 speed in meters per second.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.here.android.mpa.common.LocationDataSource">
<!--   -->
</a>
<h3>Methods inherited from class com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common">LocationDataSource</a></h3>
<code><a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#getGpsStatus--">getGpsStatus</a>, <a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#getIndoorStatus--">getIndoorStatus</a>, <a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#getLastKnownLocation--">getLastKnownLocation</a>, <a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#getNetworkStatus--">getNetworkStatus</a>, <a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#isValidForMapMatching-com.here.android.mpa.common.PositioningManager.LocationMethod-android.location.Location-">isValidForMapMatching</a>, <a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#onLocationUpdated-com.here.android.mpa.common.PositioningManager.LocationMethod-android.location.Location-">onLocationUpdated</a>, <a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#onStatusUpdated-com.here.android.mpa.common.PositioningManager.LocationMethod-int-">onStatusUpdated</a>, <a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#start-com.here.android.mpa.common.PositioningManager.LocationMethod-">start</a>, <a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationDataSourceAutomotive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationDataSourceAutomotive</h4>
<pre>public LocationDataSourceAutomotive()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHorizontalLargeStandardDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalLargeStandardDeviation</h4>
<pre>public float getHorizontalLargeStandardDeviation()</pre>
<div class="block">Called by <code>PositioningManager</code> to get Horizontal radial error
 (large component) as a standard deviation in meters.

 Implement this to return the Horizontal radial error. No guarantee
 regarding the freshness of the returned location is required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Horizontal radial error (large component) as a standard deviation
         in meters.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalSmallStandardDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalSmallStandardDeviation</h4>
<pre>public float getHorizontalSmallStandardDeviation()</pre>
<div class="block">Called by <code>PositioningManager</code> to get Horizontal radial error
 (small component) as a standard deviation in meters.

 Implement this to return the Horizontal radial error. No guarantee
 regarding the freshness of the returned location is required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Horizontal radial error (small component) as a standard deviation
         in meters.</dd>
</dl>
</li>
</ul>
<a name="getCourseStandardDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseStandardDeviation</h4>
<pre>public float getCourseStandardDeviation()</pre>
<div class="block">Called by <code>PositioningManager</code> to get Standard deviation of the
 course in degrees.

 Implement this to return the Standard deviation of the course in degrees.
 No guarantee regarding the freshness of the returned location is
 required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Standard deviation of the course in degrees.</dd>
</dl>
</li>
</ul>
<a name="getSpeedStandardDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedStandardDeviation</h4>
<pre>public float getSpeedStandardDeviation()</pre>
<div class="block">Called by <code>PositioningManager</code> to get Standard deviation of the
 speed in meters per second.

 Implement this to return the Standard deviation of the speed in meters per
 second. No guarantee regarding the freshness of the returned location is
 required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Standard deviation of the speed meters per second.</dd>
</dl>
</li>
</ul>
<a name="getElevationStandardDeviationn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElevationStandardDeviationn</h4>
<pre>public float getElevationStandardDeviationn()</pre>
<div class="block">Called by <code>PositioningManager</code> to get Standard deviation of the
 elevation in meters.

 Implement this to return the Standard deviation of the elevation in
 meters. No guarantee regarding the freshness of the returned location is
 required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Standard deviation of the elevation in meters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationDataSourceAutomotive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/LocationDataSourceDevice.html" title="class in com.here.android.mpa.common"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/LocationDataSourceAutomotive.html" target="_top">Frames</a></li>
<li><a href="LocationDataSourceAutomotive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
