<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 26 20:37:33 UTC 2019 -->
<title>RoadElement (HERE Android Premium SDK)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android Premium SDK NLP Premium Edition v3.13 API Reference"><meta name="DC.Document.Id" content="28f10409-3c3a-4aab-a398-4c46acfeab3a"><meta name="DC.Document.Name" content="HERE Android Premium SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android Premium SDK"><meta name="DC.Product.Version" content="3.13"><meta name="DC.Creation.Date" content="2019-10-25T09:06:39+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoadElement (HERE Android Premium SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/PositionSimulator.PlaybackError.html" title="enum in com.here.android.mpa.common"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/RoadElement.html" target="_top">Frames</a></li>
<li><a href="RoadElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.common</div>
<h2 title="Class RoadElement" class="title">Class RoadElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.common.RoadElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RoadElement</span>
extends java.lang.Object</pre>
<div class="block">Represents a single segment of a road.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a></span></code>
<div class="block">Defined values for different road attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a></span></code>
<div class="block">Form of Way Types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.PluralType.html" title="enum in com.here.android.mpa.common">RoadElement.PluralType</a></span></code>
<div class="block">Plural type identifies when a Junction is made up of multiple Road Elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object other)</code> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Gets the road attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getDefaultSpeed--">getDefaultSpeed</a></span>()</code>
<div class="block">Gets the default speed of the road element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getFormOfWay--">getFormOfWay</a></span>()</code>
<div class="block">Gets the form of way.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getGeometry--">getGeometry</a></span>()</code>
<div class="block">Returns the geometry of the road element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getGeometryLength--">getGeometryLength</a></span>()</code>
<div class="block">Returns the length of the polyline associated with this <code>RoadElement</code> in meters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Get the Identifier for this particular RoadElement.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getNumberOfLanes--">getNumberOfLanes</a></span>()</code>
<div class="block">Gets number of lanes in this road element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getPermanentDirectedLinkId--">getPermanentDirectedLinkId</a></span>()</code>
<div class="block">The Permanent Link ID (stable across different map versions) of the <code>RoadElement</code>
 with travel direction: positive sign (+) means driving in the 'canonical' direction of the
 road and negative sign (-) means driving against the 'canonical' direction of the road.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getPermanentLinkId--">getPermanentLinkId</a></span>()</code>
<div class="block">Returns the Permanent Link ID (stable across different map versions) of the
 <code>RoadElement</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/RoadElement.PluralType.html" title="enum in com.here.android.mpa.common">RoadElement.PluralType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getPluralType--">getPluralType</a></span>()</code>
<div class="block">Gets the plural type of the road element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getRoadElement-com.here.android.mpa.common.GeoCoordinate-java.lang.String-">getRoadElement</a></span>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> coordinate,
              java.lang.String marcCode)</code>
<div class="block">Get the <code>RoadElement</code> of the current <code>GeoCoordinate</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getRoadElements-com.here.android.mpa.common.GeoBoundingBox-java.lang.String-">getRoadElements</a></span>(<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a> boundingBox,
               java.lang.String marcCode)</code>
<div class="block">Get the list of <code>RoadElement</code> of the current <code>GeoBoundingBox</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getRoadName--">getRoadName</a></span>()</code>
<div class="block">Gets the name of the road that contains this current road element, such as
 "Still Creek Drive".</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getRouteName--">getRouteName</a></span>()</code>
<div class="block">Gets the route name of the road element.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getSpeedLimit--">getSpeedLimit</a></span>()</code>
<div class="block">Gets the speed limit.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Gets the (estimated) time at which this road element starts.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getStaticSpeed--">getStaticSpeed</a></span>()</code>
<div class="block">Gets the static speed of the road element using only free-flow speeds.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/TrafficSign.html" title="class in com.here.android.mpa.common">TrafficSign</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getTrafficSigns--">getTrafficSigns</a></span>()</code>
<div class="block">Returns list of the <code>TrafficSign</code> for this road element.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#hashCode--">hashCode</a></span>()</code> </td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#isPedestrian--">isPedestrian</a></span>()</code>
<div class="block">Checks, if the road is allowed only for pedestrians.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.html#isPlural--">isPlural</a></span>()</code>
<div class="block">Tests if the road element is plural.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoadElement-com.here.android.mpa.common.GeoCoordinate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadElement</h4>
<pre>public static <a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a> getRoadElement(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> coordinate,
                                         java.lang.String marcCode)</pre>
<div class="block">Get the <code>RoadElement</code> of the current <code>GeoCoordinate</code>. This method returns
 <code>null</code> if the <code>GeoCoordinate</code> is invalid or there is no <code>RoadElement</code>
 close enough to the <code>GeoCoordinate</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - The <code>GeoCoordinate</code> that defines the coordinate to retrieve
            <code>RoadElement</code></dd>
<dd><code>marcCode</code> - The text for <code>RoadElement</code> corresponds to the language MARC code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>RoadElement</code> of the current <code>GeoCoordinate</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>marcCode</code> is an empty string.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>coordinate</code> is null or <code>marcCode</code> is null.</dd>
</dl>
</li>
</ul>
<a name="getRoadElements-com.here.android.mpa.common.GeoBoundingBox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadElements</h4>
<pre>public static java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a>&gt; getRoadElements(<a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a> boundingBox,
                                                          java.lang.String marcCode)</pre>
<div class="block">Get the list of <code>RoadElement</code> of the current <code>GeoBoundingBox</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundingBox</code> - The <code>GeoBoundingBox</code> that defines the area to retrieve <code>RoadElement</code></dd>
<dd><code>marcCode</code> - The text for <code>RoadElement</code> corresponds to the language MARC code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of <code>RoadElement</code> of the current <code>GeoBoundingBox</code>.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a>&gt; getAttributes()</pre>
<div class="block">Gets the road attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of <a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common"><code>RoadElement.Attribute</code></a></dd>
</dl>
</li>
</ul>
<a name="getFormOfWay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormOfWay</h4>
<pre>public <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a> getFormOfWay()</pre>
<div class="block">Gets the form of way.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The form of way of the road.</dd>
</dl>
</li>
</ul>
<a name="isPlural--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlural</h4>
<pre>public boolean isPlural()</pre>
<div class="block">Tests if the road element is plural.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the road element is plural.</dd>
</dl>
</li>
</ul>
<a name="getPluralType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluralType</h4>
<pre>public <a href="../../../../../com/here/android/mpa/common/RoadElement.PluralType.html" title="enum in com.here.android.mpa.common">RoadElement.PluralType</a> getPluralType()</pre>
<div class="block">Gets the plural type of the road element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The plural type of the road element.</dd>
</dl>
</li>
</ul>
<a name="getRoadName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadName</h4>
<pre>public java.lang.String getRoadName()</pre>
<div class="block">Gets the name of the road that contains this current road element, such as
 "Still Creek Drive".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the road. Returns <code>null</code> or an empty string if the name is unknown,
         such as when the road element is on an unnamed service alley.</dd>
</dl>
</li>
</ul>
<a name="getRouteName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteName</h4>
<pre>public java.lang.String getRouteName()</pre>
<div class="block">Gets the route name of the road element. The route name is a short label for the road, for
 example I5 for the Interstate 5 in the US. The method returns a <code>null</code> string if the
 route name is unknown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The route name of the road element.</dd>
</dl>
</li>
</ul>
<a name="getSpeedLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedLimit</h4>
<pre>public float getSpeedLimit()</pre>
<div class="block">Gets the speed limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The speed limit in m/s or 0 if the information is not available.</dd>
</dl>
</li>
</ul>
<a name="getDefaultSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSpeed</h4>
<pre>public float getDefaultSpeed()</pre>
<div class="block">Gets the default speed of the road element. It uses the same speeds used during routing,
 includes dynamic events, for example, if traffic is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default speed in m/s or 0.0 if the information is not available.</dd>
</dl>
</li>
</ul>
<a name="getStaticSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticSpeed</h4>
<pre>public float getStaticSpeed()</pre>
<div class="block">Gets the static speed of the road element using only free-flow speeds. It does not include
 dynamic events, for example, excludes traffic even if enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The static speed in m/s or 0.0 if the information is not available.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfLanes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLanes</h4>
<pre>public int getNumberOfLanes()</pre>
<div class="block">Gets number of lanes in this road element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of lanes in this road element.</dd>
</dl>
</li>
</ul>
<a name="isPedestrian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPedestrian</h4>
<pre>public boolean isPedestrian()</pre>
<div class="block">Checks, if the road is allowed only for pedestrians.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if road is allowed only for pedestrians, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public java.util.Date getStartTime()</pre>
<div class="block">Gets the (estimated) time at which this road element starts. If no departure time was set for
 the <a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><code>RouteOptions</code></a> associated with this road
 element, than the time is relative to the system time when the route calculation took place.
 Otherwise, the times are relative to the specified departure time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start time, or <code>null</code> if not available</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/routing/RouteOptions.html#setTime-java.util.Date-com.here.android.mpa.routing.RouteOptions.TimeType-"><code>RouteOptions.setTime(Date, RouteOptions.TimeType)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGeometryLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryLength</h4>
<pre>public double getGeometryLength()</pre>
<div class="block">Returns the length of the polyline associated with this <code>RoadElement</code> in meters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of polyline for this <code>RoadElement</code> in meters.</dd>
</dl>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public final java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt; getGeometry()</pre>
<div class="block">Returns the geometry of the road element. The geometry is a returned as a list of
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> that can be used to create a polyline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <code>GeoCoordinate</code></dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public <a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> getIdentifier()</pre>
<div class="block">Get the Identifier for this particular RoadElement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a></dd>
</dl>
</li>
</ul>
<a name="getPermanentLinkId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermanentLinkId</h4>
<pre>public long getPermanentLinkId()</pre>
<div class="block">Returns the Permanent Link ID (stable across different map versions) of the
 <code>RoadElement</code>. This property is unavailable when the public transport mode
 <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#PUBLIC_TRANSPORT"><code>RouteOptions.TransportMode.PUBLIC_TRANSPORT</code></a> is used.
 For all the other transport modes, it is available only in routes calculated with the online
 connectivity mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Permanent Link ID of this element or 0 if not available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getPermanentDirectedLinkId--"><code>RoadElement.getPermanentDirectedLinkId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPermanentDirectedLinkId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermanentDirectedLinkId</h4>
<pre>public long getPermanentDirectedLinkId()</pre>
<div class="block">The Permanent Link ID (stable across different map versions) of the <code>RoadElement</code>
 with travel direction: positive sign (+) means driving in the 'canonical' direction of the
 road and negative sign (-) means driving against the 'canonical' direction of the road.
 Every road element has two endpoints. Starting from which end point the link is being
 traversed? Each link has a geometry associated with it. The geometry gives the link
 a 'canonical' direction: if you traverse the link in the direction the geometry is stored,
 you are traveling in the positive direction. Otherwise, you are traveling in the negative
 direction. The assigned 'canonical' direction is completely arbitrary and no assumption
 should be made about it.
 This property is unavailable when the public transport mode
 <a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html#PUBLIC_TRANSPORT"><code>RouteOptions.TransportMode.PUBLIC_TRANSPORT</code></a> is used.
 For all the other transport modes, it is available only in routes calculated with the online
 connectivity mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Permanent Link ID with direction of this element or 0 if not available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/common/RoadElement.html#getPermanentLinkId--"><code>RoadElement.getPermanentLinkId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTrafficSigns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficSigns</h4>
<pre>public java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/TrafficSign.html" title="class in com.here.android.mpa.common">TrafficSign</a>&gt; getTrafficSigns()
                                            throws <a href="../../../../../com/here/android/mpa/common/DataNotReadyException.html" title="class in com.here.android.mpa.common">DataNotReadyException</a></pre>
<div class="block">Returns list of the <code>TrafficSign</code> for this road element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of <code>TrafficSign</code>. The empty list is returned if no traffic sign exists
 at this RoadElement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/here/android/mpa/common/DataNotReadyException.html" title="class in com.here.android.mpa.common">DataNotReadyException</a></code> - The map data for traffic signs is not loaded yet.</dd>
<dd><code>java.lang.RuntimeException</code> - Unexpected error.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public boolean equals(java.lang.Object other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Override:</span></dt>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Override:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/PositionSimulator.PlaybackError.html" title="enum in com.here.android.mpa.common"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/RoadElement.html" target="_top">Frames</a></li>
<li><a href="RoadElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
